//@title jostar
//@by Stuart Bray
//@url https://soundcloud.com/stuart-j-bray
setcpm(37)
// -------------- Drums
const drumsPass = (x) => x.color("white").bank("drumulator"); //akaixr10
var d1 = stack(
  sound("bd").struct(  "1 - - 1 - - - -").room("[1 0 _ _]"),
  sound("bd").struct(  "- - - - - 1 1 <- 1>").mask(m4)).gain(1.9)
var d1x = s("bd*4")
var d2 = sound("rim").struct( "- 1 - - 1 - <- 1> <- 1>")
var d2x = sound("rim").struct( "<[- 1 - 1 - 1 - 1 ]!3 [1 1 1 - 1 1 - 1]>").gain(".8 1.3 .8")
var d3 = sound("hh").struct(  "-  - - - - - - 1").gain(.4)
var d3x = sound("hh").struct(  "<- - - [1 1 - - 1 1 - 1]>").gain(1)
var d4 = sound("sd").struct(  "- - - - 1 <- - 1 -> - -")
var d4x = sound("sd").struct(  " 1 - 1 - 1 - - 1").gain("[.4 .7]")
var d5 = sound("cp").struct("<- [- - - 1]>").room(1)

var _drums_intro = drumsPass(stack(  d1, d2  ))            // build up
var _drums1 =      drumsPass(stack(  d1, d2,  d3,  d4))  // normal
var _drums2 =      drumsPass(stack(  d1, d2, d4x  ))           // break down
var _drums3 =      drumsPass(stack(  d1, d2x, d3, d4, d4x  ))           // break down
var _drums4 =      drumsPass(stack(  d1, d3x , d5 ))           // break down

var chordsPass = (x) => n(x).scale("c3:major").sound("piano").color(cols[0]).gain("[1.6 1@3]*2")
var bassPass = (x)   => n(x).scale("c2:major").sound("gm_reed_organ:4").color(cols[1]).release(.5).attack(0).gain(1.5)
var leadPass = (x)   => n(x).scale("c4:major").sound("square").color(cols[2]).rel(.2).fm(sine.range(0,3)).gain(.7)
var humPass = (x)   => n(x).scale("c4:major").sound("gm_pad_poly").color(cols[3]).attack(.5).rel(.5).gain(1.3)

var arp2 = "[- [0,1] [0,1] -]"
var _chords1 = chordsPass(`<
 [4,8]
 [4,7]
 [7,9]
 [6,8 8#]
>/2`).arp(arp2)
var _chords2 = chordsPass(`<
 [8,10]
 [8,9]
 [7,10]
 [7,12]
>/2`).arp(arp2)

var _chords3 = chordsPass(`<
  [8 5 3 1  8 4 3 1]!2
  [7 6 4 1  7 6 4 1]!2
  [5# 5 3 0 5# 4 3 0]!2
  [8 5 3 1  8 4 3 1] [9 8 5 1 9 8 5 1]
>`).trans(24)

var _trill1 = chordsPass(`<
 - - - - 
 [- [4, 5#] [4, 5#] _ - [3,5] [3,5] _]
 [ 4 3 7 5# -@4]
 [2 0 4 2 -@4]
 [2 0# 4 2 -@4]
>`).trans(24)
 // [ 4 3 7 5# -@4]

var arp1 = "[1 - - 1 - 1 - <1 ->]"
var _bass1 = bassPass(`<
 1 _ 3 _ 5 _ 4 _
>`).arp(arp1)
var _bass2 = bassPass(`<
 5# _ 5 2 3 _ 5 5#
>`).arp(arp1)

var _lead1 = leadPass(`<
 [- - - - 5 4 3 [4 3]]
 [- - - - 3 1 0 1]
 [- - - - 3 1 3 [3 4]]
 [3 - 1 - [-1 0] 1 - -2  ]
 [- - - - 5 4 3 [4 3]]
 [- - - - 7 5 4 [0 1]]
 [[3,5]!2 [2,4] - -]
 [[5,7]!2 [4,6] - -]
>`)
var _lead2 = leadPass(`<
 [- - - - 4 4 3 3]
 [- - - - 7 4 0 4]
 [- - 4 [3 4] 3 7 4 3]
 [7 5 7 8 10 8 10 11]
 [- - - - [10 11] 12 11 10]
 [- - [3,5] 7 11 10 8 -]
 [1 3 4 5 7 8 10 11]
 [[3,5]!2 [2,4] [7,9]!2 [8,10]]
>`)
var _lead2_end1 = leadPass(`<
 [0,4,5#,7]
 [0,4,5,7]
>`)
var _lead2_end2 = leadPass(`<
 [0,3,5,7]
>`)


var _hum1 = humPass(`<
 5 4 3 1
>/2`).clip(.5)
var _hum2 = humPass(`<
 3 7 1 2
>/2`).clip(.5)

var _hum3 = humPass(`<
 [0,5]
 [0,4]
 [1,<3 8>]
 [2,7]
>`).clip(.5)

// section 4!
var _chords4 = chordsPass(`<
 [3,5] [3,5,7]
 [4,6][4#,6]
 [5,7][4,7][3,7][2,7]
>`)
var _bass4 = bassPass(`<
 [- - 1 2 3 - 1 -] [- - 1 - 3 - 5 -] 4 5
 [- - 1 2 3 - 1 -] [- - 1 - 3 - 1 -] 3 2
>`)
var _lead4 = leadPass(`<
 [-7 -4 0 5 - - ][7 5 - 5 - -] 
 [-7 -4 0 5 - - ][7 4 - 4 - - ] 
>`).trans(-12)

var M = 1;
// M = 0;
$: arrange(
  [M*8, stack(    
    _drums1,    _chords1,     _bass1,    _hum1,
  )],
  [M*8, stack(
    _drums1,    _chords2,    _bass2,    _hum2,
    _trill1,    
  )],
  [M*8, stack(    
    _drums1,    _chords1,     _bass1,    _lead1,
  )],
  [M*8, stack(
    _drums2,    _chords2,    _bass2,    _lead2,
  )],
  [M*8, stack(
    _drums2,    _chords3,    _bass2,    _lead2.gain(.6).trans(-12), _hum3,
  )],
  [M*8, stack(
    _drums3,    _chords3.trans(-12),    _bass2,    _hum3.arp("[1 - 1]").trans(-12).gain(1.8),
  )],
  [M*8, stack(
    _drums4,    _chords4,    _bass4,    _lead4.mask("<0@4 1@4>"),
  )],
  [M*8, stack(
    _drums2,    
    _chords4,
    _lead4.gain(.6),
    _chords3.trans(-12),
  )],
  [M*8, stack(    
    _drums2, d1x,
    _chords1.echo(3,1/8,.7).clip(.4),
    _bass1.trans("0,12"),    
    _lead1,
  )],
  [M*8, stack(
    _drums2, d1x,
    _chords2.echo(3,1/8,.7).clip(.4),
    _bass2.trans("0,12"),    
    _lead2.mask("<1@6 - ->"),
  _lead2_end1.gain("<.2 .3 .4 .5 .6@4>"),
  )],
  [M*1, stack(
    _lead2_end2.clip(.5).rel(2),
  )],
  [M*4,silence],

  
  ).punchcard()
  