//@title swindle bells
//@by Stuart Bray
//@url https://soundcloud.com/stuart-j-bray

setcpm(34)

// -------------- Drums
const drumsPass = (x) => x.color("white").gain(.6);

var d1 = sound("bd").struct(  "1 - - - - 1 1 - - - - -")
var d1x = sound("bd").struct( "1 - 1 - - 1 1 - 1 - 1 1")
var d2 = sound("rim").struct( "- - - 1 - - - - 1 - - -").postgain(.3)
var d2x = sound("rim").struct("- - - 1 1 1 - - 1 1 1 -").postgain(.6)
var d3 = sound("hh").struct(  "1 - - - - 1 1 - - 1 - -")
var d4 = sound("rolandcompurhythm1000_mt").struct(  "1 - - - - - - - - - - <- 1>").postgain(.8)
var d5 = s("korgm1_rim").struct("<-@3 [- 1 1 1*2 1*2 -]>")

var _drums_intro = drumsPass(stack( d1, d2  ))            // build up
var _drums1 =      drumsPass(stack(  d1, d2, d3,  d4, d5))  // normal
var _drums2 =      drumsPass(stack(  d1x, d2x, d3,  d4, d5  ) )           // break down


// Define pass functions for each instrument
var chordsPass = (x) => n(x).scale("c3:blues").sound("piano").color("red").room(.8)
var bassPass = (x)   => n(x).scale("c3:blues").sound("gm_acoustic_guitar_steel").color("orange").pan(.6)
var cellPass = (x)   => n(x).scale("c3:blues").sound("steinway").color("yellow").gain(.5).pan(.6)
var dugPass = (x)   => n(x).scale("c2:blues").sound("gm_acoustic_guitar_steel:2").color("green").gain(1).pan(.3)
var flutPass = (x)   => n(x).scale("c4:blues").sound("gm_flute").color("blue").release(.5).gain(.9).pan(.3)


// Apply pass functions to patterns
var arp1 = "- - 0 1 - - 2 - 3 <2 -> - <1 ->"
var arp2 = "- - [[0,1] - [2,3]] -  [<[0,1,3] [1,2]>] - [0,2] -"

var chords = `<
 [0,2,4,7]
 [-1,2,4,6]
 [[1,3,6,8] ]
 [2,4,7,10]
>`
var _chords1 = chordsPass(chords).arp(arp1)
var _chords2 = chordsPass(chords).arp(arp2)

var _chords3 = chordsPass(`<
 [5,7,9] [7,9,12] [5,8,10] [4,6,10]
>`).trans(0).struct("[1 - - 1]")

var _bass1 = bassPass(`<
 [0 [1 _ 0] 2 1]
 [4 [2 _ 1] 2 1]
 [0 [1 _ 0] 2 1]
 [4 [5 _ 4] 6 7]
 
>`)
var _bass2 = bassPass(`<
-
>`)

var _dug1 = dugPass(`<
 [- 0 3 2]
 [- 4 [4 _ 3] 1]
 [- 6 5 4 ]
 [- 4 [4 _ 5] 6]
>`)
var _dug2 = dugPass(`<
 [ - - - 3 _ 2 3 _ 4 _ _ - ]
 [ - - - 3 _ 2 5 _ 4 _ _ - ]
 [ - - - 3 _ 2 3 _ 4 _ _ - ]
 [ 7 _ 6 4 _ 3 2 _ 0 -2 _ 0 ]
>`)

var _lead1 = chordsPass(`<
 [- - 4 3 - 1 3 - 1 0 - -]
 <[2 - - 2 - 1 2 - 4 - - -] [7 - - 6 - 5 4 - 3 - - -]>
 [0 - - 1 - - 2 - - 3 - -]
 [4 - - 2 - 1 2 - 1 - - -]
>`)
var _lead2 = chordsPass(`<
 [- - 4 3 - 1 3 - 0 1 - 4]
 [[7,9] - - 5 - 4 [7,10] - - - - -]
 [[7,11] 0 5 7 9 10 [8,11] - [7,13] - - -]
 [7 6 5 4  12 11    [6,9] - [4,11] - - -]
>`)
var _lead3 = chordsPass(`<
 [[7,11] 0 5 7 9 10 [8,11] - [7,13] - - -]
 [7 6 5 4  12 11    [7,10] - [6,12] - - -]
 [[7,11] 0 5 7 9 10 [6,9] - [5,11] - - -]
 [7 6 5 4  12 11    [5,8] - [4,10] - - -]
>`)

var _cell1 = cellPass(`<
 [0 [2 1]][3 -][5 [6 7]] [6 -]
 [3 [2 5]][4 -][5 [- 7]] [6 -]
>`)

var _flut1 = flutPass(`<
 - [- - - - 4 5 _ 4 ]
 - [- - - - 7 8 _ 7 ]
 - [- - - - 7 6 _ 5 ]
 - [- - - - [7, 9] _ _ _ ]
>`)

// all (x => x.rib(32,8))
var M = 1;
// M = 0;
$: arrange(
  [M*8, stack(    
    _drums1,
    _bass1,    _dug1,
  )],
  [M*8, stack(
    _drums1,
    _bass1,    _dug1,    _chords1,     
  )],
  [M*8, stack(    
    _drums1,
    _dug1,    _lead1,
  )],
  [M*8, stack(    
    _drums1,
    _bass1,    _dug1,
    _cell1,    _flut1,
  )],
  [M*8, stack(    
    _drums1,
    _dug2,
    _flut1,
    _chords3,
  )],
  [M*8, stack(
    _drums1,
    _bass1,    _dug1,    _chords1,     
  )],
  [M*8, stack(    
    _drums1,
    _dug1,    _lead2,
  )],
  [M*8, stack(    
    _drums2,
    _bass1,
    _dug1,
    _dug1.trans(12),
    _lead3,
    _flut1,
  )],
  [M*4, stack(    
    _lead3.room(2),
  )],

  [4,silence]

  
  ).punchcard()
  