//@title Dither
//@by Stuart Bray
//@url https://soundcloud.com/stuart-j-bray
setcpm(35)
// -------------- Drums
const drumsPass = (x) => x.color("white");
var d1 = sound("bd").struct(  "1 - - - - - - <- 1>").room(1.2).gain(1)
var d2 = sound("sd").struct(  "- - -  - 1 - - -")
var d3 = sound("hh").struct(  "1*8").gain("[.3 .6 .9 .6]")
var d4 = sound("cr").struct(  "- - - - - - - -")
var _drums_intro = drumsPass(stack(  d1, d2  ))            // build up
var _drums1 =      drumsPass(stack(  d1,  d2,  d3,  d4))   // normal
var _drums2 =      drumsPass(stack(  d1, d2  ))            // break down

var chordsPass = (x) => n(x).scale("c3:major").sound("piano").color("red").gain(1).rel(.4)
var bassPass = (x)   => n(x).scale("c2:major").sound("piano").color("orange").gain(.9)
var leadPass = (x)   => n(x).scale("c5:major").sound("steinway").color("yellow")
var guitPass = (x)   => n(x).scale("c2:major").sound("gm_electric_guitar_clean").color("green").cubic(.5)

var ch1 =  `<[[3,5,7]@3 [2,4,7]] [[4,6,8]@3 [2,4,7]]>/2`
var ch1x = `<[[3,5,7]@3 [2,4,7]] [[4,6,8]@3 [2,4,7]]
              [[4#,7,8#]@3 [4#,7,11]] [[5#,8,10]@3 [5#,8,11]]>/2`
var ch2 = `<[2,4,6]@2 [2,5,7] [2,4,6] [1,3#,5]@2 [1,4,6] [1,3#,5] [0,2,4]@2 [0#,2,4]@2 [1,3#,5]@2 [1#,3#,5]@2>`
var arp1 = `[0,1,2] - [0,2] _ _ [0,1,2] - -`
var arp2 = `[0 1 2 1]*2`

var _chords1 = chordsPass(`<
 [5,8] [5,7] [5,8] [5,7] [6,8] [6,9] [7,11 10 9 8]@2
>*2`)
var _chords1x = chordsPass(`<
 [5,8] [5,7] [5,8] [5,7] [6,8] [6,9] [7,11 10 9 8]@2
 [7,10] [7,8#] [7,10] [7,11] [8,10] [8,11] [10,12# 11# 11 8]@2
>*2`)
var _chords2 = chordsPass(`<
 [4@3 [2 1] 2@4]
 [-@4 2 3# 4 6]
 [5@3 [3# 2] 3#@4]
 [-@4 1 2 3# 5]
 [4@3 [2 1] 0@4]
 [-@4 -2 0 2 5]
 [ 3#@4 4 3# 2 3# ]
 [1#@4 5 4 3# 2]
>/2`)
var _bass1 = bassPass(ch1.arp(arp1))
var _bass2 = bassPass(ch2.arp(cat(arp2, arp1)))
var _bass1x = bassPass(ch1x.arp(arp1))


var _lead1 = leadPass(`<
 [6 7 5 4 5 - - -] [- 8]
 [6 7 6 5 6 - - -] [- 9]
>`)
var _lead2 = leadPass(`<
 - [- [4,6]*2 - [3#,5]*2]
 - [- [2,4]*2 - [3#,5]*2]
 - [- [2,4]*2 - [1,3#]*2]
 [6 5 4 3# 5 4 3# 2] [4 3# 2 1# 3# 2 1# -]
>`)
var _lead1x = leadPass(`<
 [-@3 [3 5, 7 10]] [-@3 [4 6, 8 11]] - -
 [-@3 [5# 7, 8# 11#]] [-@3 [5# 8, 10 12#]] - -
>`)
var _guit1 = guitPass(`<
 [8 _ - 7] [<4 9> _ - 7]
>`)
var _guit1x = guitPass(`<
 [8 _ - 7] [4 _ - 7]
 [8 _ - 7] [9 _ - 7]
 [10 _ - 8#] [5# _ - 8#]
 [10 _ - 8#] [11 _ - 8#]
>`)
var _guit2 = guitPass(`<
 [2 _ - 1#] [2 _ - 4]
 [2 _ - 1#] [5 _ - 4]
 [1 _ - 0#] [1 _ - 3#]
 [1 _ - 0#] [4 _ - 3#]
 [0 _ - -1] [0 _ - 4]
 [2 _ - 1#] [2 _ - 5]
 [1 _ - 0] [1 _ - -]
 [1# _ - 1] [1# _ - -]
>`)

// Cycle counter.
//$: stack(   n("<0 1 2 3 4 5 6 7 8 9>").slow(100),    n("<0 1 2 3 4 5 6 7 8 9>").slow(10),    n("<0 1 2 3 4 5 6 7 8 9>") )
// all(x => x.rib(4,12)) // Play just the numbered cycles.

// Mute indicator - to quickly skip to area of interest. Toggle lines by changing M to 0 or 1.
var M = 1; // change to M=1 to unmute all stacks with an M.
// M = 0;
$: arrange(
  // Change 1 to be M to conditionally mute this stack.
  [M*8, stack(    
    _drums1,
    _chords1.trans(12).gain(1.2), 
    _bass1,
  )],
  [M*8, stack(
    _drums1,
    _chords1,
    _bass1,
    _lead1.trans(-12),
  )],
  [M*8, stack(    
    _drums1,
    _chords1, 
    _bass1,
    _lead1,
    _guit1.trans(12),
  )],
  [M*8, stack(
    _drums1,
    _chords1.s("gm_bandoneon"), 
    _bass1.s("sine"),
    _lead1.s("gm_shamisen").trans(-24).gain(1.4).rel(1),
    _guit1.s("gm_cello").trans(12).rel(.5),
  )],
  [M*8, stack(
    _drums1,
    _chords1.s("supersaw"), 
    _bass1.s("square").gain(.3),
    _lead1.s("sqr").trans(-12).gain(.3).rel(1),
    _guit1.s("tri").trans(12).rel(.5),
  )],
  [M*2, stack(    
    _drums1
  )],
  [M*16, stack(    
    _drums1,
    _chords2.trans(12), 
    _bass2.trans(12),
    _lead2.trans(-12).gain(.4),
    _guit2,
  )],
  [M*16, stack(    
    _drums1,
    _chords2.s("gm_bandoneon").trans(12), 
    _bass2.s("sine").trans(12),
    _lead2.s("gm_shamisen").trans(-24).gain(1.3).rel(1),
    _guit2.s("gm_cello").trans(12).rel(.5),
  )],
  [M*16, stack(    
    _drums1,
    _chords2.s("supersaw").trans(12), 
    _bass2.s("square").trans(12).gain(.5),
    _lead2.s("sqr").trans(-12).gain(.3).rel(1),
    _guit2.s("tri").trans(12).rel(.5),
  )],
  [1*8, stack(    
    _drums1,
    _chords1x, 
    _bass1x,
    _lead1x.trans(-24),
    _guit1x.trans(12),
  )],
  [1*8, stack(    
    _drums1,
    _chords1, 
  ).lpf(cosine.range(0,1500).slow(16))
  ],

  [4,silence]
  
  ).punchcard()
  