//@title risentops
//@by Stuart Bray
//@url https://soundcloud.com/stuart-j-bray

setcpm(35)

// -------------- Drums
const drumsPass = (x) => x.color("white");

var d1 = sound("bd").struct(  "1 - - - - - - <1 ->")
var d2 = sound("rim").struct( "- - - 1 - <- 1> - -")
var d3 = sound("hh").struct(  "1 - 1 - 1 <- 1> 1 -").gain("[.3 1]*2")
var d4 = sound("oh").struct(  "- - - - - - <- 1> - ")

var _drums_intro = drumsPass(stack( d1, d2  ))            // build up
var _drums1 =      drumsPass(stack(  d1,  d2,  d3,  d4))  // normal
var _drums2 =      drumsPass(stack(  d1, d2  ))           // break down


// Define pass functions for each instrument
var chordsPass = (x) => n(x).scale("<c3,c2>:major").sound("piano").color("red").room(1.5)
var bassPass = (x)   => n(x).scale("<c2,c3>:major").sound("gm_electric_guitar_clean:3").color("orange").room(2)
var leadPass = (x)   => n(x).scale("c3:major").sound("gm_koto:3").color("yellow").release(.8)
var rumPass = (x)   => n(x).scale("c4:major").sound("gm_pan_flute").color("green").gain(1.3)
var padPass = (x) => n(x).scale("c4:major").sound("gm_fx_soundtrack:3").color("blue").release(1)

// Apply pass functions to patterns
var arp1 = "[0 - - 0 - - 0 - ]"
var _chords1 = chordsPass(`<
 0 1 2 -1 -2 -4 -5 -3 
>`).arp(arp1)
var _chords2 = chordsPass(`<
 -4 -2 -3 -1 -4 -3 -2 -2
>`).arp(arp1)

var _bass1 = bassPass(`<
 [- 3 2 -] [- 5 0 -]
 [- -2 2 -]  [- 3 3 2]
 [- 0 1 -] [- 1 2 -]
 [- 5 0 -]  [- 6 6 2]
>`)
var _bass2 = bassPass(`<
 [- 3 2 -] [- 5 0 -]
 [- -2 2 -]  [- 3 3 2]
 [- 0 1 -] [- 1 2 -]
 [- 5 0 -]  [- 6 6 2]
>`)

var _lead1 = leadPass(`<
 [- - - [0 1]] [2 - - -]
 [- - - [0 1]] [-1 - - -]
 [- - - 0] [2 - - -]
 [- - - 3] [2 - - -]
>`)
var _lead1x = leadPass(`<
 [- - - -] [- - 2 - 3 - 4 - ]
 [- - - -] [- - 0 - 1 - 2 - ]
 [- - - -] [- - 3 - 4 - 5 - ]
 [- - - -] [- - 5 4 3 2 1 0]
>`).clip(.5).ply(2).gain(.5).trans(12)

var _rum1 = rumPass(`<
 3 2 1 2 0 1 5 0
>`)
var _rum2 = rumPass(`<
 3 2 1 2 0 1 5 6
>`)

var _pad1 = padPass(`<
 [0,3,5] -
 [-3,-1,1] -
 [-2,0,2] -
 [0,5,7] -
>`)
var _pad2 = padPass(`<
 [0 1 2 3]
>`)

var _leadDown = leadPass(`<
 -@7 [5 4 2 4 2 1 0 -2]
>`)

var M = 1; 
$: arrange(
  [M*8, stack(    
    _drums1,    _chords1,     _rum1,
  )],
  [M*8, stack(
    _drums1,    _chords2,    _rum2,
  )],
  
  [M*8, stack(    
    _drums1,    _chords1,     _bass1,    _rum1, _pad1,
  )],
  [1*8, stack(
    stack(
      _drums1,    _chords2,    _bass2,    _rum2, _pad1,
    ).mask("<1@7 0>"),
    _leadDown,
  )],
  [M*8, stack(    
    _drums1,    _chords1.trans(12),     _bass1,    _lead1,_lead1x,    _rum1.gain(.6),
  )],
  [M*8, stack(
    _drums1,    _chords2.trans(12),    _bass2,    _lead1,_lead1x,    _rum2.gain(.6),
  )],
  
  ).punchcard()
  