//@title telzebub
//@by Stuart Bray
//@url https://soundcloud.com/stuart-j-bray

setcpm(35)

// -------------- Drums
const drumsPass = (x) => x.color("white").cubic(.4);
var m4 = (x) => x.mask("<-@3 1>")
var m2 = (x) => x.mask("<- 1>")

var d1 = stack(
  sound("bd sd"), 
  m4(sound("- - bd*2 sd")
  ))
var d1x = m2(sound("- oh oh [sd bd] "))
var d2 = sound("lt").struct(    "1 - - - - - - 1")
var d3 = sound("hh").struct(    "1*8").gain(.4)
var d4 = stack(  sound("<oh oh*2>"),  m4(sound("- gm_reverse_cymbal"))).clip(".2 1")
var d5 = sound("- handchimes")

var _drums_intro = drumsPass(stack(  d1, d1x, d2,  d3,  d4, d5  ))            // build up
var _drums1 =      drumsPass(stack(  d1, d2,  d3,  d4))
var _drums2 =      drumsPass(stack(  d1, d2, d3,  d4,   ))


// Define pass functions for each instrument
var chordsPass = (x) => n(x).scale("c2:major").sound("z_tan").color("red").release(1).gain(.8).pan(.7)
var synthPass = (x)   => n(x).scale("c4:major").sound("saw").color("orange").attack(.01).release(.3).gain(1).pan(.5)
var leadPass = (x)   => n(x).scale("c3:major").sound("piano").color("yellow").pan(.7)
var bassPass = (x)   =>   n(x).scale("c3:major").sound("gm_electric_bass_pick:4").color("green").room(2).release(.6).cubic(.7).pan(.5) 
var sawPass = (x)   => n(x).scale("c2:major").sound("supersaw").color("blue").room(2).pan(.7) //.release(1)
var sinPass = (x)   => n(x).scale("c5:major").sound("sin").color("purple").gain(.7).pan(.3)
var fidPass = (x)   => n(x).scale("<c3,c4>:major").sound("gm_fiddle").color("magenta").cubic(.5).pan(.7).release(.3)



// Apply pass functions to patterns
var arp1 = "<[ [0,1,2] < <[0 1 0 1] -> [0,1,2] > ]>"
var arp2 = "[1 _ - 1 _ - <1 -> -]"
// F Fs4 C F C
// Dm Dm7 [Am G F Am]
var _chords1 = chordsPass(`<
 [0,3,5] [0,3,5#] 
 [0,2,4] [ [0,3,5] [0,2,4] ]
 [-2,1,3] [-1,1,5]
 [-2,0,2] [-3,0,2]
 
 [0,3,5] [0,3,5#] 
 [0,2,4] [ [0,3,5] [0,2,4] ]
 [-2,1,3] [-1,1,5] 
 [[-2,0,2] [-3,0,2]] [[-4,-2,0][-5,-2,0]]
>`).arp(arp1)
var _chords2 = chordsPass(`<
 [1,3,5] [-1,1,3]
 [1,3,7] [1,4,6]
>`).arp(arp1)
// Dm Dms4
var _chords3 = chordsPass(`<
 [0,3,5] [1,3,5#]
 [1,3,5] [0,2,4]
>`).arp(arp1)

var _bass1 = bassPass(`<
 0 3 2 5
 -2 -1 <0 [-2 -]> [3 2]
>`).arp(arp2)
var _bass2 = bassPass(`<
 1 -1 3 4
>`).arp(arp2)
var _bass3 = bassPass(`<
 0 1 3 2
>`).arp(arp2)


var _synth1 = synthPass(`<
 [3 -] [5# 5] [0 -] [3 2]
 [-2 -] [1 -] [-2 -] [-3 -]
 [3 -] [5# 5] [0 -] [3 4]
 [5 -] [6 -] [2 -] [5 4]
>`)
var _synth2 = synthPass(`<
 [ [1,3] -]
 [ [-1,3] -]
 [ [1,7] -]
 [ [-1,6] -]
>`)
var _synth3 = synthPass(`<
 - [- - - - 3 2 1 4] [3] [2 _ _ -]  
 - [- - - - 1 2 3 1] [3] [4 _ _ -]  
>`)
var _fid3 = fidPass(`<
 - [- - - - 3 2 1 4] [5] [7 _ _ -]  
 - [- - - - 1 2 3 1] [7] [4 _ _ -]  
>`)
var _fid3x = fidPass(`<
 - [3 2 1 4] [5 4] [7 _ [7,<8 9>] _]  
 - [- - - - 1 2 3 1] [7 5# 5 -] [4 _ [5,10] _]  
>`)

var _lead1 = leadPass(`<
-
>`)
var _lead2 = leadPass(`<
-
>`)

var _saw1 = sawPass(`<
 -
>`)
/* wiggly purple sin */
var _sin1 = sinPass(`<
 [3 2 3 2 0 2 3 2]
 [4 3 4 3 1 3 4 3]
>`)

var M = 1;
// M = 0;
$: arrange(
  [M*4, stack(    // intro
    _drums_intro,
    // _chords1,
  )],  
  [M*16, stack(    // Verse
    _drums1,
    _chords1, 
    _synth1,
    _bass1,
    _saw1,
  )],
  [M*4, stack(     // Lead in
    _drums1,
    _chords2,
    _synth2.ply(4).clip(.1),
    _bass2,
  )],
  /* Look what you done */
  [M*16, stack(    // Chorus
    _drums1,
    _chords3,
    _bass3,
    _synth3,
    _synth3.trans(-12),
    _sin1,
  )],
  [M*16, stack(    
    _drums1,
    _chords3,
    _bass3,
    _synth3,
    _fid3,
    _sin1.trans(12),
  )],
  [1*16, stack(    
    // _drums1,
    _chords3.clip(.3),
    _bass3.trans(12),
    _synth3.trans(-12),
    _fid3x,
    _sin1.trans(-12),
  )],

  
  ).punchcard()
  