//@title Windslides
//@by Stuart Bray
//@url https://soundcloud.com/stuart-j-bray
setcpm(35)
// -------------- Drums
var d1 = sound("compurhythm8000_bd").struct("1 0 0 0 1 0 0 1")
var d2 = sound("bossdr110_sd").struct("0 0 1 0 0 <0 1> 0 0")
var d3 = sound("hh").struct("0 1 0 1 0 1 0 1").gain("[.3@3 .8]")
var d4 = sound("oh").struct(  "0 0 <0 1> 0 <0 0 0 1> 0 0 0")
var d5 = sound("sd").struct("<[1 [- 1] 1 -]!3 [1 1 1*2 1]>").gain("[.5 .7]")
var d6 = sound("rim").struct("- - - - - 1 - <- 1>")

var _drums_intro = stack( d1  ).color("white") // build up
var _drums1 =     stack(  d1,  d2,  d3,  d4).color("white") // normal
var _drums2 =     stack(  d1, d2, d5, d6  ).color("white") 
var _drums3 =     stack(  d3, d4, d5, d6  ).color("white") 

var pianoPass = (x) => n(x).sound("piano").scale("c4:major").color("red")
var steinPass = (x) => n(x).sound("steinway").scale("<c3>:major").color("orange").gain(.7)
var saxPass = (x) => n(x).scale("c4:major").sound("gm_acoustic_guitar_nylon:2, gm_trumpet:3").color("yellow").release(.6).room(2).gain(.6) 
var humPass = (x) => n(x).scale("c4:major").sound("gm_shanai".color("green")).release(.8)
var bassPass = (x) => n(x).scale("c3:major").sound("gm_bassoon:1").color("blue")

var chordsArp = "[0,1,2] 0 [1,2] -"
var chordsArp2 = "[2 1 0 2] [1 0 2 -]"
var chords1 = `<
 [-3,0,2] [-2,0,4] [-4,-2,0] [-3,-1,0]
>`
var chords2 = `<
 [-3,0,2] [-1,0,4] [1,4,6] [1,3,5]
>`
var _chords1 = pianoPass(chords1).arp(chordsArp)
var _chords2 = pianoPass(chords2).arp(chordsArp)
var _chords3 = pianoPass(chords1).arp(chordsArp2)
var _chords4 = pianoPass(chords2).arp(chordsArp2)

var _chords1x = steinPass(`<
 - -
 [- - - [0,4]]
 [- [0,3] - [0,2] ] 
>`).transpose(12)
var _chords2x = steinPass(`<
 - -
 [- - - [-2,2]]
 [- [-2,3] - [-2,4] ] 
>`).transpose(12)

var _bass1 = steinPass(`< 0 3 -2 1>`)
var _bass2 = steinPass(`< 0 4 2 3>`)
var _bass3 = steinPass(`< 
 [0@3 2@3 4@2] 3
 [-2@3 0@3 2@2] [1@3 2@3 1@2 ] 
 >`)
var _bass4 = steinPass(`< 
 [0@3 1@3 2@2] 0
 [4@3 3@3 2@2] [-3 -2] 
>`)

var _lead1 = saxPass(`<
 [4 0 ]
 -
 [4@2 [- 3] 2]
 [1 - - 3]
>`)
var _lead2 = saxPass(`<
 [2 [0,2]]
 [4  -]
 [6  <[- 4] [6,8]>]
 [<5 [3,7]>]
>`)
var _lead3  = saxPass(`< 0 3 -2 1>`).clip(.5)
var _lead3x = saxPass(`< 2 5 0 4>`).arp("- [- 0] - [- 0]")

// ----------------- Part 4

var _lead4  = saxPass(`< 1 2 4 3>`).clip(.5)
var _lead4x = saxPass(`< 2 5 4 7>`).arp("- [- 0] - [- 0]")

var _hum4 = humPass(`<2 5 0 4>`).arp("<[1 [- - - 1]]>")
var _hum5 = humPass(`<2 5 6 7>`).arp("<[1 [- - - 1]]>")

var _dug4 = bassPass(`< 0 3 -2 1>`).arp("1 - 1 _ - - 1 _")
var _dug5 = bassPass(`< 0 0 4 -3>`).arp("1 - 1 _ - - 1 _")

var _sax6 = saxPass(`<
 [- 0]
 [- -1]
 [- 0]
 [- -3]
>`)

var M = 1; 
// M=0
$: arrange(
  [M*4, stack(    
    _drums_intro,    _chords1, _chords1x,     _bass1,
  )],
  [M*4, stack(
    _drums_intro,    _chords2, _chords2x,    _bass2,
  )],
  [M*4, stack(    
    _drums1,    _chords1,     _bass1,    _lead1,
  )],
  [M*4, stack(
    _drums1,    _chords2,    _bass2,    _lead2,
  )],
  [M*4, stack(    
    _drums1,    _chords1,     _bass1,    _lead1,
  )],
  [M*4, stack(
    _drums1,    _chords2,    _bass2,    _lead2,
  )],
  [M*4, stack(    
    _drums1,    _chords3,     _bass3,   
  )],
  [M*4, stack(
    _drums1,    _chords4,    _bass4,    
  )],
  [M*4, stack(    
    _drums1,    _chords3,     _bass3,    _lead3,
  )],
  [M*4, stack(
    _drums1,    _chords4,    _bass4,    _lead4,
  )],
  [M*4, stack( // --------------- Part 4   
    _drums2,    _bass3,        _lead3,
    _lead3x.gain(.5),
    _hum4,    _dug4,  )],
  [M*4, stack( 
    _drums2,    _bass4,    
    _lead4,_lead4x.gain(.5),
    _hum5,    _dug5,
  )],
  [1*8, stack( 
    _drums3,
    _bass4.trans(12),        _dug5,    _dug5.trans(12), _sax6.trans(-12),
  )],

  

).punchcard()
  