//@title bligadol
//@by Stuart Bray
//@url https://soundcloud.com/stuart-j-bray

setcpm(30)

// -------------- Drums
const drumsPass = (x) => x.color("white");

var d1 = sound("bossdr110_bd").struct(  "1 0 0 1 1 0 0 0")
var d2 = sound("jd990_oh:2").struct("0 0 1 0 0 0 1 0").gain(".2 .4")
var d3 = sound("yamahary30_ht:1").struct("1 0 0 0 1 0 0 0")
var d4 = sound("sp12_hh:<1 2>").struct("1*8").gain("[.2 .5]*2")
var d5 = sound("yamahary30_cr:2").struct("0 0 0 0 1 0 0 0").gain(.2)
var d6 = sound("gm_woodblock:4").struct("0 0 0 1 0 <0 0 0 1*2> 0 0")
var d7 = sound("yamahatg33_sd:3").struct("0 0 1 0 0 0 1 <0 1>").gain(.3)



var _drums_intro = drumsPass(stack( d1, d2  ))            // start
var _drums1 =      drumsPass(stack(  d1,  d2,  ))  // normal
var _drums2 =      drumsPass(stack(  d1,  d2,  d3,  d4))  // more 
var _drums3 =      drumsPass(stack(  d1, d2, d3, d4, d5, d6, d7  ))           // break down
var _drums4 =      drumsPass(stack(  d1, d2  ))           // break down


// Define pass functions for each instrument
var chordsPass = (x) => n(x).scale("c3:major").sound("piano").color("red")
var bassPass = (x) => n(x).scale("c3:major").sound("piano").color("orange")
var leadPass = (x) => n(x).sound("steinway").scale("c3:major").color("yellow")
var guitPass = (x) => n(x).scale("c3:major").sound('gm_electric_guitar_jazz').color("green").gain(2)
var danPass = (x) => n(x).scale("<c2,c3,c4>:major").sound('dantranh_vibrato').color("blue").room(2)
var echoUpPass = (x) => stack(  
  x, 
  x.late(1/32).transpose(12).gain(.6),
  x.late(2/32).transpose(24).gain(.4),
  x.late(3/32).transpose(36).gain(.2),
  )


var _chords1 = chordsPass(`< [0,2,5]  - [-2,2,4] ->`)
var _chords2 = chordsPass(`< [-3,0,1] - [-4,0,2] ->`)

var _bass1 = bassPass(`< - [- - [- 0] [2 3] ]  - [- - [- 0] [2 1]] >`)
var _bass2 = bassPass(`< - [- - [- 0] [2 3] ] - [- - [- 0] [2 1]] >`)

var _lead1 = leadPass(`< [5 - - 5] - [4 - - 4] - >`)
var _lead2 = leadPass(`< [3 - - 3] - [2 - - 2] - >`)

var _lead3 = leadPass(`<
  [- 5 6 -] [7@2 0 -]
  [- [2 1] 2 -] [- [3 2] 3 -]
>`)
var _lead3x = leadPass(`<
  [- 9 8 -] [- - 9 -]
  [- [4 -] - -] [- [5 -] - -]
>`)
var _lead4 = leadPass(`<
  [- 2 3 -] [4@2 0 -]
  [- [-2!2 0] 2 -] [- [2!2 5] 9 -]
>`)
var _lead4x = leadPass(`<
  [- 9 10 -] [11 - - -]
  [- - [- -4] [-2 0]] [- - [- 2] [5 11]]
>`)

var _lead5 = leadPass(`<
  [- 5 4 [0 1]] [[9!2 7] [2!2 0]]
  [- [[8,10] [8,11]] [4,7,9] -]
  [- [[6,8] [6,9]] [3,5,7] -]
>`)
var _lead6 = leadPass(`<
  [- 2 3 [-2 0]] [4 3 2 3 2 1]
  [- [-2!2 -] [2 -4] [-2 0]] [- [2!2 -] [9 2] [5 11]]
>`)
var _lead7 = leadPass(`<
  [- 7 6 -][4 - - 2 ][- 0 -1 -][-2 - - -3]
>`)
var _lead8 = leadPass(`<
  [- 4 3 -][2 - - 1 ][- -2 0 -][2 - - -]
>`)

var _guit1 = guitPass(`< 5 4 0 2>`)
var _guit2 = guitPass(`< 1 2 1 2>`)

var _tune1 = danPass(`<
 [- 5 4 -]
 [- 3 2 -]
 [- 1 2 -]
 [- 2 1 -]
>`)
var _tune2 = danPass(`<
 [- 1 2 -]
 [- 2 1 -]
 [- - 0 1 2 - - -]
 [4 3 2 1 2 - - -]
>`)

var M = 1;
$: arrange(
  [M*4, stack(    
    _drums_intro,
    _chords1,     _bass1,
  )],
  [M*4, stack(
    _drums1,
    _chords2,    _bass2,
  )],
  [M*4, stack(    
    _drums1,
    _chords1,     _bass1,    _lead1,    _guit1,
  )],
  [M*4, stack(
    _drums1,
    _chords2,    _bass2,    _lead2,    _guit2,
  )],
  [M*4, stack(    
    _drums1,
    _chords1,     _bass1,    _guit1,      _lead3,
  )],
  [M*4, stack(
    _drums1,
    _chords2,    _bass2,    _guit2,       _lead4,
  )],
  [M*4, stack(    
    _drums2, d7,
    _chords1,     _bass1,    _guit1,      _lead3,    _lead3x,
  )],
  [M*4, stack(
    _drums2, d7,
    _chords2,    _bass2,    _guit2,       _lead4,    _lead4x,
  )],
  [1*4, stack(    // ---------------- Part 2
    _drums3,
    _chords1,     _bass1,    _guit1,      _lead5,
  )],
  [1*4, stack(
    _drums3,
    _chords2,    _bass2,    _guit2,       _lead6,
  )],
  [1*4, stack(    
    _drums3,
    _chords1.transpose(12).clip(.5).struct("1 1 - 1").lpf(500).room(2),     _bass1,    _guit1,      
    echoUpPass(_lead7), 
  )],
  [M*4, stack( // ----------------- Echo Up Section   
    _drums4,
    _chords1.transpose(12).clip(.5).struct("1 1 - 1").lpf(500).room(2),     _bass1,    _guit1,      
    echoUpPass(_lead7), 
  )],
  [M*4, stack( 
    _drums4,
    _chords2.transpose(12).clip(.5).struct("1 1 - 1").lpf(500).room(2),    _bass2,    _guit2,
    echoUpPass(_lead8), 
  )],
  
  [1*4, stack(    
    _drums4,
    _chords1.transpose(12).clip(.5).struct("1 1 - 1").lpf(500).room(2),     _bass1,    _guit1,      
    echoUpPass(_lead7.rev()),
  )],
  [1*4, stack(
    _drums4,
    _chords2.transpose(12).clip(.5).struct("1 1 - 1").lpf(500).room(2),    _bass2,    _guit2,
    echoUpPass(_lead8.rev()),
  )],

).punchcard()
  
  