//@title cattle-hanger
//@by Stuart Bray
//@url https://soundcloud.com/stuart-j-bray

setcpm(30)

// -------------- Drums
const drumsPass = (x) => x.color("white").bank("yamahary30");

var d1 = sound("bd").struct(  "1 - - - - 1 - -").gain(.5)
var d2 = sound("sd").struct(  "- - 1 - - - 1 -")
var d3 = sound("hh").struct(  "1*8").gain("[.2 .6]*2")
var d4 = sound("oh").struct(  "- - - - - - <- 1> <- 1*2>")

var _drums_intro = drumsPass(stack( d1, d2  ))            // build up
var _drums1 =      drumsPass(stack(  d1,  d2,  d3,  d4))  // normal
var _drums2 =      drumsPass(stack(  d1, d2  ))           // break down
var _drumFill1 = sound("<-@3 [rim oh rim oh rim oh rim oh]>").gain("[.4 .6 1 1.3]")

// Define pass functions for each instrument
var chordsPass = (x) => n(x).scale("c3:dorian").sound("piano").color("red").gain(.4)
var bassPass = (x)   => n(x).scale("c3:dorian").sound("gm_distortion_guitar:5").color("orange").release(.5)
var leadPass = (x)   => n(x).scale("c3:dorian").sound("gm_distortion_guitar:3").color("yellow")
var sitPass = (x)   => n(x).scale("c4:dorian").sound("gm_sitar:1").color("green")
var orgPass = (x)   => n(x).scale("c3:dorian").sound("gm_drawbar_organ").color("blue")
var vibPass = (x)   => n(x).scale("c3:dorian").sound("gm_vibraphone").color("cyan").room(3).gain(.3)
var dumPass = (x)   => n(x).scale("c3:dorian").sound("gm_electric_guitar_muted:4").color("brown").room(1.5)
var gitPass = (x)   => n(x).scale("c3:dorian").sound("gm_electric_guitar_clean:4").color("grey").room(1.5)

// Apply pass functions to patterns
var _chords1 = chordsPass(`<
 [[0,2,4] [2,4,8]]*2
>`).struct("<[- 1]*4>").clip(.4)
var _chords2 = chordsPass(`<
 [[2,4,6] [4,6,9]]*2
>`).struct("<[- 1]*4>").clip(.4)

var _bass1 = bassPass(`<
 [0 [- 0] 0 -] -
>`)
var _bass2 = bassPass(`<
 [2 [- 2] 2 -] -
>`)

var _lead1 = leadPass(`<
 - [0 _ 1 0 2 - 3 4]
 - [0 _ 1 0 -1 - -2 -]
>`)
var _lead2 = leadPass(`<
 - [2 _ 3 2 4 - 5 6]
 - [2 _ 3 2 1 - 0 -1]
>`)

var _sit1 = sitPass(`<
 [0 1 - [2 3]]
 [0 1 - [-2 -3]]
>`)
var _sit2 = sitPass(`<
 [2 3 - [4 3]]
 [2 3 - [0 -1]]
>`)

var _org1 = orgPass(`<
 [0 - 0 2]
 [0 - 0 3]
 [0 - 0 -1]
 [0 - 0 3]
>`)
var _org2 = orgPass(`<
 [2 - 2 3]
 [2 - 2 4]
 [2 - 2 0]
 [2 - 2 3]
>`)

var _vib1 = vibPass(`<
 [2 1 2 - - 0 -1 -2]
 [0 1 2 - - 0 - <3 4>]
>`)
var _vib2 = vibPass(`<
 [7 6 5 - - 2 3 4]
 [4 3 4 - - 3 - 0]
 [7 6 5 - - 4 3 2]
 [0 1 2 3 7 6 5 4]
>`)
var _dum1 = dumPass(`<
 - [- 4 4 3 4 0 2 3] [4 6 4 3 4 0 2 3] -
 - [- 4 4 3 4 0 2 0] [6 5 4 5 4 3 2 1] 0
>`)
var _dum2 = dumPass(`<
 - [- 6 - 5 - 4 - 3] [4 6 4 3 4 0 2 3] -
 - [- 6 - 5 - 4 - 3] [4 0 5 0 6 2 7 2] -
>`)
var _git1 = gitPass (`<
 [- 0 _ 1 2 0 _ -] - - [- 3 _ 2 4 1 _ -]
>`)
var _vibDown = vibPass(`<
 - - [7 6 5 6 5 4 3 4] [2 1 2 3 4 3 2 1]
>`)

// ----------------------- Section 4
var arp4 = "<[- [0,2] - [1,3]]>"
var _chords4 = chordsPass(`<
 [[2,4] 0 4 5 [4,7] - - [4 5]]
 [6 5 4 5 [4,8] - 2 1]
 [[4,6] 2 6 7 [6,9] - - [6 7]]
 [8 7 6 5 [4,10]  - 1 0]
>`)

var _vib4 = vibPass(`<
 [0,2,4,7] 
 [4,5,6,8] 
 [2,4,6,7] 
 [4,5,6,8] 
>`).trans(0).arp("[- [0,2] - [1,3]]*2").clip(.2).gain(.2)
var _dum4 = dumPass(`<
 0 1 2 3
>`).arp("<[0 - - 0]>").gain(.6).release(1)
var _sit4 = sitPass(`<
 [4@3 - 3 2 _ -]
 [1@3 - 2 1 _ - ]
 [0@3 - 1 2 _ - ]
 [3@5 - - - ]
>`).release(.3).gain(1)



var _leadXXX = leadPass(`<
 [- [3 2 ]]
 [- [1 0 ]]
 [- [5 3 ]]
 [- [2 3 ]]
>`)
var _chordsXXX = chordsPass(`<
 [0,2,4,7]
 [1,3,5,8]
 [-2,0,3,5]
 [-4,-2,0,3]
>`).slow(2).arp("0 1 2 0 3 2 1 2") //arp4
var _vibXXX = vibPass(`<
 [0 2 4 7] -
 [6 4 7 6] -
 [5 3 0 7] -
 [9 7 8 6 7 4 3 2] -
>`)



var M = 1;
$: arrange(
  [M*2, stack(
    _org1, _bass1
  )],
  [M*8, stack(    
    _drums1,    _drumFill1,
    _bass1,    _org1,    _dum1,   _git1,
  )],
  [M*8, stack(
    _drums1,    _drumFill1,
    _bass2,    _org2,    _dum2,    _git1,
  )],
  [M*8, stack(    
    _drums1,    _drumFill1,
    _chords1,     _bass1,    _lead1,    _org1,
    _vib1,
  )],
  [M*8, stack(
    stack(
      _drums1,    _drumFill1,
      _chords2,    _bass2,    _lead2,    _vib2,    _org1,
    ).mask("<1@6 - ->"),
    _vibDown
  )],
  [M*8, stack(    
    _drums1,    _drumFill1,
    stack( _chords1, _bass1, _org1, ).trans(12),
    _dum1,    _git1,
  )],
  [M*8, stack(
    _drums1,    _drumFill1,
    stack( _chords2, _bass2, _org2, ).trans(12),    
    _dum2,    _git1,
  )],

  [1*8, stack(    // ------------------- Section 4
    d3,
    _chords4.gain(1),
    _vib4.gain(.6),
    _dum4,
  )],
  [1*8, stack(
    _drums1,    _drumFill1,
    _chords4.gain(.8).trans(12),
    _vib4.gain(.5),
    _dum4,
    _sit4,
  )],
  
  
  ).punchcard()
  