//@title here-sugar
//@by Stuart Bray
//@url https://soundcloud.com/stuart-j-bray

setcpm(25)

// -------------- Drums
const drumsPass = (x) => x.color("white");

var d1 = sound("bd").struct(  "1 - - - 1 - - -").echo(3,1/16,.4).room(1.5) //.duckorbit(2).duckattack(.5).duckdepth(.2)
var d2 = sound("sd").struct( "- - <- - - 1> - - - - 1").room(2).gain(.7)
var d3 = sound("hh").struct(  "1*8").gain("[.4 .8]*2")
var d4 = sound("cr").struct(  "- - - - - - - -")

var _drums_intro = drumsPass(stack( d1, d2, d3  ))            // build up
var _drums1 =      drumsPass(stack(  d1,  d2,  d3,  d4))  // normal
var _drums2 =      drumsPass(stack(  d1, d2  ))           // break down


// Define pass functions for each instrument
var chordsPass = (x) => n(x).scale("c3:major").sound("supersaw").color("red").release(.2).gain(.8).orbit(2)
var bassPass = (x)   => n(x).scale("<c2,c3>:major").sound("gm_synth_bass_2:1").color("orange").release(.9).gain(1).orbit(2)
var leadPass = (x)   => n(x).scale("c4:major").sound("gm_synth_strings_2:2").color("yellow").gain(1).room(2).early(0).orbit(2)
var tingPass = (x)   => n(x).scale("c4:major").sound("gm_lead_5_charang:1").color("green").room(3).release(2)
var padPass = (x) => n(x).scale("c3:major").sound("gm_fx_atmosphere:13").gain(1.5).release(1).color("blue")

// C D F C
var _chords1 = chordsPass(`<
 [-3,0,2] [0,2,4]
 [-2,0,3] [0,3,5]
 [0,3,5] [3,5,7]
 [0,2,4] [2,4,7]
 
>`)
var _chords2 = chordsPass(`<
-
>`)

var _bass1 = bassPass(`<
 [0 0 1 0 - 0 1 0]!2
 [3 3 4 3 - 3 4 3]!2
 [-2 -2 -1 -2 - -2 -1 -2]!2
 [0 0 1 0 - 0 1 0]!2
>`)


var _lead1 = leadPass(`<
 [3 2 0 3 2 0 5 4]
 [3 2 0 3 2 0 5 4]
>`)
var _lead2 = leadPass(`<
 [0 2 3 0 2 3 5 4]
 [0 2 3 0 2 3 5 4]
>`)

var _ting1 = tingPass(`<
 [- 5 _ _] [- 4 _ -]
 [- 5 _ -] [- - - -]
 [- 9 _ _] [- 7 _ -]
 [- 4 _ -] [- 2 _ -]
>`)
var _ting1a = tingPass(`<
 [- - 7 _] [- 6 _ -]
 [- - 7 _] [- - - -]
 [- - 10 7] [- 5 _ -]
 [- - 7 _] [- 4 - -]
>`)

var _pad1 = padPass(`<
 - [0, 2, 4] 
 - [0, 3, 5] 
 - [0, 3, 5] 
 - [0, 2, 4, 7] 
>`)

/* -------------- Part 4 */
var _bass4 = bassPass(`<
 [0 4 1 0 0 5 1 0][0 4 1 0 0 5 1 0]
 [0 4 1 0 0 5 1 0][0 4 1 0 0 5 1 0]
 [0 5 1 0 0 6 1 0][0 7 2# 0 0 6 1 0]
 [0 4 1 0 0 6 1 0][0 7 2# 0 0 6 1 0]
>`).trans(12)
var _chords4 = chordsPass(`<
 [[0,4]@3 [3 2]]  [ 3 2 _ 0 _ 2 _ _]
 [[3,5]@3 [6 5]] [[3,7]]
 [[5,7]@3 [8 7]]  [ 9 7 _ 5 _ 7 _ _]
 [[4#,7]@3 [8 7]]  [ 8# 7 _ 4# _ 4 _ 3]
>`).trans(12)
var _pad4 = padPass(`<
 0 4 0 5 0 0 2# 0
>`)


var _bass5 = bassPass(`<
 [0 4 1 0 0 5 1 0][0 6 2# 0 0 5 1 0]
 [0 4 1 0 0 5 1 0][0 6 2# 0 0 5 1 0]
 [0 5 1 0 0 6 1 0][0 7 2# 0 0 6 1 0]
 [0 4 1 0 0 6 1 0][0 7 2# 0 0 6 1 0]
>`).trans(12)
var _chords5 = chordsPass(`<
 [0,2] [2,4] [-3,-1] [-1,1]
 [-2,0] [-3,0] [-4,0] [-5,0]
>`).trans(12)
var _pad5 = padPass(`<
 0 4 -1 3 0 0 2# 0
>`)

var M = 1;
 M=0
$: arrange(
  [M*2, stack(    
    _drums1.lpf("[300 500 700 900]/2").velocity("[.3 .5 .7 .9]*2"),
  )],
  [M*8, stack(    
    _drums1,
    stack(_chords1, _bass1).gain("<[.4 .6 .8 1]/8>"),
  )],
  [M*8, stack(    
    _drums1,
    _chords1,     _bass1,    _lead1,
  )],
  [M*8, stack(
    _drums1,
    _chords1.fm("<1 2 3 4 5 4 3 2>"), 
    _bass1.trans(12),
    _lead1.trans(12),
  )],
  [M*8, stack(    
    _drums1,
    stack(_chords1,  _lead1,  ).gain(.5),
    _bass1,    _ting1,     _pad1
  )],
  [M*8, stack(    
    _drums1,
    _bass1.gain(1.4),
    stack(_ting1, _ting1a).trans(-12),
    _pad1
  )],
  [M*8, stack(
    _drums1,
    _bass4,    _chords4,    _pad4,
  )],
  [M*8, stack(
    _drums1,
    _bass5,    _chords5.fm("<1 2 3 4 5 4 3 2>"),    _pad5,
  )],
  [M*8, stack(
    _drums1,
    _bass4.trans(12),    _chords4.trans(-12),    _pad4,
  )],
  [M*8, stack(
    _drums1,
    _bass5.trans(12),    _chords5.trans(-12).fm("<1 2 3 4 5 4 3 2>"),    _pad5,
  )],


  
).punchcard()
  