//@title jostar
//@by Stuart Bray
//@url https://soundcloud.com/stuart-j-bray

setcpm(35)

// -------------- Drums
const drumsPass = (x) => x.color("white").bank("akaixr10");

var d1 = stack(
  sound("bd").struct(  "1 - - 1 - - - -").room("[1 0 _ _]"),
  sound("bd").struct(  "- - - - - 1 1 -").mask(m4))
var d2 = sound("rim").struct( "- - - - 1 - - -")
var d3 = sound("hh").struct(  "-  - - - - - - 1*2")
var d4 = sound("sd").struct(  "- - - - 1 <1 -> - -")

var _drums_intro = drumsPass(stack( d1, d2  ))            // build up
var _drums1 =      drumsPass(stack(  d1,  d2,  d3,  d4))  // normal
var _drums2 =      drumsPass(stack(  d1, d2  ))           // break down


// Define pass functions for each instrument
var chordsPass = (x) => n(x).scale("c3:major").sound("piano").color(cols[0])
var bassPass = (x)   => n(x).scale("c2:major").sound("gm_reed_organ:4").color(cols[1]).release(.5).attack(0).gain(1.5)
var leadPass = (x)   => n(x).scale("c4:major").sound("square").color(cols[2]).rel(.2).fm(sine.range(0,3))
var humPass = (x)   => n(x).scale("c4:major").sound("gm_pad_poly").color(cols[3]).attack(.5).rel(.5).gain(1.3)


// Apply pass functions to patterns
var arp2 = "[- [0,1] [0,1] -]"
var _chords1 = chordsPass(`<
 [4,8]
 [4,7]
 [7,9]
 [6,8 8#]
>/2`).arp(arp2)
var _chords2 = chordsPass(`<
 [8,10]
 [8,9]
 [7,10]
 [7,12]
>/2`).arp(arp2)

var _chords3 = chordsPass(`<
  [8 5 3 1  8 4 3 1]!2
  [7 6 4 1  7 6 4 1]!2
  [5# 5 3 0 5# 4 3 0]!2
  [8 5 3 1  8 4 3 1] [9 8 5 1 9 8 5 1]
>`).trans(24)

var arp1 = "[1 - - 1 - 1 - <1 ->]"
var _bass1 = bassPass(`<
 1 _ 3 _ 5 _ 4 _
>`).arp(arp1)
var _bass2 = bassPass(`<
 5# _ 5 2 3 _ 5 5#
>`).arp(arp1)

var _lead1 = leadPass(`<
 [- - - - 5 4 3 [4 3]]
 [- - - - 3 1 0 1]
 [- - - - 3 1 3 [3 4]]
 [3 - 1 - [-1 0] 1 - -2  ]
 [- - - - 5 4 3 [4 3]]
 [- - - - 7 5 4 [0 1]]
 [[3,5]!2 [2,4] - -]
 [[5,7]!2 [4,6] - -]
>`)
var _lead2 = leadPass(`<
 [- - - - 4 4 3 3]
 [- - - - 7 4 0 4]
 [- - 4 [3 4] 3 7 4 3]
 [7 5 7 8 10 8 10 11]
 [- - - - [10 11] 12 11 10]
 [- - [3,5] 7 11 10 8 -]
 [1 3 4 5 7 8 10 11]
 [[3,5]!2 [2,4] [7,9]!2 [8,10]]
 >`)

var _hum1 = humPass(`<
 5 4 3 1
>/2`).clip(.5)
var _hum2 = humPass(`<
 3 7 1 2
>/2`).clip(.5)

var _hum3 = humPass(`<
 [0,5]
 [0,4]
 [1,<3 8>]
 [2,7]
>`).clip(.5)

var M = 1;
// M = 0;
$: arrange(
  [M*8, stack(    
    _drums1,    _chords1,     _bass1,    _hum1,
  )],
  [M*8, stack(
    _drums1,    _chords2,    _bass2,    _hum2,
  )],
  [M*8, stack(    
    _drums1,    _chords1,     _bass1,    _lead1,
  )],
  [M*8, stack(
    _drums1,    _chords2,    _bass2,    _lead2,
  )],
  [1*8, stack(
    _drums1,    _chords3,    _bass2,    _lead2.gain(.6).trans(-12), _hum3,
  )],
  ).punchcard()
  