//@title linsired
//@by Stuart Bray
//@url https://soundcloud.com/stuart-j-bray

setcpm(35)

// -------------- Drums
const drumsPass = (x) => x.color("white");

var d1 = sound("bd").struct(  "<[1 - - - - - - <- 1>]>")
var d2 = sound("rim").struct( "- - - - - - - -")
var d3 = sound("white").struct(  "- - 1 - 1 - 1*2 -").clip("- .1 .5 .1 ")
var d4 = sound("sd").struct(  "1 <- - - 1> - - - - - -")

var _drums_intro = drumsPass(stack( d1, d2  ))            // build up
var _drums1 =      drumsPass(stack(  d1,  d2,  d3,  d4))  // normal
var _drums2 =      drumsPass(stack(  d1, d2  ))           // break down


// Define pass functions for each instrument
var chordsPass = (x) => n(x).scale("c4:major").sound("steinway").color("red").gain(.5)
var bassPass = (x)   => n(x).scale("c2:major").sound("gm_acoustic_bass").color("orange").cubic(1.2)
var leadPass = (x)   => n(x).scale("c3:major").sound("piano").color("yellow")
var calPass = (x)   => n(x).scale("c3:major").sound("gm_lead_3_calliope").color("green").room(2)
var synthPass = (x)   => n(x).scale("<c3,c4>:major").sound("gm_fx_brightness, gm_flute").color("blue").release(1)
var tunePass =  (x)   => n(x).scale("<c2,c3>:major").sound("gm_pad_bowed:2, gm_piano:2").color("cyan").gain(1.2).release(1)
// C F
var _chords1 = chordsPass(`<
 [0,2,4]
 [0,3,5]
 [4,5#,8#]
 [0,3,5]
>`).struct("<[- - 1 -]*2!3 [- 1*2 [- 1] [- 1]] >")
var _chords2 = chordsPass(`<
-
>`)

var _bass1 = bassPass(`<
 [0 0 - -]
 [4 4 - -]
 [5 5 - -]
 [7 7 - -]
>`)
var _bass1x = bassPass(`<
 [[- -2 -2 - ] -]
 [[- 0 0 - ] -]
 [[- 3 3 - ] -]
 [[- 1 1 - ] -]
>`)
var _bass2 = bassPass(`<
-
>`)

var _lead1 = leadPass(`<
 [- - [6 7] [6 -]]
 [- - [7 8] [7 -]]
 [- - [7 6] [7 -]]
 [- - [7 8] [- 9 10 11]]
>`)
var _lead2 = leadPass(`<
-
>`)

var _cal1 = calPass(`<
 0 5 2 4
>`)

var _synth1 = synthPass(`<
 [- 2 1 -]
 [- 3 2 -]
 [- 4 0 -]
 [- 5 0 -]
>`).late(1/8)

var _tune1 = tunePass(`<
 [- - 7 _ _ - 6 _]
 [- - 4 _ _ - 2 <4 ->]
 [- <5 5#> _ _ _ _ - -]
 -
>`)
var _tune2 = tunePass(`<
 [- - 5 _ _ - 4 _]
 [- - 4 - 2 _ 5 4]
 [- 2 _ _ - - - -]
 -
 [- - 5 _ _ - 4 _]
 [- - 4 - 2 _ 5 4]
 [- - - - - - - -]
 -
>`)

var M = 1;
// M = 0;
$: arrange(
  [M*8, stack(    
    _drums1,
    _bass1,
    _bass1x,
    _lead1,
    _cal1,
    _synth1,
  )],
  [M*8, stack(
    _drums1,
    _chords1.trans(-12), 
    _bass1,
    _bass1x,
    _lead1,
    _synth1,
  )],
  [1*8, stack(    
    _drums1,
    _chords1, 
    _bass1,
    _bass1x,
    _tune1,
  )],
  [1*8, stack(
    _drums1,
    _chords1, 
    _bass1,
    _bass1x,
    _tune2,
  )],
  ).punchcard()
  