//@title P-Pow
//@by Stuart Bray
//@url https://soundcloud.com/stuart-j-bray

setcpm(20)

// -------------- Drums
const drumsPass = (x) => x.color("white");

var d1 = sound("bd").struct( "1 0 0 [0 1] 1 0 0 0")
var d1x = sound("bd").struct( "1*2 0 0 0 0 0 0 0")
var d2 = sound("rim").struct("0 1 0 0 0 1 0 0 ")
var d2x = sound("rim").struct("0 0 0 0 1 0 0 0 ")
var d3 = sound("hh").struct( "1*16")
var d4 = sound("oh").struct( "- - 1 - - 1 1 -")
var d4x = sound("oh").struct( "1 - - [- 1] - - - 1")
var d5 = sound("cr").struct( "0 1 0 0 0 0 0 0")
var d5x = sound("cr").struct( "0 0 0 0 1 0 0 0")

var _drums_intro = drumsPass(stack( // build up
  sound("oh").struct( "- - 1 - - 1 1 <- 1>"),
  sound("cr").struct( "<- [- - - - - - 1 1*2]> ")
))
var _drums1 =      drumsPass(stack(  d1,  d2,  d3,  d4, d5))     // normal
var _drums2 =      drumsPass(stack(  d1x, d2x, d4x, d5x  ))      // break down


// Define pass functions for each instrument
var chordsPass = (x) => n(x).scale("c3:major").sound("gm_electric_bass_pick:6, gm_kalimba").color("red").release(.8)
var bassPass = (x)   => n(x).scale("c2:major").sound("gm_electric_bass_pick:<1 2>").color("orange")
var leadPass = (x)   => n(x).scale("c3:major").sound("gm_overdriven_guitar:3").color("yellow").release(1)
var aahPass = (x)   => n(x).scale("c3:major").sound("gm_choir_aahs:3").color("green").gain(.8)
var pianPass = (x)   => n(x).scale("c4:major").sound("gm_piano:5").color("cyan").room(2)

// Apply pass functions to patterns
var _chords1 = chordsPass(`<
 [- 3 - 1 - - 2 0]
 [- -5 - -2 - - <- 0> <- 2>]
>`)
var _chords2 = chordsPass(`<
 [- 3 - 4 - - 5 4]
 [- -2 - -3 - - <-2 -> -]
>`)
var _chords1x = chordsPass(`<
 [-]
 [-@6 11 10]
 [9 7@2 8@2 - 5 6]
 [7 - 8 - 9 12 10 9]
>`)
var _chords2x = chordsPass(`<
 [- 7@2 8@2 - - -]
 [-@6 9 10]
 [9 7@2 9@2 - - -]
 [-@6 12 11]
>`)

var _bass1 = bassPass(`<
 [0!7 1 2!7 3]
 [-2!7 0 -4!7 -3]
>`)
var _bass2 = bassPass(`<
 [3!7 0 2!7 0]
 [-2!7 0 -4!7 0]
>`)

var _lead1a = leadPass(`<
 [[0 3 5 7] - - -]
 [[3 4 7 9] - - -]
 [[7 9 11 14] - 11 9]
 [[9 12 14 16] - 14 -]
>`)
var _lead1b = leadPass(`<
 [[3 4 5 7] -@3]
 [[4 7 9 11] -@3]
 [[7 9 13 14] -@3]
 [[9 13 14 16] -@3]
>`)

var _aah1 = aahPass(`< 7 6 7 4 >`).clip(.5).release(1)

var _pianFall = pianPass(`<
 -
 [- [3 2 1 0]]
 -
 [- [3 2 3 4]]
>`)
var _pian1 = pianPass(`<
 [- [0,3,5] [0,2,4] -]
 [- [3 2 1 0]]
 [- [-1,1,3] [-3,0,2] -]
 [- [1 0 1 2]]
>`)

// Section 2
var _pian3a = pianPass(`<
 [0 1 0 -1     0 - - 0    2 - - 2    3 - - 3     ]
 [-2 -1 -2 -3  -2 - - -5  -4 - - -4  -4 -5 -6 -7 ]
 [0 1 0 -1     0 - - 0    2 - - 2     4 - 4 - ]
 [3 4 3 2    3 2 1 0 -2   -4 -2 -1   0 2 1 -1 ]
>`)

var _chord3a = chordsPass(`<
 [ [0,2,4]]
 [ [0,3,5]]
 [ [0,2,6]]
 [ [0,3,7]]
>`).struct("[- - - 1 - - 1 - ]").gain(.7)

var M = 1; 
$: arrange(
  [M*2, stack(    
    _drums_intro,    _bass1, _pianFall,
  )],
  [M*4, stack(    
    _drums1,    _chords1, _chords1x,     _bass1,
  )],
  [M*8, stack(
    _drums1,    _chords2, _chords2x,    _bass2.transpose("<0@4 12@4>"),
    _pianFall,
  )],
  [M*4, stack(    // open choral section - less drums
    _drums2,
    _bass1,    _lead1a,    _aah1,
  )],
  [M*8, stack(
    _drums1,    _chords2, _chords2.transpose(12).late(1/64).phaser(3),
    _bass2,    _lead1b,    _pian1,
  )],
  [1*8, stack( // Section 3
    _drums1,
    _bass1,    _pian3a.transpose(-12), _chord3a,
  )],
  [M*8, stack(
    _drums1,
    _bass2,
  )],




  
  )._punchcard()
  