//@title sirinese
//@by Stuart Bray
//@url https://soundcloud.com/stuart-j-bray

setcpm(40)

// -------------- Drums
const drumsPass = (x) => x.color("white").bank("yamaharm50");

var d1 = sound("bd").struct(  "1 - - - - - - -").gain(.5)
var d2 = sound("sd").struct( "- - - 1 - - <- 1> -").gain(.3)
var d3 = sound("hh").struct(  "1*8").gain(.1)
var d4 = sound("oh").struct(  "- - - - <1 -> - - -").gain(.3)

var _drums_intro = drumsPass(stack( d1, d2, d3, d4  ))            // build up
var _drums1 =      drumsPass(stack(  d1,  d2,  d3,  d4))  // normal
var _drums2 =      drumsPass(stack(  d1, d2  ))           // break down


// Define pass functions for each instrument
var chordsPass = (x) => n(x).scale("c3:minor").sound("piano").color("red").gain(.5)
var bassPass = (x)   => n(x).scale("c2:minor").sound("gm_electric_bass_finger").color("orange").release(1).delay("0,0.2")
var bass2Pass = (x)   => n(x).scale("c4:minor").sound("gm_electric_guitar_jazz:4").color("yellow").release(1).room(2)
var leadPass = (x)   => n(x).scale("c3:minor").sound("gm_guitar_harmonics").color("green")
var padPass = (x)   => n(x).scale("c3:minor").sound("gm_pad_warm:5").color("green").gain(1.1)

// Apply pass functions to patterns
var chordArp = "0 [1 2] 0 [2 1]"
var chordArp2 = "[[0,1] _ [0,2] 1 2 1 0 -]"
var chords1 = `<
 [0,6,7]
 [0,6,7]
 [-3,8,7]
 [-3,6,7]
 [2,6,7]
 [2,6,7]
 [4,9,8]
 [4,7,6]
>`;
var chords2 = `<
 [0,6,7]
 [0,6,7]
 [1,8,7]
 [1,6,7]
 [0,6,7]
 [0,6,7]
 [2,9,8]
 [2,7,6]
>`
var _chords1 = chordsPass(chords1).arp(chordArp)
var _chords2 = chordsPass(chords2).arp(chordArp)
var _chords3 = chordsPass(chords1).arp(chordArp2)
var _chords4 = chordsPass(chords2).arp(chordArp2)

var bassArp = "1 - 1 [- 1]"
var bassArp2 = "- - 1 [- 1]"
var bass1 = `<
 0 0 -3 -3 
 0 0 -2 -3
>`
var bass2 = `<
 2 2 3 0
 5 5 4 6
>`
var _bass1 = bassPass(bass1).arp(bassArp)
var _bass2 = bassPass(bass2).arp(bassArp)
var _bass3 = bassPass(bass1).arp(bassArp2)
var _bass4 = bassPass(bass2).arp(bassArp2)

var _bass1a = bass2Pass(`<
 [- - - - - 4 3 -]
 [3 - - - - 2 - -]
 [- - - - - 2 3 -]
 [3 - - - 0 2 - -]
 [- - - - -1 -1 0 -]
 [2 - 0 -]
 [- - - - - 2 3 2]
 [3 - - - 0 - - -]
>`)
var _bass2a = bass2Pass(`<
 [- - - - - 4 3 -]
 [5 - - - 4 - - -]
 [- - - - - 4 3 -]
 [5 4 - 3 - 2 - 6]
 [- - - 4 - 4 - 2]
 [5 - - - 4 - - -]
 [- - - 3 - 2 - -]
 [0 - - - 3 - - -]
>`)

var _lead1 = leadPass(`<
-
>`)
var _lead2 = leadPass(`<
-
>`)

var _pad1 = padPass(`<
 0 -1 2 1
 0 -1 3 2
>`)
var _pad2 = padPass(`<
 0 1 2 1
 0 1 3 4
>`)

var M = 1; 
$: arrange(
  [M*8, stack(    
    _drums1,
    _chords1,    _bass1, 
  )],
  [M*8, stack(
    _drums1,
    _chords2,    _bass2,
  )],
  [M*8, stack(    
    _drums1,
    _chords1,    _bass1,    _bass1a,    _lead1, _pad1,
  )],
  [M*8, stack(
    _drums1,
    _chords2,    _bass2,    _bass2a,    _lead2, _pad2,
  )],
  [1*8, stack(    
    _drums1,
    _chords3,    _bass3,    _bass1a,    _lead1, _pad1,
  )],
  [1*8, stack(
    _drums1,
    _chords4,    _bass4,    _bass2a,    _lead2, _pad2,
  )],
  ).punchcard()
  