//@title Stilltennant
//@by Stuart Bray
//@url https://soundcloud.com/stuart-j-bray

setcpm(35)

// -------------- Drums
const drumsPass = (x) => x.color("white").bank("<krz linn9000 rm50>")

var d1 = sound("bd").struct(  "<[1 - - 1 - - - -]>")
var d2 = sound("rim").struct( "<[- 1 - - - - - -]>")
var d3 = sound("hh").struct(  "<[- - - - - - 1 -]>")
var d4 = sound("sd").struct(  "<[- - - - 1 - - -]>")

var _drums_intro = drumsPass(stack( d1, d2  ))            // build up
var _drums1 =      drumsPass(stack(  d1,  d2,  d3,  d4))  // normal
var _drums2 =      drumsPass(stack(  d1, d2  ))           // break down


// Define pass functions for each instrument
var sc3 = "c3:pentatonic"
var chordsPass = (x) => n(x).scale(sc3).sound("piano").color("red").gain(1.5)
var bassPass = (x)   => n(x).scale(sc3).sound("wt_digital:<2 3>").color("orange").fm("<1 2 3 4>")
var bass2Pass = (x)   => n(x).scale(sc3).sound("wt_digital:<4 5>").color("yellow").fm("<4 3 2 1 >")
var bass3Pass = (x)   => n(x).scale(sc3).sound("wt_digital:6").color("green")
var leadPass = (x)   => n(x).scale(sc3).sound("piano").color("blue").trans(12)

// Apply pass functions to patterns
// F C Am G
var chords1 = (`<
 [0,3,5,7]
 [0,2,4,7]
 [-2,0,2,5]
 [-3,-1,1,4]
>`)
var chords2 = (`<
 [0,3,5,7]
 [0,2,4,7]
 [-2,0,2,5]
 [-3,-1,1,4]
>`)
var _chords1 = chordsPass(chords1).arp("<[[0,2] - - [1,3]]>")
var _chords2 = chordsPass(chords2).arp("<[[0,2] - - [1,3]]>")

var _bass1 = bassPass(`<
 [0 0 3 0 4 0 3 0]
 [0 0 4 0 5 0 4 0]
>`)
var _bass1a = bass2Pass(`<
 [7 7 6 5 4 3 2 1]
 [7 7 6 5 6 7 8 9]
>`)
var _bass1b = bass2Pass(`<
 [0 2 7 0 5 0 3 0]
>`)

var _bass2 = bassPass(`<
-
>`)

var _lead1 = leadPass(`<
 [2 4 6 8]
>`)
var _lead2 = leadPass(`<
 [0 1 2 3]
>`)

var _donk = bass2Pass(`<
 [7 6 7 _ - 6 5 3 _ 4 _]
>`)

var M = 1;
M = 0;
$: arrange(
  [M*4, stack(    
    _drums1,    _bass1,
  )],
  [M*4, stack(
    _drums1,    _chords2,    _bass1,    _bass1a,
  )],
  [M*4, stack(    
    _drums1,    _bass1a,    _bass1b,
  )],
  [M*8, stack(
    _drums1,    _chords2,
    _bass1.slow(2).trans(-12),
    _bass1a,    _lead1,
  )],
  [M*8, stack(
    _drums1,    _chords2,
    _bass1a.slow(2).trans(-12),
    _bass1.trans(-12),
    _bass1b.slow(4).trans(12),
    _lead2,
  )],
  [M*8, stack(
    _drums1,    _chords2,
    _lead2,
  )],
  [1*1, stack(
    _donk,
  )],
  [1*8, stack(
    _drums1.fast(2),    _chords2,
    _bass1a.slow(2),
    _bass1.trans(-12),
    _bass1b.slow(2).trans(24),
    _lead2,
  )],


  
  )//.punchcard()
  