//@title swindle bells
//@by Stuart Bray
//@url https://soundcloud.com/stuart-j-bray

setcpm(30)

// -------------- Drums
const drumsPass = (x) => x.color("white");

var d1 = sound("bd").struct(  "1 - - - - 1 1 - - - - -")
var d2 = sound("rim").struct( "- - - 1 - - - - 1 - - -")
var d3 = sound("hh").struct(  "1 - - - - 1 1 - - 1 - -")
var d4 = sound("oh").struct(  "1 - - - - - - - - - - -")

var _drums_intro = drumsPass(stack( d1, d2  ))            // build up
var _drums1 =      drumsPass(stack(  d1,  d2,  d3,  d4))  // normal
var _drums2 =      drumsPass(stack(  d1, d2  ))           // break down


// Define pass functions for each instrument
var chordsPass = (x) => n(x).scale("c3:blues").sound("piano").color("red") //.clip(1).release(.4)
var bassPass = (x)   => n(x).scale("c3:blues").sound("gm_acoustic_guitar_steel").color("orange")
var dugPass = (x)   => n(x).scale("c2:blues").sound("gm_acoustic_guitar_steel:2").color("yellow")

// Apply pass functions to patterns
var arp1 = "- - 0 1 - - 2 - 3 <2 -> - <1 ->"
var arp2 = "- - [[0,1] - [2,3]] -  [<[0,1,3] [1,2]>] - [0,2] -"

var chords = `<
 [0,2,4,7]
 [-1,2,4,6]
 [[1,3,6,8] ]
 [2,4,7,10]
>`
var _chords1 = chordsPass(chords).arp(arp1)
var _chords2 = chordsPass(chords).arp(arp2)

var _bass1 = bassPass(`<
 [0 [1 _ 0] 2 1]
 [4 [2 _ 1] 2 1]
 [0 [1 _ 0] 2 1]
 [4 [5 _ 4] 6 7]
 
>`)
var _bass2 = bassPass(`<
-
>`)

var _dug1 = dugPass(`<
 [- 0 3 2]
 [- 4 [4 _ 3] 1]
 [- 6 5 4 ]
 [- 4 [4 _ 5] 6]
>`)
var _dug2 = dugPass(`<
-
>`)

var _lead1 = chordsPass(`<
 [- - 4 3 - 1 3 - 1 0 - -]
 <[2 - - 2 - 1 2 - 4 - - -] [7 - - 6 - 5 4 - 3 - - -]>
 [0 - - 1 - - 2 - - 3 - -]
 [4 - - 2 - 1 2 - 1 - - -]
>`)

var M = 1;
M = 0;
$: arrange(
  [M*8, stack(    
    _drums1,
    _bass1,
    _dug1,
  )],
  [M*8, stack(
    _drums1,
    _dug1,
    _chords1, 
    _bass1,
  )],
  [1*8, stack(    
    _drums1,
    _bass1,
    _dug1,
    _lead1,
  )],
  ).punchcard()
  