//@title wrong-human
//@by Stuart Bray
//@url https://soundcloud.com/stuart-j-bray

setcpm(30)

// -------------- Drums
const drumsPass = (x) => x.color("white");

var d1 = sound("9000_mt, bd").struct(             "1 - - - - 1 - -").room(1.2)
var d1x = sound("9000_mt, bd").struct(             "1 - - - - <1 -> - -").room(2)
var d2 = sound("9000_sd akaixr10_sd").struct(     "- - 1 - - <- 1> 1 -").gain(.6)
var d2x = sound("akaixr10_sd").struct(     "- - - 1 1 - - -").gain(1)

var d3 = sound("hh").struct(                      "1*8").gain("[.6 .9]")
var d4 = sound("cr").struct(                      "- - <1 -> - - - - -").gain(.3)
var d5 = s("rolandtr909_oh").struct("- - 1 -")

var _drums_intro = drumsPass(stack( d1, d2  ))            // build up
var _drums1 =      drumsPass(stack(  d1,  d2,  d3,  d4))  // normal
var _drums2 =      drumsPass(stack(  d1x,  d2x, d5 ))           // break down


// Define pass functions for each instrument
var chordsPass = (x) => (x).voicing().sound("piano").color("red").lpf("500 2000").gain(.5)
var bassPass = (x)   => n(x).scale("c3:major").sound("gm_fx_atmosphere:1").color("green").gain(1).release(.5)
var leadPass = (x)   => n(x).scale("c4:major").sound("gm_banjo").color("yellow").release(.2).gain(1)
var soloPass = (x)   => n(x).scale("c4:major").sound("steinway").color("orange").gain(.6)
var dugPass  = (x)   => n(x).scale("c3:major").sound("gm_lead_7_fifths").color("blue").gain(.6)
var tunePass = (x)   => n(x).scale("c4:major").sound("gm_fiddle").color("cyan").gain(1).release(.2)
var rumPass = (x)   => n(x).scale("c3:major").sound("gm_pad_sweep:7").color("purple").gain(1.5).release(1)


// Apply pass functions to patterns
var chords1 = `< Am G F Fm>`
var chords2 = `< Am G E F>`

var _chords1 = chordsPass(chords1).arp("[0 1 2 3 2 1 2 3]").trans("0, -12")
var _chords2 = chordsPass(chords2).arp("[0 1 2 3 2 1 2 3]").trans("0, -12")

var _bass1 = bassPass(`<
 2 [1 3]
 0 [- - 3 4]
>`)
var _bass2 = bassPass(`<
 5 [4 3]
 2 [- - 7 6]
>`)

var _lead1 = leadPass(`<
 [-1 0 -2 - -2 - -2 -]
 [-2 - -2 - -1 0 1 0]
 [1 2 -3 - -3 - -3 -]
 [-3 - -3 - 2 3 1 2]
>`)
var _lead1x = leadPass(`<
 [- - -2 - -2 - -2 -] - [- - -3 - -3 - -3 -] -
>`)
var _lead2 = leadPass(`<
-
>`)

var _solo1 = soloPass(`<
 - - - [- -2 -1 0 1 0 -1 -2 ]
>`)

var _tune1 = tunePass(`<
 - [2 1 3 2] -2 1
 - [2 1 5 4] 2 1
>`)
var _tune2 = tunePass(`<
 [[5,7] - [5,7] [4,6]]
 -
 [[5,7] - [5,7] [6,8]]
 -
 [[5,7] - [7] [5]]
 -
 -
 -
>`).pan(.3)
var _tune2x = tunePass(`<
 -
 [4 6 7 2]
 -
 -
 -
 [10 9 7 4]
 [3 4 7 4]
 -

>`).pan(.7).lpf(1600)

var _tune4 = tunePass(`<
 [- - - - 7@5 6 _  - 5 _ 4 _ ]
 [- - - - 4@4 5 _ _ - - - - -]
 [- - - - 7@5 8 _  - 4 _ - -]
 [ 9 10 _ 8 9 _ 7 _ _ - - -]
>/2`).trans(-12)


var _rum1 = rumPass(`<
 1 2 0 -1
>`).struct("[1 -]")

var M = 1;
// M = 0;
$: arrange(
  [M*4, stack(    
    _chords1, 
    _lead1.hpf(1500),
  )],
  [M*8, stack(    
    _drums1,
    _chords1, 
    _bass1,
    _lead1,
  )],
  [M*8, stack(
    _drums1,
    _chords1,
    _lead1x,
    _tune1,
    _solo1,
    _rum1,
  )],
  [1*8, stack(    
    _drums1,
    _chords1.gain(.4),
    _lead1x,    _lead1x.trans(-12),
    _tune2,    _tune2x,
    _solo1,
    _rum1.gain(.8),
  )],
  [1*8, stack(
    _drums2,
    _chords2,    _chords2.delay(1/16),
    _bass2,
    _lead2,
    _tune4,
  )],
  ).punchcard()
  