//@title Buna Temple
//@by Stuart Bray
//@url https://soundcloud.com/stuart-j-bray

setcpm(30)

// -------------- Drums
const drumsPass = (x) => x.color("white").gain(.6);

var d2 = sound("sd").struct(  "- - 1 - - - 1 - - - 1 - - - 1 -")
var d1 = sound("akaixr10_lt ").struct(  "1 - - 1 - - - - - 1 - - 1 - - -").room(.8)
var d3 = sound("d70_cp").struct(  "- - - - - <- 1> - 1 - - - - - - - -")
var d4 = sound("bd").struct(  "1 1 - 1 1 <1 -> - - - - - - - - - -")

var _drums_intro = drumsPass(stack( d1, d2  ))            // build up
var _drums1 =      drumsPass(stack(  d1,  d2,  d3,  d4))  // normal
var _drums2 =      drumsPass(stack(  d1, d2  ))           // break down


// Define pass functions for each instrument
var chordsPass = (x) => n(x).scale("c3:major").sound("piano").color(cols[0])
var bassPass = (x)   => n(x).scale("c2:major").sound("gm_electric_guitar_clean:2, gm_synth_bass_1").color(cols[1]).att(0)
var leadPass = (x)   => n(x).scale("c4:major").sound("gm_lead_2_sawtooth").color(cols[2])
var sqrPass = (x)   => n(x).scale("c3:major").sound("sqr").color(cols[3])
var kotPass = (x)   => n(x).scale("c4:major").sound("gm_koto").color(cols[4])






// Apply pass functions to patterns
var _chords1 = chordsPass(`<
-
>`)
var _chords2 = chordsPass(`<
-
>`)

var _bass1 = bassPass(`<
 [0 _ 2 0 - - - -]
 [0 _ -1 0 - - - -]
>`)
var _bass2 = bassPass(`<
-
>`)

var _lead1 = leadPass(`<
 [[0,6] - - [0,7]]
 [[0,5] - - [0,6]]
 <[1 2 - 4][9 7 - 4]>
 [[0,<2 5>] -]
>`)
var _lead2 = leadPass(`<
-
>`)

var _sqr1 = sqrPass(`<
 [0 7 6 4 5 2 4 5]
 [0 7 6 <4 8> <5 7> _ _ _]
 [0 9 10 8 9 7 8 6]
 [7 6 4 2 3 <4 5> <2 4> -]
>`)

var _kot1 = kotPass(`<
 [7 6 7 5 -@8]
 [6 5 6 4 -@8]
 [- [3,5] - [3,6] - [3,7] - -]
 [[[2,4] [1,3]] [2,4] - [0,4]]
>`)

var M = 1;
// M = 0;
$: arrange(
  [M*2, stack(    
    _drums1,
    _chords1, 
  )],
  [M*8, stack(    
    _drums1,
    _chords1, 
    _bass1,
    _lead1.clip(.7).ply(4).trans(-12),
    _sqr1,
  )],
  [M*8, stack(
    _drums1,
    _chords2,
    _bass2,
    _lead1.clip(.6).echo(4,1/4,.5),
  )],
  [1*8, stack(    
    _drums1,
    _chords1, 
    _bass1,
    _kot1,
  )],
  [M*8, stack(
    _drums1,
    _chords2,
    _bass2,
    _lead2,
  )],
  ).punchcard()
  