//@title Carpet Port
//@by Stuart Bray
//@url https://soundcloud.com/stuart-j-bray

setcpm(40)

// -------------- Drums
const drumsPass = (x) => x.color("white");

var d1 = sound("bossdr110_bd").struct(    "[1 0 0 1 0 0 1 0],<0@3 [0 0 0 1*2 ]>")
var d2 = sound("yamahatg33_sd:3").struct(      "0 0 1 0 0 0 1 0").gain(".2 .4")
var d3 = sound("yamahary30_ht:1").struct( "1 0 0 1 0 0 1 0").gain(.3)
var d4 = sound("sp12_hh:<1 2>").struct("1*8").gain("[.2 .5]*2")
var d5 = sound("gm_woodblock:3").struct( "0 1 0 1 0 1 0 1 ")


var d6 = sound("yamahary30_oh:3").struct( "0 0 0 1 0 <0 0 0 1> 0 0")
var d7 = sound("yamahatg33_sd:3").struct( "0 0 1 0 0 0 1 <0 1>")
// jd990_oh:2

var _drums_intro = drumsPass(stack( d1, d2, d3, d4, d5 ))            // build up
var _drums1 =      drumsPass(stack(  d1,  d2,  d3,  d4))  // normal
var _drums2 =      drumsPass(stack(  d1, d2  ))           // break down


// Define pass functions for each instrument
var chordsPass = (x) => n(x).scale("c3:major").sound("piano").color("red")
var leadPass = (x) => n(x).scale("c3:major").sound("piano").color("red")

var bassPass = (x)   => n(x).scale("c3:major").sound("gm_electric_bass_pick:5").color("orange")
var bass2Pass = (x)   => n(x).scale("c2:major").sound("gm_lead_5_charang:<3>").color("yellow")
var bass3Pass = (x)   => n(x).scale("c2:major").sound("gm_koto:5").color("yellow")

// Apply pass functions to patterns
var _chords1 = chordsPass(`<
-
>`)
var _chords2 = chordsPass(`<
-
>`)

var _bass1 = bassPass(`<
 [0 [0@2 -1 0] ]
 [- [3@2 2 3] ]
 [0 [0@2 -1 0] ]
 [- [2@2 3 4] ]
>`)
var _bass2 = bassPass(`<
-
>`)

var _bass1x = bass2Pass(`< 0 - 0 - >`)
var _bass1y = bass3Pass(`<- [- 0 - 0 - 0 - 0] - [- 0 - 0 - 0 - 0] >`)
var _lead2 = leadPass(`<
-
>`)
var _lead1 = leadPass(`<
-
>`)
var _lead2 = leadPass(`<
-
>`)

var M = 0;
$: arrange(
  [1*8, stack(    
    _drums_intro,
    _chords1, 
    _bass1, _bass1x, _bass1y,
    _lead1,
  )],
  [M*8, stack(
    _drums1,
    _chords2,
    _bass2,
    _lead2,
  )],
  [M*8, stack(    
    _drums1,
    _chords1, 
    _bass1,
    _lead1,
  )],
  [M*8, stack(
    _drums1,
    _chords2,
    _bass2,
    _lead2,
  )],
  ).punchcard()
  