//@title cattle-hanger
//@by Stuart Bray
//@url https://soundcloud.com/stuart-j-bray

setcpm(30)

// -------------- Drums
const drumsPass = (x) => x.color("white").bank("yamahary30");

var d1 = sound("bd").struct(  "1 - - - - 1 - -").gain(.5)
var d2 = sound("sd").struct(  "- - 1 - - - 1 -")
var d3 = sound("hh").struct(  "1*8").gain("[.2 .6]*2")
var d4 = sound("oh").struct(  "- - - - - - <- 1> <- 1*2>")

var _drums_intro = drumsPass(stack( d1, d2  ))            // build up
var _drums1 =      drumsPass(stack(  d1,  d2,  d3,  d4))  // normal
var _drums2 =      drumsPass(stack(  d1, d2  ))           // break down


// Define pass functions for each instrument
var chordsPass = (x) => n(x).scale("c3:dorian").sound("piano").color("red")
var bassPass = (x)   => n(x).scale("c3:dorian").sound("gm_distortion_guitar:5").color("orange").release(.5)
var leadPass = (x)   => n(x).scale("c3:dorian").sound("gm_distortion_guitar:3").color("yellow")
var sitPass = (x)   => n(x).scale("c3:dorian").sound("gm_sitar:3").color("green")
var orgPass = (x)   => n(x).scale("c3:dorian").sound("gm_drawbar_organ").color("blue")
var vibPass = (x)   => n(x).scale("c3:dorian").sound("gm_vibraphone").color("cyan").room(3).gain(.3)


// Apply pass functions to patterns
var _chords1 = chordsPass(`<
-
>`)
var _chords2 = chordsPass(`<
-
>`)

var _bass1 = bassPass(`<
 [0 [- 0] 0 -] -
>`)
var _bass2 = bassPass(`<
 [2 [- 2] 2 -] -
>`)

var _lead1 = leadPass(`<
 - [0 _ 1 0 2 - 3 4]
 - [0 _ 1 0 -1 - -2 -]
>`)
var _lead2 = leadPass(`<
 - [2 _ 3 2 4 - 5 6]
 - [2 _ 3 2 1 - 0 -1]
>`)

var _sit1 = sitPass(`<
 [0 1 - [2 3]]
 [0 1 - [-2 -3]]
>`)
var _sit2 = sitPass(`<
 [2 3 - [4 3]]
 [2 3 - [0 -1]]
>`)

var _org1 = orgPass(`<
 [0 - 0 2]
 [0 - 0 3]
 [0 - 0 -1]
 [0 - 0 3]
>`)
var _org2 = orgPass(`<
 [2 - 2 3]
 [2 - 2 4]
 [2 - 2 0]
 [2 - 2 3]
>`)

var _vib1 = vibPass(`<
 [2 1 2 - - 0 -1 -2]
 [0 1 2 - - 0 - <3 4>]
>`)
var _vib2 = vibPass(`<
 [7 6 5 - - 2 3 4]
 [4 3 4 - - 3 - 0]
 [7 6 5 - - 4 3 2]
 [0 1 2 3 7 6 5 4]
>`)

var M = 1;
$: arrange(
  [M*8, stack(    
    _drums1,
    _chords1, 
    _bass1,
    _org1,
  )],
  [M*8, stack(
    _drums1,
    _chords2,
    _bass2,
    _org2,
  )],
  [M*8, stack(    
    _drums1,
    _chords1, 
    _bass1,
    _lead1,
    _org1,
    _vib1,
  )],
  [M*8, stack(
    _drums1,
    _chords2,
    _bass2,
    _lead2,
    _vib2,
    _org1,
  )],
  ).punchcard()
  