/*
@title euthi
@by Stuart Bray
@url https://soundcloud.com/stuart-j-bray
*/
setCpm(30)



var d1 = sound("SakataDPM48_bd,bd").struct(   "1 0 0 1 0 <1*2 1> 0 0 ").gain(.6) //.room(1).lpf(1000).gain(2)
var d2 = sound("AkaiXR10_hh").struct(     "0 0 1*2 1 0 0 1*2 1 ").gain(.4)//.lpf("[4000 2500]*8")
var d2_q = sound("AkaiXR10_hh").struct(     "[1*4 1*8]").gain("[.1 .2 .1 .3]*1")
var d2_q2 = sound("AkaiXR10_hh").struct(    "[- 1*4]").gain("[.1 .2 .1 .3]*1")

var d3 = sound("cp").struct(     "0 0 0 0  0 <1 0> 0 <0 1>")//.hpf(2000).gain(.2)
var d4 = sound("SakataDPM48_rim").struct(   "0 0 0 0  <1 0> 0 <0 1*2> 0")

var d6 = sound("AkaiMPC60_rim").struct( "0 0     1 0 0 0 0     1").room(2)
var d5 = sound("gm_timpani"  ).struct(  "0 0     0 0 [1 1 1 1] 0 0 0 ")
var d5_2 = sound("gm_timpani"  ).struct(  "0 0     0 0 [1 1 1 1] 0 [1 1 1 1] 0 ")
var d6_2 = sound("AkaiMPC60_rim").struct( "0 0     1 0 1 0 [1 1][1 1]").room(2)
var d7_2 = sound("AlesisSR16_cr").struct("0 0 0 0 0 0 1 [1 1]")
var d8 = sound("BossDR110_oh").struct("0 1 0 1 0 [1 1] 0 1")

var d9 = sound("AkaiLinn_cr").struct(  "1*8").lpf("[200 400 600 <800 <1400 2000>>]*2").clip("[.1 .8]")


var _drums_pre =   sound("[AkaiXR10_hh hh]*4").lpf("1000 1500 2000 2500").color("white")

var _drums_1 = stack( d2_q ).color("white")
var _drums_2 = stack( d1, d2, d2_q2, d3, d4, d9  ).color("white")

var _drums_3 = stack(    d2,  d3,  d4, d5_2,  d7_2, d8).slow(2).color("white") 


var aaa = n(`<[0 - 4 [- 2] - 0 - 2]>`.add("<0 2 0 4 7 5 4 5>"))
var _aaa = aaa.sound("gm_clavinet").scale("c2:minor").color("yellow")

var bbb = n(`<
 [0,2]  [2,6] [0,4] [4,6]
 [7 6 5 4] [5,6] [4,8] [5,7]
>`)
var _bbb = bbb.sound("gm_oboe").scale("c3:minor").color("orange")
var _bbb2 = bbb.sound("gm_oboe").scale("c3:minor").color("orange") // staggered.
 .ply("2 8 4 2").clip(".75 .5")

var ccc = n(`<
 [-@2 0 2 3 - 0 2] -
 [-@2 0 2 3 - 0 2] -
 [-@2 4 5 - 3 4 - ] -
 [-@2 4 3 - 3 2 -] -
>`)
var _ccc = ccc.sound("gm_electric_guitar_jazz").scale("c3:minor").room(2).color("red")

var ddd = n(`<
 [0 4 0 3]@4
 [7 7 4 3]@4
>`)
var _ddd = ddd.sound("gm_piccolo").scale("c3:major").color("cyan")
 
var M=1;
$: arrange(
  [M, stack(_aaa, _drums_pre)],
  [M*8,stack(
    cat(silence, silence, silence, _drums_pre),
    _aaa,
    _bbb,
    _ccc,
  )],
  [M*8,stack(
    _drums_1,
    cat(silence, silence, silence, _drums_pre),
    _aaa.transpose(12),
    _bbb2,
    _ccc.transpose(12),
    _ddd
  )],
  [M*8,stack(
    _drums_1,
    cat(silence, silence, silence, _drums_pre),
    _aaa,
    _bbb2.transpose(12),
    _ccc,
    _ddd.transpose(12)
  )],
  [1*8,stack(
    _drums_2,
    _aaa.transpose(12),
    _bbb2,
    _ccc.transpose(12),
    _ddd
  )],
  [1*8,stack(
    _drums_2,
    _aaa,
    _bbb2.transpose(12),
    _ccc,
    _ddd.transpose(12)
  )],  
).punchcard()