//@title fingrrrs
//@by Stuart Bray
//@url https://soundcloud.com/stuart-j-bray

/*
*/
setcpm(30)

// -------------- Drums
var d1 = sound("bd").struct(  "1 0 0 0 1 0 0 0")
var d1a = sound("AkaiLinn_bd").struct(  "1 <0 1> 0 0 1 0 0 0")
var d1b = sound("emusp12_bd").struct(  "1*4").gain(".2 .5")

var d2 = sound("AkaiMPC60_rim").struct("0 0 1 0 0 0 0 0")
var d2a = sound("AkaiMPC60_rim").struct("0 0 1 0 0 0 1 0")

var d3 = sound("AlesisSR16_hh").struct("0 1 0 <0 1> 0 0 0 0")
var d3a = sound("AlesisSR16_hh").struct("0 1 0 1 0 1 0 1").lpf("[3000 1500]*2")

var d4 = sound("AkaiLinn_cr").struct(  "0 0 0 0 0 0 0 0")
var d4a = sound("AkaiLinn_cr").struct(  "1*16").clip(".1 .2 0 .2")
var d4b = sound("AkaiLinn_cr").struct(  "1*8").lpf("[200 400 600 <800 <1400 3000>>]*2").clip("[.1 .5]")

var _drums_intro = stack( d1, d2 , d3 ).color("white") // build up
var _drums1 =     stack(  d1b, d1a,  d2a,  d3a ).color("white") // normal
var _drums2 =     stack(  d1b, d1, d2  ).color("white") // break down


var run1 = ("<2 2 3 0>")
var run2 = ("<-2 -2 -4 -3>")
var run3 = ("<-2 -2 0 -1>")
var run4 = ("<3 3 4 4.5>")
 

var _chords1 = n(run1).sound("gm_acoustic_bass").struct("1*2 0 0 1").scale("c3:major").color("red")
var _chords2 = n(run2).sound("gm_acoustic_bass").struct("1*2 0 0 1").scale("c3:major").color("red")
var _chords3 = n(run3).sound("gm_acoustic_bass").struct("1*2 0 0 1").scale("c3:major").color("red")
var _chords4 = n(run4).sound("gm_acoustic_bass").struct("1*2 0 0 1").scale("c3:major").color("red")

var base1 = n(`<
 [2 - 2 - ]
 [2 [- 0] 2 -]
 [3 - 3 -]
 [0 - 0 -]
>`)
var base2 = n(`<
 [-2 - -2 -]
 [-2 [- -3] -2 -]
 [-4 - -4 -]
 [-3 - -3 -]
>`)
var base3 = n(`<
 [-2 - -2 -]
 [-2 [- -3] -2 -]
 [0 - 0 -]
 [-1 - -1 -]
>`)
var base4 = n(`<
 [3 - 3 -]
 [3 [- 2] 1 -]
 [4 - 4 -]
 [4.5 - 4.5 -]
>`)
var _base1 = base1.sound("gm_electric_guitar_clean, gm_synth_bass_1").clip(.4).echo(2, 1/8, .7).scale("c2:major").color("orange")
var _base2 = base2.sound("gm_electric_guitar_clean, gm_synth_bass_1").clip(.4).echo(2, 1/8, .7).scale("c2:major").color("orange")
var _base3 = base3.sound("gm_electric_guitar_clean, gm_synth_bass_1").clip(.4).echo(2, 1/8, .7).scale("c2:major").color("orange")
var _base4 = base4.sound("gm_electric_guitar_clean, gm_synth_bass_1").clip(.4).echo(2, 1/8, .7).scale("c2:major").color("orange")

var baseB1 = n(`< [2 - 4 6] - [3 - 4 3] - >`)
var baseB2 = n(`< [-2 - -3 -2] - [-4 - - -] - >`)
var baseB3 = n(`< [-2 - -3 -2] - [0 - 1 2] - >`)
var baseB4 = n(`< [3 - 2 3] - [4 - 4 5] - >`)

var _baseB1 = baseB1.sound("gm_fiddle ").scale("c3:major").color("yellow")
var _baseB2 = baseB2.sound("gm_fiddle ").scale("c3:major").color("yellow")
var _baseB3 = baseB3.sound("gm_fiddle ").scale("c3:major").color("yellow")
var _baseB4 = baseB4.sound("gm_fiddle ").scale("c3:major").color("yellow")


var _lead1 = n(run1.add("0, 2")).sound("gm_lead_3_calliope, gm_shakuhachi").struct("[1*2][0 1*3]").scale("c2:major").color("green")
var _lead2 = n(run2.add("0, 2")).sound("gm_lead_3_calliope, gm_shakuhachi").struct("[1*2][0 1*3]").scale("c2:major").color("green")
var _lead3 = n(run3.add("0, 2")).sound("gm_lead_3_calliope, gm_shakuhachi").struct("[1*2][0 1*3]").scale("c2:major").color("green")
var _lead4 = n(run4.add("0, 2")).sound("gm_lead_3_calliope, gm_shakuhachi").struct("[1*2][0 1*3]").scale("c2:major").color("green")


var __beat1 = stack( _chords1, _base1, _baseB1, _lead1)
var __beat2 = stack( _chords2, _base2, _baseB2, _lead2)
var __beat3 = stack( _chords3, _base3, _baseB3, _lead3)
var __beat4 = stack( _chords4, _base4, _baseB4, _lead4)

var M = 1;
$: arrange(
  [M*4, stack(    _drums_intro,      __beat1  )],
  [M*4, stack(    _drums_intro, d3a, __beat2  )],
  [M*4, stack(    _drums_intro, d4a, __beat3  )],
  [M*4, stack(    _drums_intro, d4b, __beat4  )],

  [1*4, stack(    _drums1,      __beat1  )],
  [1*4, stack(    _drums1, d3a, __beat2  )],
  [1*4, stack(    _drums1, d4a, __beat3  )],
  [1*4, stack(    _drums1, d4b, __beat4  )],

  
  ).punchcard()
  