//@title jesterow
//@by Stuart Bray
//@url https://soundcloud.com/stuart-j-bray

// Needs remixing

setcpm(30)

// -------------- Drums
var d1 = sound(" KorgDDM110_bd, rolandd70_bd").struct(  "1 0 0 1 0 0 1 0")
var d2 = sound("akailinn_tb:2").struct(   "0 0 0 0 1 0 <0 0 0 1> 0").gain(.3)
var d2x = sound("akaimpc60_sd:2").struct( "0 0 0 1 0 0 0         <0 1>").gain(.6) //.lpf("1500 2000")

var d3 = sound("AlesisSR16_hh").struct("1 1 1 1 1 <1 1*2> 1 1").gain("<[.2 .6]*2>")
var d4 = sound("AkaiLinn_cr").struct(  "0 0 0 0 0 0 0 0")

var d3x = sound("AlesisSR16_hh").struct("<-@3 [1 1*2 1*4 1*8]>").lpf("[2000 2500]*8")

var d1y = sound("KorgDDM110_bd, rolandd70_bd").struct(   "1*2 0 0 <1 -> 0 0 0 0")
var d6y = sound("rolandmc303_cp").struct("0 0 <- 1> 0 <0 1> 0 <- 1*2> 0")
var d6x = sound("AlesisSR16_cp").struct("0 0 1 0 0 0 1 <0 1>")
var d7y = sound("rolandmc303_mt:2").struct("0 0 0 1 0 0 0 <- 1>")

var d8 = sound("KorgDDM110_bd, rolandd70_bd").transpose(30).struct(   "1 - 1 - <1 -> - 1 -")
var d9 = sound("AlesisSR16_hh").struct("1*16").gain(".1 .4 .2 .6")

var _drums1 = stack(  d2, d2x.gain(.5), d3x  ).color("white") // build up
var _drums2 = stack( d1, d2, d2x,  d3,  d4).color("white") // normal
var _drums3 = stack(  d2, d3  ).color("white") // break down

var _drums4 = stack( d1y,  d2, d3, d6y, d7y  ).color("white") 
var _drums5 = stack( d1, d1y,  d7y  ).color("white") 
var _drums6 = stack( d6x, d8, d9).color("white") 

// --- Instruments
var bellPass = (x) => x.sound("kawai").scale("c3:major").color("green").gain(.8)
var dugPass = (x) => x.sound("gm_epiano1 ").scale("<c2,c3>:major").color("red")
var organPass = (x) => x.sound("gm_reed_organ").scale("c2:major").color("orange").gain(.9).release(1)
var celestePass = (x) => x.scale("c3:major").sound("gm_shamisen:2").gain(1).color("grey").release(1)
var leadPass = (x) => x.scale("c2:major").sound("gm_synth_brass_2:3").color("yellow").release(.75).gain(.25)
var buzzPass = (x) => n(x).sound("gm_clavinet").scale("c3:major").color("cyan").gain(1.2).release(1)
var bassPass = (x) => n(x).sound("gm_electric_bass_pick").scale("c2:major").color("black")


var _dug1 = dugPass(n(`< 
 [4 5 - 2 4 5 6 7] [4 5 -@6] 
 [4 5 - 7 7 6 6 5] [4 5 -@6] 
 >`))
var _dug2 = dugPass(n(`< 
[5 6 - 4 5 6 8 9] [5 6 -@6] 
[5 6 - 8 8 7 7 6] [5 6 -@6] 
>`))
// var _dug3 = dugPass(n(`< [4 5 - 2 4 5 6 7] [4 5 -@6] >`))
// var _dug4 = dugPass(n(`< [5 6 - 4 5 6 8 9] [5 6 -@6] >`))



// gm_shamisen
var _dugX1 = celestePass(n("4 - - <<0 5> ->"))
var _dugX2 = celestePass(n("5 - - <<0 6> ->"))
var _dugX3 = celestePass(n("6 - - <<5 7> ->"))
var _dugX4 = celestePass(n("7 - - <<5 6> ->"))

var _dug3 = dugPass(n(`< [7 6 <- 5> <4 8>]*2 >`).sound("gm_epiano1 "))
var _dug4 = dugPass(n(`< [4 5 <- 6> <2 7>]*2 >`).sound("gm_epiano1 "))

var _base1 = organPass(n(`< 4 2 3 - >`)).clip(.5)
var _base2 = organPass(n(`< 1 4 3 - >`)).clip(.5)

var _lead1 = leadPass(n(`< 6 4 5@2>`)).clip(.5)
var _lead2 = leadPass(n(`< 3 4 <3 7>@2>`)).clip(.5)
var _lead1_vib = _lead1.vibrato("<[1,4] [2,3] > ")
var _lead2_vib = _lead2.vibrato("<[1,4] [2,3] > ")

var _lead3 = leadPass(n(`< 10 9 8 7 >`))
var _lead4 = leadPass(n(`< 3 4 5 6  >`))


var _bell1 = bellPass(n(`<
 [4 [8,10]] [- - 11 [-[6,8]]]
 <[7,9] [[9 8] [7 -] [6,8] -]> -
 >`))
var _bell2 = bellPass(n(`<
 [[6,8]] [- - 9 [-[4,8]]]
 [5,7] -
 >`))
var _bell3 = bellPass(n(`<
 [[3,5] [1,4] - -] [[2,1] [2,4] -  -]
 <
 [[7,9] - - [7,10] ]
 [[9 8] [7 -] [6,8] -]
 >
 -
 >`))
var _bell4 = bellPass(n(`<
 [[6,8] [6,7]] [- 5 9 [-[4,9]]]
 [5,7,9] -
 >`))
var _bell5 = bellPass(n(`<
 [6 5 [5 6] [- 7]] [- - 4 7]
 [4 [- - 3 2] 3 -] -
 [6 5 [4 2] [- 0]] [- - 2 4]
 [0 [- - 2 4] 3 -] -
 >`))
var _bell5x = bellPass(n(`<
 [4 2 [4 7] [- 5]] [- - 4 0]
 [2 [- - 2 3] 0 -] -
 >`))
var _bell6 = bellPass(n(`<
 [4 - [4 5] [- 7]] [- - 7 5]
 [8 7 - 6 5 4 2 -]  0
 >`))
var _bell6x = bellPass(n(`<
 [4 - [5 0] [- 5]] [- - 0 5]
 [2 4 - 4 5 6 7 -]  8
 >`))
var _bell7 = bellPass(n(`<
 [[3,5] [- [5,6]] - [4,7]]
 <[[3,9] - - [- - 4 4]]
 [[5,7] - - [- - 4 4]]>
 [[4 3][2 3] 4 - - - - [- - 4 4] ]
 <[[4 6][4 0] - - - - - - ]
 [[10 9][8 7] - - - - - - ]>
>`))
var _bell8 = bellPass(n(`<
 [- - 3 3 2 1 - -]
 [0 0 1 2  3 - - 3]
 <[2 5] [3 2]>
 <[7 0] [1 0]>
>`))

var _buzz1 = buzzPass((`<-2 0 <1 -2> 0>`).struct("[0 1 [- 1] 0]"))
var _buzz2 = buzzPass((`< 3 0 <2 3> 0>`).struct("[0 1 [- 1] 0]"))

var _bass1 = bassPass(`<
 [4 5 -@6] [4 5 -@6] 
>`)

var M = 1;
$: arrange(
  [M*1,stack( 
    _dug1
  )],
  [M*8, stack(    
    _drums1,
    _dug1.gain(.4), _dugX1,     _base1,
    _lead1_vib.gain(.4),
  )],
  [M*4, stack(
    _drums1,
    _dug2.gain(.4), _dugX2,    _base2,
    _lead2_vib.gain(.4),
  )],
  [M*8, stack(    
    _drums2,
    _dug1,_dugX1,     _base1,
    _lead1,    _buzz1,
    _bell1, _bass1,
  )],
  [M*4, stack(
    _drums2,
    _dug2,_dugX2,    _base2,
    _lead2,    _buzz2,
    _bell2,
    _bass1,
  )],
  [M*8, stack(    
    _drums2,
    _dug1.transpose(12),     _base1,
    _lead1,
    _bell3,
    _bass1,
  )],
  [M*4, stack(
    _drums2,
    _dug2.transpose(12),    _base2,
    _lead2,
    _bell4,
    _bass1,
  )],    
  [M*8, stack(    
    _drums3,
    _dug1.transpose(24),     _base1,
    _lead1.transpose(12),
    _bell5,_bell5x,
    _bass1,
  )],
  [M*4, stack(
    _drums3,
    _dug2.transpose(24),    _base2,
    _lead2.transpose(12),
    _bell6,_bell6x,
    _bass1,
  )],  

  [M*8, stack(    // First block again with beefier drums.
    _drums4,
    _dug1, _dugX1.transpose("0,12").gain(.3),
    _base1.transpose("12").gain(.8),
    _lead1_vib,
  )],
  [M*4, stack(
    _drums4,
    _dug2, _dugX2.transpose("0,12").gain(.3),
    _base2.transpose("0,12").gain(.8),
    _lead2_vib,
  )],

  [M*8, stack(
    _drums5.lpf("[500 2000]*4"),
    _dug4,
    _lead4, _buzz2,
    _bell8.echo(2, .25, .7) ,
  )],
  
  [M*8, stack(    // Second block
    _drums5.lpf("[500 2000]*4"),
    _dug3,
    _lead3, _buzz1,
    _bell7.echo(2, .25, .7) ,
  )],

  [M*1,stack( // //intro again - fast beat
    _dug1
  )],
  // [0*4, stack(    
  //   _base1.ply(8).transpose("[0 12]*4").gain(2),
  //   _lead1_vib.ply(8).struct("[1 0]*8").lpf("[500 1000]*2"),
  // )],
  
   [M*8, stack(    
     _drums6.gain(.5),
     _dug1.transpose(12).struct("[1 0]*16"),
     _base1.ply(8).transpose("[0 12]*4"),
     _lead1_vib.ply(8).struct("[1 0]*8"), //.lpf("[500 1000]*2"),
     _bell3.transpose("0, -12").gain(.8),
   )],
   [M*4, stack(
     _drums6.gain(.8),
     _dug2.transpose(12).struct("[1 0]*16"), 
     _base2.ply(8).transpose("[0 12]*4"),
     _lead2_vib.ply(8).struct("[1 0]*8"), //.lpf("[500 1000]*2"),
     _bell4.transpose("0, -12"),
   )],
   [M*8, stack(    
     _drums6,
     _dug1.transpose(12).struct("[1 0]*16"),  
     _base1.ply(8).transpose("[0 12]*4"),
     _lead1_vib.ply(8).struct("[1 0]*8"), //.lpf("[500 1000]*2"),
     _bell5.transpose("0, -12"),
   )],
   [M*4, stack(
     _drums6,
     _dug2.transpose(12).struct("[1 0]*16"), 
     _base2.ply(8).transpose("[0 12]*4"),
     _lead2_vib.ply(8).struct("[1 0]*8").lpf("[500 1000]*2"),
     _bell6.transpose("0, -12"),
   )],
   [M*2,stack( //
       _dug1.rev(),
       _dug1.transpose(-12)
    )],
  [M*2, silence]
  
).punchcard()