//@title jesterow
//@by Stuart Bray
//@url https://soundcloud.com/stuart-j-bray

/*
*/
setcpm(30)

// -------------- Drums
// EmuSP12_bd
var d1 = sound(" KorgDDM110_bd").transpose(30).struct(   "1 0 0 0 0 0 1 0")
var d2 = sound("AkaiMPC60_rim").struct("0 0     0 0 1 0 <0 1> 0")
var d2x = sound("EmuSP12_rim").struct( "0 0     0 1 0 0 0     <0 1>").lpf("1500 2000")

var d3 = sound("AlesisSR16_hh").struct("0 0 0 1*2 0 0 0 1")
var d4 = sound("AkaiLinn_cr").struct(  "0 0 0 0 0 0 0 0")

var d3x = sound("AlesisSR16_hh").struct("<-@3 [1 1*2 1*4 1*8]>").lpf("[2000 2500]*8")

var d1y = sound("EmuSP12_bd").struct(   "1*2 0 0 <1 -> 0 0 0 0").room(1)
var d6y = sound("AlesisSR16_cp").struct("0 0 <1*2 1> 0 <0 1> 0 <1 1*2> 0")
var d7y = sound("BossDR550_mt").struct("0 0 0 1 0 0 0 <- 1>")

var d8 = sound("DoepferMS404_bd").transpose(30).struct(   "1 0 1*2 0 1 0 1 0")
var d9 = sound("hh").struct("1*16").gain(".1 .4 .2 .6")

var _drums1 = stack(  d2, d2x, d3x  ).color("white") // build up
var _drums2 = stack( d1, d2, d2x,  d3,  d4).color("white") // normal
var _drums3 = stack(  d2, d3  ).color("white") // break down

var _drums4 = stack( d1y,  d2, d3, d6y, d7y  ).color("white") 
var _drums5 = stack( d1, d1y,  d7y  ).color("white") 
var _drums6 = stack(d8, d9).color("white") 

var dug1 = n(`< [4 5 <- 6> <2 7>]*2 >`)
var dug2 = n(`< [5 6 <- 8> <4 9>]*2 >`)
var _dug1 = dug1.sound("gm_epiano1 ").scale("<c2,c3>:major").color("red")
var _dug2 = dug2.sound("gm_epiano1 ").scale("<c2,c3>:major").color("red")

// gm_shamisen
var _dugX1 = n("4 - - <<4 5> ->").sound("gm_celesta").room(3).gain(.5).scale("c3:major").color("grey")
var _dugX2 = n("5 - - <<4 5> ->").sound("gm_celesta").room(3).gain(.5).scale("c3:major").color("grey")

var _dug3 = n(`< [7 6 <- 5> <4 8>]*2 >`).sound("gm_epiano1 ").scale("<c2,c3>:major").color("red")
var _dug4 = n(`< [4 5 <- 6> <2 7>]*2 >`).sound("gm_epiano1 ").scale("<c2,c3>:major").color("red")


var base1 = n(`< 4 2 3 3>`)
var base2 = n(`< 1 4 3 3>`)
var _base1 = base1.sound("gm_drawbar_organ").scale("c2:major").color("orange").gain(2)
var _base2 = base2.sound("gm_drawbar_organ").scale("c2:major").color("orange").gain(2)

var lead1 = n(`< 6 4 5@2>`)
var lead2 = n(`< 3 4 <3 7>@2>`)
var _lead1 = lead1.sound("supersaw").scale("c2:major").color("yellow")
var _lead2 = lead2.sound("supersaw").scale("c2:major").color("yellow")
var _lead1_vib = _lead1.vibrato("<[1,4] [2,3] > ")
var _lead2_vib = _lead2.vibrato("<[1,4] [2,3] > ")

var _lead3 = n(`< 10 9 8 7 >`).sound("supersaw").scale("c2:major").color("yellow")
var _lead4 = n(`< 3 4 5 6  >`).sound("supersaw").scale("c2:major").color("yellow")


var _bell1 = n(`<
 [4 [8,10]] [- - 11 [-[6,8]]]
 <[7,9] [[9 8] [7 -] [6,8] -]> -
 >`).sound("kawai").scale("c3:major").color("green").gain(2)
var _bell2 = n(`<
 [[6,8]] [- - 9 [-[4,8]]]
 [5,7] -
 >`).sound("kawai").scale("c3:major").color("green").gain(2)

var _bell3 = n(`<
 [[3,5] [1,4] - -] [[2,1] [2,4] -  -]
 <
 [[7,9] - - [7,10] ]
 [[9 8] [7 -] [6,8] -]
 >
 -
 >`).sound("kawai").scale("c3:major").color("green").gain(2)
var _bell4 = n(`<
 [[6,8] [6,7]] [- 5 9 [-[4,9]]]
 [5,7,9] -
 >`).sound("kawai").scale("c3:major").color("green").gain(2)
var _bell5 = n(`<
 [6 5 [5 6] [- 7]] [- - 4 7]
 [4 [- - 3 2] 3 -] -
 [6 5 [4 2] [- 0]] [- - 2 4]
 [0 [- - 2 4] 3 -] -
 >`).pan(0).sound("kawai").scale("c3:major").color("green").gain(2)
var _bell5x = n(`<
 [4 2 [4 7] [- 5]] [- - 4 0]
 [2 [- - 2 3] 0 -] -
 >`).pan(1).sound("kawai").scale("c2:major").color("green").gain(3)
var _bell6 = n(`<
 [4 - [4 5] [- 7]] [- - 7 5]
 [8 7 - 6 5 4 2 -]  0
 >`).pan(0).sound("kawai").scale("c3:major").color("green").gain(2)
var _bell6x = n(`<
 [4 - [5 0] [- 5]] [- - 0 5]
 [2 4 - 4 5 6 7 -]  8
 >`).pan(1).sound("kawai").scale("c2:major").color("green").gain(3)
var _bell7 = n(`<
 [[3,5] [- [5,6]] - [4,7]]
 <[[3,9] - - [- - 4 4]]
 [[5,7] - - [- - 4 4]]>
 [[4 3][2 3] 4 - - - - [- - 4 4] ]
 <[[4 6][4 0] - - - - - - ]
 [[10 9][8 7] - - - - - - ]>
>`).sound("kawai").scale("c3:major").color("green").gain(2)
var _bell8 = n(`<
 [- - 3 3 2 1 - -]
 [0 0 1 2  3 - - 3]
 <[2 5] [3 2]>
 <[7 0] [1 0]>
>`).sound("kawai").scale("c3:major").color("green").gain(2)


var _buzz1 = n(`<-2 0 1 0>`).struct("[0 1 [- 1] 0]").sound("gm_clavinet  ").scale("c3:major").color("cyan").gain(1.5)
var _buzz2 = n(`< 3 0 2 0>`).struct("[0 1 [- 1] 0]").sound("gm_clavinet  ").scale("c3:major").color("cyan").gain(1.5)

var M = 1;
$: arrange(
  [M*1,stack( //
    _dug1
  )],
  [M*8, stack(    
    _drums1,
    _dug1, _dugX1,     _base1,
    _lead1_vib,
  )],
  [M*4, stack(
    _drums1,
    _dug2, _dugX2,    _base2,
    _lead2_vib,
  )],
  [M*8, stack(    
    _drums2,
    _dug1,_dugX1,     _base1,
    _lead1,    _buzz1,
    _bell1,
  )],
  [M*4, stack(
    _drums2,
    _dug2,_dugX2,    _base2,
    _lead2,    _buzz2,
    _bell2,
  )],
  [M*8, stack(    
    _drums2,
    _dug1.transpose(12),     _base1,
    _lead1,
    _bell3,
  )],
  [M*4, stack(
    _drums2,
    _dug2.transpose(12),    _base2,
    _lead2,
    _bell4,
  )],    
  [M*8, stack(    
    _drums3,
    _dug1.transpose(24),     _base1,
    _lead1.transpose(12),
    _bell5,_bell5x,
  )],
  [M*4, stack(
    _drums3,
    _dug2.transpose(24),    _base2,
    _lead2.transpose(12),
    _bell6,_bell6x,
  )],  

  [M*8, stack(    // First block again with beefier drums.
    _drums4,
    _dug1, _dugX1.transpose("0,12").gain(1.2),
    _base1.transpose("0,12").gain(1.2),
    _lead1_vib,
  )],
  [M*4, stack(
    _drums4,
    _dug2, _dugX2.transpose("0,12").gain(1.2),
    _base2.transpose("0,12").gain(1.2),
    _lead2_vib,
  )],

  [M*8, stack(
    _drums5.lpf("[500 2000]*4"),
    // _dug2,_dugX2,    _base2,
    _dug4,
    _lead4, _buzz2,
    _bell8.echo(2, .25, .7) ,
  )],
  
  [M*8, stack(    // Second block
    _drums5.lpf("[500 2000]*4"),
    // _dug1,_dugX1,     _base1,
    _dug3,
    _lead3, _buzz1,
    _bell7.echo(2, .25, .7) ,
  )],

  // intro again - fast beat
  [1*1,stack( //
    _dug1
  )],
  [1*4, stack(    
    _base1.ply(8).transpose("[0 -12]*4").gain(2),
    _lead1_vib.ply(8).struct("[1 0]*8").lpf("[500 1000]*2"),
  )],
  
   [1*8, stack(    
     _drums6.lpf(500),
     _dug1.transpose(12), _dugX1,     
     _base1.ply(8).transpose("[0 -12]*4").gain(2),
     _lead1_vib.ply(8).struct("[1 0]*8").lpf("[500 1000]*2"),
     _bell3.transpose("0, -12").gain(.5),
   )],
   [1*4, stack(
     _drums6.lpf(1000),
     _dug2.transpose(12), _dugX2,    
     _base2.ply(8).transpose("[0 12]*4"),
     _lead2_vib.ply(8).struct("[1 0]*8").lpf("[500 1000]*2"),
     _bell4.transpose("0, -12"),
   )],
   [1*8, stack(    
     _drums6,
     _dug1.transpose(12), _dugX1,     
     _base1.ply(8).transpose("[0 12]*4"),
     _lead1_vib.ply(8).struct("[1 0]*8").lpf("[500 1000]*2"),
     _bell5.transpose("0, -12"),
   )],
   [1*4, stack(
     _drums6,
     _dug2.transpose(12), _dugX2,    
     _base2.ply(8).transpose("[0 12]*4"),
     _lead2_vib.ply(8).struct("[1 0]*8").lpf("[500 1000]*2"),
     _bell6.transpose("0, -12"),
   )],
   [1*2,stack( //
       _dug1.rev(),
       _dug1.transpose(-12)
    )],
    [2, silence]
  
  ) //.punchcard()




