//@title kenc
//@by Stuart Bray
//@url https://soundcloud.com/stuart-j-bray

setcpm(40)

// -------------- Drums
const drumsPass = (x) => x.color("white");

var d1 = sound("bd").struct(  "<[1 - - - - 1 1 -]!3 [1 1 - - 1 - 1 1]>")
var d2 = sound("rim").struct( "<[- - - 1 - - - -]>")
var d3 = sound("oh").struct(  "<[1 - - - 1 - - -]>")
var d4 = sound("sd").struct(  "<[- - - - 1 - - <- 1> ]>")
var d5 = sound("compurhythm1000_lt").struct(  "<[- - - - 1 - - -]>")
var d6 = sound("<-@3 [dmx_rd d70_rd]>")
var d7 = sound("doepferms404_bd")
var d8 = sound("circuitstom_hh*16").gain(".2 .4 .1 .2")

var _drums_intro = drumsPass(stack( d1, d2  ))            // build up
var _drums1 =      drumsPass(stack(  d1,  d2,  d3,  d4, d5, d6, d7, d8)) 
var _drums2 =      drumsPass(stack(  d1, d2  ))           // break down


// Define pass functions for each instrument
var chordsPass = (x) => n(x).scale("c3:major").sound("steinway, supersaw ").color("red").release(1).room(2).gain(.9)
var bassPass = (x)   => n(x).scale("c3:major").sound("piano").color("orange")
var leadPass = (x)   => n(x).scale("c3:major").sound("gm_electric_guitar_muted").color("yellow").gain(.5)
var chanPass = (x)   => n(x).scale("c4:major").sound("gm_lead_5_charang").color("green").release(1)

// Apply pass functions to patterns
var _chords1 = chordsPass(`<
 [0 4 _ _] -
 - - [-1 4 _ _] - - -
>`)
var _chords2 = chordsPass(`<
 [-2 4 _ _] [5 -]
 - - [-1 4 _ -] [6 -] - -
>`)

var _chan1 = chanPass(`<
 [0 2 0 -1] [0 - 0 -]
 [0 - 0 -] - [-1 -2 -1 0] [-1 - -1 -] - -
>`)
var _chan2 = chanPass(`<
 [-2 4 ] -
 - - [-1 0] - - -
>`)

var _bass1 = bassPass(`<
-
>`)
var _bass2 = bassPass(`<
-
>`)

var _lead1 = leadPass(`<
 4 3 2 3 
 4 3 6 3 
>`).ply(16).lpf("200 500 1000 2000")
var _lead2 = leadPass(`<
 4 5 9 5
 4 5 7 6
>`).ply(16).lpf("200 500 1000 2000")

var M = 1;
// M = 0;
$: arrange(
  [1*4, stack(    
    _drums1,    _lead1,
  )],
  [M*8, stack(    
    _drums1,
    _chords1,     _bass1,    _lead1,
    _chan1,
  )],
  [M*8, stack(
    _drums1,
    _chords2,    _bass2,    _lead2,
    _chan2,
  )],
  [M*8, stack(    
    _drums1,
    _chords1, 
    _bass1,
    _lead1,
  )],
  [M*8, stack(
    _drums1,
    _chords2,
    _bass2,
    _lead2,
  )],
  ).punchcard()
  