//@title ntharps
//@by Stuart Bray
//@url https://soundcloud.com/stuart-j-bray

var _drumIntro = sound("rim!2 - rim!2 -@3").room(2).gain("[.7 .2]!4").color("white")
var _d1 = sound("hh hh*2 - <- oh>").color("white")
var _d2 = sound("bd [rim <- bd>]").color("white")
var _d3 = sound("hh hh*<2 4> - hh")

var leadPass = (x) => n(x).sound("gm_lead_7_fifths").scale("c3:minor").room(4).color("red")
var synthPass = (x) => n(x).sound("gm_epiano2").scale("c3:minor").color("orange")
var padPass = (x) => n(x).sound("gm_pad_halo").scale("c3:minor").color("yellow")
var dugPass = (x) => n(x).sound("gm_synth_bass_1").scale("c2:minor").clip(.5).color("green")
var whooshPass = (x) => n(x).sound("gm_lead_3_calliope").scale("c3:minor").color("blue")
var dikPass = (x) => n(x).sound("gm_slap_bass_2").scale("c4:minor").color("cyan")

var _synth1 = leadPass(`<
 [0 1 2 4]!2
 [-2 1 2 6]!2 
 [0 1 2 4]!2
 [-2 6 2 1]!2 
>`)
var _synth2 = leadPass(`<
 9 7 <6 10> <5 7>
>`)
var _pad1 = padPass(`<
 [0,2,4] -
>`)
var _lead1 = leadPass(`<
 [ - - [7,9] - - [7,8] - - ]
 [ - - [7,9] - - [7,10] - -]
 [ - - [6,8] - - [6,9] - -]
 [ - - [6,10] - - [6,7] - -]
>`)
var _dug1 = dugPass(`<
 [0 0 1 0 0 0 2 0]
 [0 0 1 0 -1 -1 -2 0]
 [0 0 1 0 0 0 2 0]
 [0 0 1 0 -1 -1 -2 0]
>`)
var _dug2 = dugPass(`<
 [0,2,4]
 [0,-2,4]
 [0,2,4]
 [0,-2,4]
>`).arp("<[0 1 2 1]*2>")

var _whoosh1 = whooshPass(`<
 -
 [4 3]
 -
 -
>`)

var _dik1 = dikPass(`<
 [5*4 - 4*2 3*2]
 [2*4 - 1*2 -]
>`)
var _dik2 = dikPass(`<
 [5 6 7 - - - 5 4]
 [5 4 3 - - - - -]
 [5 6 7 - - - 5 9]
 [8 7 6 - - - - -]
>`)

var M = 1;
$: arrange(
  [M*4,stack(
    _drumIntro.mask("<0 1>"),
    _synth1.gain(.3),
    _synth2.gain(.3),
    _pad1.gain(.3),
  )],
  [M*8,stack(
    _d1, _d2,
    _synth1.lpf(500),    _synth2.transpose(-12),    _pad1.transpose(12),
  )],
  [M*8,stack(
    _d1, _d2,
    _synth1,    _synth2,    _pad1,
    _lead1,
  )],
  [M*8,stack(
    _d1, _d2,
    _synth1.lpf(500),    _synth2.transpose(12).lpf(100).gain(.5),    _pad1.transpose(12),
    _dug1, _whoosh1,
    _dik1, _dik1.late(1/4).transpose(12)
  )],
  [M*8,stack(
    _d1, _d2,
    _synth1.gain(.6),    _synth2.transpose(0).lpf(400).gain(.5),    _pad1.transpose(12),
    _dug1, _dug1.transpose(12).late(1/8),
    _whoosh1,
    _dik1.transpose(-12).rev(), _dik1.late(1/8).gain(1.5),
  )],  
  [1*8,stack(
    _d3,
    _synth1.ply(2).clip(.4),
    _dik1, _dik1.rev(),
    _dik2.transpose(-12).room(2),
    _dug2.transpose(12).lpf(500),
  )],  
    
).punchcard()