//@title otterrest
//@by Stuart Bray
//@url https://soundcloud.com/stuart-j-bray

setcpm(30)

var pianoPass = (x) => n(x).sound("piano").scale("c4 :major").color("orange").gain(.6)
var bassPass = (x) => n(x).sound("gm_slap_bass_1").scale("c2:major").color("red")//.early(-1/16)
var sawPass = (x) => n(x).sound("supersaw").scale("c2:major")
var padPass = (x) => n(x).sound("gm_fx_brightness").scale("c2:major").gain(.5)
var aahPass = (x) => n(x).sound("gm_lead_1_square").scale("<c2,c3>:major").color("yellow").gain(.3).release(.7)
var bellPass = (x) => n(x).sound("gm_glockenspiel").scale("c3:major").color("purple")
var stutPass = (x) => n(x).sound("tri").scale("c4:major").color("cyan").gain(2)

var _drum_rattle = stack(
  sound("<-@3 hh>").echo(6,1/8,.7).late(-1/16).pan(.7),
  sound("<-@3 oh>").echo(6,1/8,.7).pan(.3),
  ).color("white")
var _drum1 = stack(
  sound("bd - - bd <- bd> - - -").gain("1 .2 .2 -"),
  sound("- - rim - - - <- rim> -"),
  sound("- - - - - - <oh -> <- - oh -> ")
).color("white")



var arp1 = "[0,1,2] [- [1,2,3]]"
var arp2 = "[0,1,2] [- [1 2 3 -]]"
var _piano1 = pianoPass(`<
 [0,2,4,7]
 [0,3,5,7]
 [1,4,6,8]
 [0,3,5,7]
>`).arp(arp1) // C F G F
var _piano2 = pianoPass(`<
 [1,4,6,8]
 [0,3,5,7]
>`).arp(arp2) // G F
var _piano3 = pianoPass(`<
 [0,2,4,7]
 [-2,0,2,5]
>`).arp(arp2) // C Am

var arpBass = "[- - - 1 - 1@3]"
var _bass1 = bassPass(`< 0 -2 -1 -2>`).struct(arpBass)
var _bass2 = bassPass(`< 1 0>`).struct(arpBass)
var _bass3 = bassPass(`< 0 -2>`).struct(arpBass)

var _drone1 = padPass(`0`)
var _aah1 = aahPass(`<[-  0 ][ - 3]>`)
var _saw1 = sawPass(`<
 0 3 4 3
>`).struct("1 - - - - 1 - -")

var _stut1 = stutPass(`<[0 - - 2 1 - 0 0]>`).vowel("a o e u")
var _stut2 = stutPass(`<[0*2 - - 1 0*2 - -2 0]>`).vowel("[a o e u]")

var _pianoBuild = pianoPass(`<
 - [0 1 2 1 2 3 2 3]
 [4 3 4 5 4 5 6 5]
 [6 7 6 7 8 9 8 7]
>`).transpose(-12)

var _lead1 = aahPass(`<
 [7 8 - 9 7 - - -]
 [5 6 - 7 5 - - -]
 [4 5 - 6 - 7 - 8]
 5
>`)
var _lead2 = aahPass(`<
 [7 8 - 9 - - - -]
 [10 10 - 9 - - - -]
 [- 8 - 8 - 6 - 4 ]
 7
>`)

var M = 1;
$: arrange(
  [M*4,stack( // Build Up
    _drum_rattle, 
    _piano1.lpf(200), _stut1,   
    _pianoBuild.gain(.4),
  )],  
  [M*4,stack( 
    _drum1,
    _piano1.transpose(-12), _bass1, _stut1, 
  )],
  [1*4,stack(
    _drum1,
    _piano1.transpose(-12), _bass1, _stut1, 
    _lead1,
  )],
  [1*4,stack(
    _drum1,
    _piano1.transpose(-12), _bass1, _stut1, 
    _lead2,
  )],
  [1*4,stack( 
    _drum1,
    _bass2, _stut2, 
    _bass2.transpose(12).late(1/8),
    // _stut2.transpose(12),
  )],
  [1*4,stack(
    _drum1,
    _bass3, _stut2,
    _bass3.transpose(12).late(1/8),
  )],
).punchcard() 
