//@title sussurus
//@by Stuart Bray
//@url https://soundcloud.com/stuart-j-bray
setCpm(35)
var _d1 = sound("hh hh*2 - <- oh>").color("white").gain(1.3)
var _d2 = sound("[bd - - bd] [- <bd ->]").color("white")
var _d2x = sound("[<bd -> - - -] [- <bd ->]").color("white")
var _d3 = sound("<[- rim] [- rim]>").color("white")
var _d4 = sound("hh*8").gain(.7)
var _d5 = sound("<-@3 [oh*8]>").gain(".2 .4 .6 .8")
var _drumIntro = stack(_d1, _d2, _d3).color("white")
var _drum1 = stack( _d1, _d2, _d3, _d4).color("white")
var _drum2 = stack(  _d2x, _d3, _d5).color("white")
var _df1 = sound("<-@3 [[oh hh*2 oh hh*2],[rim - cp -]]>")


var leadPass = (x) => n(x).sound("gm_lead_7_fifths").scale("c3:minor").room(4).color("red")
var synthPass = (x) => n(x).sound("gm_epiano2").scale("c2:minor").color("orange").release(.6)
var padPass = (x) => n(x).sound("gm_pad_halo").scale("c4:minor").color("yellow").room(3).gain(.4)
var dugPass = (x) => n(x).sound("gm_synth_bass_1").scale("c2:minor").clip(.5).color("green")
var whooshPass = (x) => n(x).sound("gm_lead_3_calliope").scale("c3:minor").color("blue")
var dikPass = (x) => n(x).sound("gm_distortion_guitar").scale("c3:minor").color("cyan").room(2).gain(.4)
var cellPass = (x) => n(x).sound("gm_cello").room(2).release(1.1).scale("c4:minor").color("purple")

var arpSynth = "[0 1 2 -] [[0,1,2] <- 0>]";
var _synth1 = synthPass(`<
 [7,11,13] [8,10,13] [7,9,13] [8,10,13] 
 [7,11,13] [8,10,13] [7,9,14] [8,10,15] 
>`).arp(arpSynth)
var _synth2 = synthPass(`<
 [10,12,18]  [9,11,17]  [7,9,16]  [6,10,15] 
 [10,12,14]  [9,11,15]  [7,9,16]  [6,10,17] 
>`).arp(arpSynth)
var _synth1x = synthPass(`<
 -@3 [[8,11] [8,10]]
>`)  
var _synth2x = synthPass(`<
 -@3 [6 7 8 9]
>`)


  
var _dik1 = dikPass(`<
 [- 0@2 -1] [ -3 -4 0@2]
 [- 0@2 -1] [ -3 - 2@2] 
>`)
var _dik2 = dikPass(`<
 [- 4@2 3] [ 4 5 6@2] [- 4@2 3] [ 2 - 1@2]
 [- 0 - 0] [- 1 - 1] [- 2 1 2 ] [ 6 5 4@2]
>`)
var _pad1 = padPass(`<[0,2] 3>`)
var _pad2 = padPass(`<[-2,0] 1>`)

var _cell1 = cellPass(`< [- 0@2 1] - [- 2@2 3] ->`)
var _cell2 = cellPass(`< [- 4@2 5] - [- 6@2 5] ->`)

// chorus
var _synth3 = synthPass(`<
 [- 3 5 6 ] -
 [- 2 4 5 ] -
 [- 3 5 6 ] -
 [- 2 4 5 ] [ 7 5 4 2]
>`)
var padArp1 = "<[[0,1]!2 - 2 2 - 2 -]@2>"
var _pad1 = padPass(`<[0,2] 3>`)
var _pad2 = padPass(`<[-2,0] 1>`)
var _pad3 = padPass(`<
 [3,5,6] 
 [3,5,6] 
 [2,4,5]
 [2,4,5]
 >`).arp(padArp1).clip(.3)

var _lead3 = leadPass(`<
 3 - 2 - 1 - [- 0 2 3] [4 3 2 0]
>`).clip(.2).ply(2)


var _cell3 = cellPass(`<
 0 - 2 - -1 - 0 -
>`).clip(.2)

// Section 4
var _lead4 = dikPass(`<
 - [2 3 - 4] 
 - [5 4 - 3]
 - [2 3 - 4]
 [5 2 - 7] [6 5 - 4]
>`)
var _pad4 = padPass(`<
 3 2 5 4
>`).arp(padArp1).clip(.3)
var _cell4 = cellPass(`<
 [3,5,7]
 [2,4,6]
 [5,7,9]
 [4,6,9]
>`).arp(arpSynth).clip(.2)
var _synth4 = synthPass(`<3 2 5 4>`)

// Section 5
var _synth5 = synthPass(`<
 0 5 0 -
>`)
var _lead5 = dikPass(`<
 -
>`)
var _pad5 = padPass(`<
 [- - 4 3 4 - 2 -]
 [- - 0 1 2 - 3 -]
 [4 0 3 0]
 [5 0 <4 6> <3 7>]
>`)
var _cell5 = cellPass(`<
 [0,2,4]
 [0,3,5]
>`).arp(arpSynth).clip(.2)

var _pad6 = padPass(`<
 0 1 2 3
>`).arp(padArp1).clip(.3)


var M = 1;
$: arrange(
  [M*8,stack(
    _drumIntro.mask("1@3 0"),    _df1,
    _synth1, _synth1x,    _pad1.clip(.5),
  )],
  [M*8,stack(
    _drum1,
    _synth2, _synth2x,   _pad2,
  )],
  [M*8,stack(
    _drum1,
    _synth1,    _pad1,    _dik1,
  )],
  [M*8,stack(
    _drum1,
    _synth2,    _pad2,    _dik2,
  )],
  [M*8,stack(
    _drum1,
    _synth1,    _pad1,    _dik1.transpose(12).gain(.6),    _cell1,
  )],
  [M*8,stack(
    _drum1,
    _synth2,    _pad2,    _dik2.transpose(12).gain(.6),    _cell2,
  )],
  [M*8,stack(
    _drum2,
    _synth3.transpose(12),    _pad3,        _lead3,     _cell3,
  )],
  [M*8,stack( // No drums
    _synth1,    _pad1,    _dik1,    _cell1,
  )],
  [M*8,stack(
    _synth2,    _pad2,    _dik2,    _cell2,
  )],
  [M*8,stack( // Section 4
    _drum1,
    _lead4.transpose(-12), _cell4.transpose(-12),    _pad4, _synth4.transpose(12),
  )],
  [M*8,stack(
    _drum1,
    _lead4, _cell4.gain(.7), _pad4.transpose(-12), _synth4,
  )],
  [M*4,stack( // Section 5
    _lead5, _cell5.transpose(-12).gain(.3), _pad5, _synth5.transpose("-12,0,12"),
  )],  
  [1*8,stack( // Section 5
    _d4,
    _dik1.clip(.1).echo(3,1/8,.6),
    _lead5, 
    _cell5.transpose(-12).gain(.3), _pad5, _synth5.transpose("-12,0,12"),
  )],  
  [1*8,stack( // Section 5
    _drum1,
    _dik2.clip(.3), _dik2.late(1/16).transpose(12).gain(.3),
    _lead5, 
    _cell5.transpose(-12).gain(.3), _pad5, _synth5.transpose("-12,0,12"),
  )],  
  [1*8,stack( // Opening
    _drum1.lpf(500),
    _synth1, _synth1x, _pad1.transpose(-12), _pad6,
  )],
  [1*8,stack(
    _drum1.lpf(500),
    _synth2, _synth2x, _pad2.transpose(-12), _pad6,
  )],
  
).punchcard()



