//@title tshirt-cannon
//@by Stuart Bray
//@url https://soundcloud.com/stuart-j-bray

setcpm(30)

// -------------- Drums
const drumsPass = (x) => x.color("white");

var d1 = sound("bd").struct(  "- - - - - - - -")
var d2 = sound("rim").struct( "- - - - - - - -")
var d3 = sound("hh").struct(  "- - - - - - - -")
var d4 = sound("cr").struct(  "- - - - - - - -")

var _drums_intro = drumsPass(stack( d1, d2  ))            // build up
var _drums1 =      drumsPass(stack(  d1,  d2,  d3,  d4))  // normal
var _drums2 =      drumsPass(stack(  d1, d2  ))           // break down


// Define pass functions for each instrument
var chordsPass = (x) => n(x).scale("c4:major").sound("piano").color("red")
var bassPass = (x)   => n(x).scale("c2:major").sound("gm_electric_bass_pick:7").color("orange").gain(1)
var leadPass = (x)   => n(x).scale("c3:major").sound("steinway").color("yellow").gain(.3)

// Apply pass functions to patterns
var _chords1 = chordsPass(`<
 [0 1# 4 3 1# 4 5# 5]
 [-3# 0 1# 4 3 1 1# -]
 [-4 -2 0 3 2 1 2 3]
 [-3 -1 1 -1 4 - - -]
>`)
var _chords2 = chordsPass(`<
 [- 1# 1# 1# 1 0 1 1#]
 [3 4 1# 3 1 1# 0 1]
 [- 4# 4# 4# 4 3 4 4# ]
 [4 1# 3 1 1# 0 1 -1]
>`)
var _chordsPre1 = leadPass(`<[0 -] - - [-@5 0 1 -1]>`).trans(-12).cubic(.4)//.late(1/8)
var _chords5 = chordsPass(`<
 [0,4,7] [1#,6#,8#] [4,7,10] [5,8,11]
>`).arp(`<[[0,1,2] 0 - 1 2 - 1 -] [- 0 1 2 1 <0 -> <1 -> -]>`)
var _chords6 = leadPass(`<[0 - - 0][-1 - - -1][1 - - 1][0 - - 0]>`).cubic(.4)


var _bass1 = bassPass(`<
 [0 -1] [1 0][3 4][1 _]
>`)
var _bass2 = bassPass(`<
 [0 1][1# 3][4 6][4 _]
>`)
// Gm G# F G
var _lead1 = leadPass(`<
 [1# 1 0 -1]
 [0 -3# -3 4]
 [3 1# 1 0]
 [-1 5# 4# 4]
>`)
var _lead2 = leadPass(`<
 [1# 3 4 8]
 [7 4 3 1]
 [1# 3 8 8#]
 [10 8# 8 6]
>`)
var _lead3 = leadPass(`<
 [8# 7 10 5#]
 [11 8# 8 12#]
 [11# 11 7 8# ]
 [10 8# 8 6]
>`)
var _lead4 = leadPass(`<
 [- [0 4] - [0 3]]
 [- [1# 6#] - [1# 5#]]
 [- 4 4 4 3 1# 1 0]
 [- 6# 6# 6# 5# 4 1# 1 ]
>`)
var _lead5 = leadPass(`<
 [- 7 7 7 - 6 6 6][- 8 8 8 - 7 7 7 ]
 [- 10 10 10 - 8# 8# 8#][- 8 8 8 - - - - ]
 [- 7 7 7 - 6 6 6][- 10 10 10 - 11 11 11]
 [- 11# 11# 11# - 11 11 11][- 10 10 10 - 8# 8# 8#]
>`)

var M = 1;
// M = 0;
$: arrange(
  [M*4, stack(    
    _chords1, 
    _bass1,
  )],
  [M*4, stack(
    _chords1, 
    _bass1,
    _lead1,
  )],
  [M*4, stack(    
    _chords1, 
    _bass2,
    _lead2,
    _chordsPre1,
  )],
  [M*4, stack(    
    _chords2.trans(-12), 
    _bass2, 
    _lead3,
    _chordsPre1,
  )],
  [M*4, stack(    
    _chords2,
    _bass1.trans(12), 
    _lead3,
    _chordsPre1,
  )],
  [M*4, stack(    
    _chords2.trans(12),
    _bass2, 
    _lead4.gain(.7),
    _chordsPre1,
  )],
  [M*4, stack(    
    _chords2,
    _bass1.trans(12), 
    _lead4.gain(.7).trans(12),
    _chordsPre1,
    _chords6.gain(1).lpf(500),
  )],
  [M*4, stack(    
    _chords5,
    _bass1, 
    _lead5,
    // _chordsPre1,
    _chords6.gain(.7),
  )],

  
  ).punchcard()
  