//@title vestile
//@by Stuart Bray
//@url https://soundcloud.com/stuart-j-bray

/*
*/ 
setcpm(30)

// -------------- Drums
var d1 = sound("EmuDrumulator_bd").struct(  "1 0 0 0 0 0 1*2 0")
var d2 = sound("AkaiMPC60_rim").struct("0 0 1 0 0 0 0 0")
var d3 = sound("AlesisSR16_hh").struct("0 0 [- 1] [- 1] 0 0 1 0")

var dX1 = sound("AkaiLinn_bd").struct(  "1 0 0 0 1*2 [- 1] 0 0")
var dX2 = sound("AkaiMPC60_rim").struct("0 0 1 0 0 0 1 0")
var dX3 = sound("AlesisSR16_hh").struct("1 1 1 1 1*2 1 1*2 1 ").lpf("<200 8000>*8")


var d4 = sound("EmuDrumulator_cr").struct(  "0 0 0 0 0 0 0 <- 1>") //.lpf(1500)
var d5 = sound("YamahaRM50_mt").struct("1 0 0 1*2 0 1 0 0")
var d6 = sound("SimmonsSDS5_ht").struct("0 0 0 0 0 <0 1*2> 0 <0 1>").gain(.2)

var _drums_intro = stack( d1, d2, d3  ).color("white") // build up
var _drums1 =     stack(  dX1, dX2, dX3,  d4).color("white") // normal
var _drums2 =     stack(  dX1, dX2, d5, d6  ).color("white") // break down



var chords1 = n(`<
 -4 2 1 -2
>`)
var chords2 = n(`<
 5 0 3 2
>`)
var _chords1 = chords1.sound("gm_pad_warm, gm_epiano1").scale("<c3>:major").color("red")
var _chords2 = chords2.sound("gm_pad_warm, gm_epiano1").scale("<c3>:major").color("red")

var chordsB1 = n(`<
 [1 2 - 1][3 - -2 -4]
 [- 2 1 -][0 -2 - -4] 
>`)
var chordsB2 = n(`<
 [1 2 - 1][-2 - -4 0]
 [- 1 0 -][-2 0 - -] 
>`)
var _chordsB1 = chordsB1.sound("gm_pad_warm, gm_epiano1").scale("<c3,c4>:major").color("orange")
var _chordsB2 = chordsB2.sound("gm_pad_warm, gm_epiano1").scale("<c3,c4>:major").color("orange")

var chordsC1 = n(`<
 -4 2 1 -2
>`.add("0,2"))
var chordsC2 = n(`<
 5 0 3 2
>`.add("0,2"))
var _chordsC1 = chordsC1.ply(8).clip(".6 .3 .2 .1").lpf("[500 2000 300 3000]*2")
  .sound("gm_synth_bass_2").scale("<c3,c4>:major").color("cyan")
var _chordsC2 = chordsC2.ply(8).clip(".6 .3 .2 .1").lpf("[500 2000 300 3000]*2")
  .sound("gm_synth_bass_2").scale("<c3,c4>:major").color("cyan")


var base1 = n(`<
 [ 0 -  [0,2] -]
 [ 2 -  [2,4] -]
 [ 3 -  [1,3] -]
 [ 5 -  [3,5] -]
>`)
var base2 = n(`<
 [ 3 -  [3,5] -]
 [ 2 -  [2,4] -]
 [ 0 -  [0,5] -]
 [ 2 -  [2,4] -]
>`)
var _base1 = base1.sound("gm_clavinet").scale("c3:major").distort(1.5).gain(.1).room(2).color("orange")
var _base2 = base2.sound("gm_clavinet").scale("c3:major").distort(1.5).gain(.1).room(2).color("orange")


var baseX1 = n(`<
 [ 0 -  0 -]
 [ 2 -  2 -]
 [ 3 -  3 -]
 [ -2 - -2 -]
>`)
var baseX2 = n(`<
 [ 3 -  3 -]
 [ -2 - -2 -]
 [ 0 -  0 -]
 [ 2 -  2 -]
>`)
var _baseX1 = baseX1.sound("gm_guitar_harmonics, gm_distortion_guitar").scale("<c2,c3>:major").distort(1.5).gain(.02).room(3).color("orange")
var _baseX2 = baseX2.sound("gm_guitar_harmonics, gm_distortion_guitar").scale("<c2,c3>:major").distort(1.5).gain(.02).room(3).color("orange")




var lead1 = `<
 [1 1 - 1 - - 1 -]
 [1 1 - 3 - - 3 -]
 [0 0 - 0 - - - -]
 [-2 -2 - -2 - - - -]
>`
var lead2 = `<
 [1 1 - 1 - - 1 -]
 [1 1 - 3 - - 3 -]
 [0 0 - 0 - - - -]
 [-2 -2 - -2 - - - -]
>`
var _lead1 = n(lead1).sound("gm_fx_crystal").scale("c4:major").color("yellow")
var _lead2 = n(lead2).sound("gm_fx_crystal").scale("c4:major").color("yellow")


var leadX1 = n(lead1.add("<[0 2 4 7]*2>").ply(2)).off(1/4, x => x)
var leadX2 = n(lead2.add("<[0 2 4 7]*2>").ply(2)).off(1/4, x => x)
var _leadX1 = leadX1.sound("gm_fx_crystal").scale("c5:major").color("yellow").clip(.3)
var _leadX2 = leadX2.sound("gm_fx_crystal").scale("c5:major").color("yellow").clip(.3)



var M = 1; 
$: arrange(
  [M*4, stack(    
    _drums_intro,
    _chordsC1.transpose(12),
    _base1,    
  )],
  [M*4, stack(    
    _drums_intro,
    _chordsC2.transpose(12),
    _base2,    
  )],
  [1*4, stack(    
    _drums1,
    _chords1, _chordsB1, _chordsC1, 
    _base1,    _baseX1,
  )],
  [1*4, stack(
    _drums1,
    _chords2, _chordsB2, _chordsC2, 
    _base2,    _baseX2,
  )],
  [M*4, stack(    
    _drums2,
    _chords1,  _chordsB1,  _chordsC1, 
    // _base1,    _baseX1,
    _lead1,    _leadX1,
  )],
  [M*4, stack(
    _drums2,
    _chords2, _chordsB2,  _chordsC2, 
    // _base2,    _baseX2,
    _lead2,    _leadX2,
  )],
  ).punchcard()
  