//@title wrong-place
//@by Stuart Bray
//@url https://soundcloud.com/stuart-j-bray

setcpm(30)

// -------------- Drums
const drumsPass = (x) => x.color("white")

var d1 = sound("yamahary30_bd").struct(  "<[1 - - - - 1 - -] [1]>")
var d2 = sound("yamahary30_rim").struct( "<[- - - 1 - - <- 1> -]>")
var d3 = sound("yamahary30_hh").struct(  "1*16").gain("<[.3 _ .6 .3]>")
var d4 = sound("yamahary30_lt").struct(  "<[- 1]!3 [- 1 [- 1] -]>")

var _drums_intro = drumsPass(stack( d1, d2  ))            // build up
var _drums1 =      drumsPass(stack(  d1,  d2,  d3,  d4))  // normal
var _drums2 =      drumsPass(stack(  d1, d2  ))           // break down


// Define pass functions for each instrument
var chordsPass = (x) => n(x).scale("c4:major").sound("steinway").color("red").gain(.3)
var bassPass = (x)   => n(x).scale("c3:major").sound("gm_electric_guitar_clean").color("orange").release(.8)
var bass2Pass = (x)   => n(x).scale("c3:major").sound("gm_pad_poly:6").color("orange").release(.8).gain(.5)
var bass3Pass = (x)   => n(x).scale("c2:major").sound("gm_vibraphone").color("orange").release(.7)
var leadPass = (x)   => n(x).scale("c3:major").sound("piano").color("yellow")

// C F, F C, C D, G F C
var _chords1 = chordsPass(`<
 [0 - 7 0] [3,5]
 [[3,7] - - [9,7]] [2,4]
 [[0,2,4] _ - [0,2,4]] [[1,3]!2 _ [1#,4]]
 [[5,7] _ _  [4,6] _ _ 7 _] [0,4,7]
>`)
var _chords2 = chordsPass(`<
 [0,2 [4 2]] [0,3 [- 1#]]
 [0,3 5] [0,2,4] 
 [0,2 [4 5]] [1,4 -]
 [0,3 [- 6]] [0,9 [7,9]]
>`)

var bassArp = "1 _ - - - 1 _ -"
var _bass1 = bassPass(`<
 C F F C C D [G F] C
>`).arp(bassArp).trans(-12)
var _bass1a = bass2Pass(`<
 C F F C C D [G F] C
>`).arp("1*8").trans(-12)
var _bass1b = bass3Pass(`<
 - [- - 0 1 1# 1 0 -]
 - [- - 0 1 2 1 0 -]
 - [- - 0 1 1# - - -]
 - -
>`)


var _lead1 = leadPass(`<
-
>`)
var _lead2 = leadPass(`<
-
>`)

var M = 1; 
// M = 0;
$: arrange(
  [M*8, stack(    
    _drums1,
    _bass1,
    _bass1a,
    _bass1b,
  )],
  [M*8, stack(
    _drums1,
    _bass1,
    _bass1a,
    _bass1b,
  )],
  [1*8, stack(    
    _drums1,
    _chords1, 
    _bass1,
    _bass1a,
    _bass1b,
  )],
  [1*8, stack(
    _drums1,
    _chords2,
    _bass1,
    _bass1a,
    _bass1b,
  )],

  ).punchcard()
  