//@title Template
//@by Stuart Bray
//@url https://soundcloud.com/stuart-j-bray

/* aktar - jahr al arab
*/
setcpm(20)

// -------------- Drums
var d1 = sound("OberheimDMX_mt").struct(            "0 0 1 0 0 1 0 0 0 0 0 0")
var d2 = sound("RolandCompurhythm1000_mt").struct(  "1 1 0 1 1 0 1 0 0 0 0 0")
var d3 = sound("AkaiXR10_sh").struct(               "0 0 1 0 0 1 0 0 0 0 0 0")
var d4 = sound("AkaiMPC60_perc").struct(            "0 0 0 0 0 0 0 0 0 0 0 0")

// var d1 = sound("OberheimDMX_mt").struct(             "1 0 0 0 1 0 0 0 ")
// var d2 = sound("RolandCompurhythm1000_mt").struct(   "0 1 0 1 0 0 1 0")
// var d3 = sound("AkaiXR10_sh").struct(                "0 0 0 0 0 0 0 0")
// var d4 = sound("AkaiMPC60_perc").struct(             "0 0 0 0 0 0 0 0")


var _drums_intro = stack( d1, d2, d3, d4  ).color("white") // build up
var _drums1 =     stack(  d1,  d2,  d3,  d4).color("white") // normal
var _drums2 =     stack(  d1, d2  ).color("white") // break down



var chords1 = n(`<
-
>`)
var chords2 = n(`<
-
>`)
var _chords1 = chords1.sound("piano").scale("c3:major").color("red")
var _chords2 = chords2.sound("piano").scale("c3:major").color("red")

var base1 = n(`<
-
>`)
var base2 = n(`<
-
>`)
var _base1 = base1.sound("piano").scale("c3:major").color("orange")
var _base2 = base2.sound("piano").scale("c3:major").color("orange")

var lead1 = n(`<
-
>`)
var lead2 = n(`<
-
>`)
var _lead1 = lead1.sound("piano").scale("c3:major").color("yellow")
var _lead2 = lead2.sound("piano").scale("c3:major").color("yellow")

// Mute indicator - to quickly skip to area of interest. Toggle lines by changing M to 0 or 1.
var M = 0; // change to M=1 to unmute all stacks with an M.
$: arrange(
  // Change 1 to be M to conditionally mute this stack.
  [1*4, stack(    
    _drums_intro,
    _chords1, 
    _base1,
  )],
  [1*4, stack(
    _drums1,
    _chords2,
    _base2,
  )],
  [M*4, stack(    
    _drums1,
    _chords1, 
    _base1,
    _lead1,
  )],
  [M*4, stack(
    _drums1,
    _chords2,
    _base2,
    _lead2,
  )],
  ).punchcard()
  