//@title beep-tea
//@by Stuart Bray
//@url https://soundcloud.com/stuart-j-bray

/*
*/
setcpm(40)

// -------------- Drums
var d1 = sound("AkaiLinn_bd").struct(  "1 1*<2 4> 0 0 1     1 0 0").fast(.5)
var d2 = sound("AkaiLinn_lt").struct("0 0 1 1 [0 1] 0 1 1*<1 2>").fast(.5)
var d3 = sound("AlesisSR16_hh").struct("0 0 0 0 0 1*<1@3 2> 0 1")
var d4 = sound("AkaiLinn_cr").struct(  "0 0 0 0 0 0 0 0")

var _drums_intro = stack( d1, d2, d3  ).color("white") // build up
var _drums1 =     stack(  d1,  d2,  d3,  d4).color("white") // normal
var _drums2 =     stack(  d1, d2  ).color("white") // break down



var chords1 = n(`<
 [5 - [6 5]] [5]
 [4 - [5 4]] [4]
 [3 - [4 3]] [3]
 [2 - [3 2]] [2]
>`)
var chords2 = n(`<
-
>`)
var _chords1 = chords1.sound("piano").scale("c3:major").color("red")
var _chords2 = chords2.sound("piano").scale("c3:major").color("red")

var base1 = n(`<
-
>`)
var base2 = n(`<
-
>`)
var _base1 = base1.sound("piano").scale("c3:major").color("orange")
var _base2 = base2.sound("piano").scale("c3:major").color("orange")

var sweep1 = n(`<
 5 5
 4 4
 3 3
 2 2
>`)
var sweep2 = n(`<
-
>`)
var _sweep1 = sweep1.sound("gm_church_organ").scale("c3:major").color("yellow").distort(1.2).vibrato("<8,16>")
var _sweep2 = sweep2.sound("gm_church_organ").scale("c3:major").color("yellow").distort(1.2).vibrato("<8,4>")

var lead1 = n(`<
-
>`)
var lead2 = n(`<
-
>`)
var _lead1 = lead1.sound("piano").scale("c3:major").color("yellow")
var _lead2 = lead2.sound("piano").scale("c3:major").color("yellow")

// Mute indicator - to quickly skip to area of interest. Toggle lines by changing M to 0 or 1.
var M = 0; // change to M=1 to unmute all stacks with an M.
$: arrange(
  // Change 1 to be M to conditionally mute this stack.
  [1*8, stack(    
    _drums_intro,
    _chords1, 
    _base1,
    _sweep1,
  )],
  [M*8, stack(
    _drums1,
    _chords2,
    _base2,
  )],
  [M*8, stack(    
    _drums1,
    _chords1, 
    _base1,
    _lead1,
  )],
  [M*8, stack(
    _drums1,
    _chords2,
    _base2,
    _lead2,
  )],
  ).punchcard()
  