//@title bleeerr
//@by Stuart Bray
//@url https://soundcloud.com/stuart-j-bray

setcpm(30)

// -------------- Drums
const drumsPass = (x) => x.color("white");

var d1 = sound("<hh*2 hh*4 hh*8 hh*16>").room("[.1 1]")
var d2 = sound("bd - rim <- [- bd]>")
var d3 = sound("oh hh - hh hh -@3")
var d4 = sound("-")

var _drums_intro = drumsPass(stack(  d1  ))            // build up
var _drums1 =      drumsPass(stack(  d2,  d3,  d4))  // normal
var _drums2 =      drumsPass(stack(  d2, d4  ))           // break down


// Define pass functions for each instrument
var chordsPass = (x) => x.sound("gm_contrabass").scale("c3:major").color("red")
var bassPass = (x) => x.sound("piano").scale("c3:major").color("orange")
var leadPass = (x) => x.sound("supersaw ").scale("c3:major").color("yellow")
var guitPass = (x) => x.sound("gm_violin").scale("c2:major").color("green")
var fidPass = (x) => x.sound("gm_fiddle").scale("c3:major").color("blue").room(2)

var _chords1 = chordsPass(n(`<
 [0,2] [1,3] [2,4] [3,5]
>`))
var _chords2 = chordsPass(n(`<
-
>`))

var structFid = "1 1 - - 1 - 1 -"
var _chords1_jitter = fidPass(n(`<
 [0,2] [1,3] [2,4] [3,5]
>`)).struct(structFid).clip(.5)
var _chords2_jitter = fidPass(n(`<
 [0,6] [1,7] [2,6] [3,9]
>`)).struct(structFid).clip(.5)

var _bass1 = bassPass(n(`<
 -
>`))
var _bass2 = bassPass(n(`<
-
>`))

var _lead1 = leadPass(n(`<
 - <[7 5 [- 3] -] [5 6 [- 7] -]>
 - <[9 7 [- 5] -] [9 7 [- 9] -]>
>`))
var _lead2 = leadPass(n(`<
-
>`))

var _guit1 = guitPass(n(`<
 [0 - - 2] -
 [2 - - 4] -
>`))

var M = 1; 
$: arrange(
  [0*4, stack(    // Intro
    _drums_intro,
    _chords1_jitter, 
    _lead1,
    _guit1,
  )],
  [1*4, stack(
    _drums1,
    _chords1_jitter.transpose(12), 
    _lead1,
    _guit1,
  )],
  [1*4, stack(    
    _drums2,
    _chords1, _chords1_jitter,
    _bass1,
    _lead1,
  )],
  [1*4, stack(
    _drums2,
    _chords2, _chords2_jitter,
    _bass2,
    _lead1,
  )],
  ).punchcard()
  