//@title bleeerr
//@by Stuart Bray
//@url https://soundcloud.com/stuart-j-bray

setcpm(30)

// -------------- Drums
const drumsPass = (x) => x.gain(slider(1)).color("white");

var d1 = sound("AkaiLinn_bd").struct(  "0 0 0 0 0 0 0 0")
var d2 = sound("AkaiMPC60_rim").struct("0 0 0 0 0 0 0 0")
var d3 = sound("AlesisSR16_hh").struct("0 0 0 0 0 0 0 0")
var d4 = sound("AkaiLinn_cr").struct(  "0 0 0 0 0 0 0 0")

var _drums_intro = drumsPass(stack( d1, d2  ))            // build up
var _drums1 =      drumsPass(stack(  d1,  d2,  d3,  d4))  // normal
var _drums2 =      drumsPass(stack(  d1, d2  ))           // break down


// Define pass functions for each instrument
var chordsPass = (x) => x.sound("piano").scale("c3:major").color("red")
var bassPass = (x) => x.sound("piano").scale("c3:major").color("orange")
var leadPass = (x) => x.sound("piano").scale("c3:major").color("yellow")
var guitPass = (x) => x.sound("gm_electric_guitar_clean").scale("c2:major").color("green")
// Apply pass functions to patterns
var _chords1 = chordsPass(n(`<
 [0,2] [1,3] [2,4] [3,5]
>`))
var _chords2 = chordsPass(n(`<
-
>`))

var _bass1 = bassPass(n(`<
 -
>`))
var _bass2 = bassPass(n(`<
-
>`))

var _lead1 = leadPass(n(`<
 - <[7 5 3 0] [5 6 7 0]>
 - <[9 7 5 -] [9 7 9 -]>
>`))
var _lead2 = leadPass(n(`<
-
>`))

var _guit1 = guitPass(n(`<
 [0 2] -
 [2 4] -
>`))

// Mute indicator - to quickly skip to area of interest. Toggle lines by changing M to 0 or 1.
var M = 0; // change to M=1 to unmute all stacks with an M.
$: arrange(
  // Change 1 to be M to conditionally mute this stack.
  [1*4, stack(    
    _drums_intro,
    _chords1, 
    _lead1,
    _bass1,
    _guit1,
  )],
  [M*4, stack(
    _drums1,
    _chords2,
    _bass2,
  )],
  [M*4, stack(    
    _drums1,
    _chords1, 
    _bass1,
    _lead1,
  )],
  [M*4, stack(
    _drums1,
    _chords2,
    _bass2,
    _lead2,
  )],
  ).punchcard()
  