//@title Template
//@by Stuart Bray
//@url https://soundcloud.com/stuart-j-bray

setcpm(35)

// -------------- Drums
const drumsPass = (x) => x.color("white").bank("bossdr550").gain(.7);

var d1 = sound("bd").struct(  "<[1 1 - 1 - 1 - 1]!3 [1 1 1 1 - - - -]>")
var d2 = sound("sd").struct(  "<[- - 1 - - - 1 -]!3 [- - - - 1 1 1 1]>")
var d3 = sound("hh").struct(  "<[1 - 1 - 1 - 1 -]!3 [- - 1 1 - - 1 1]>")
var d4 = sound("oh").struct( "<[- - - - - - 1 -]!3 [-]>")

var _drums_intro = drumsPass(stack( d1, d2  ))            // build up
var _drums1 =      drumsPass(stack(  d1,  d2,  d3,  d4))  // normal
var _drums2 =      drumsPass(stack(  d1, d2  ))           // break down


// Define pass functions for each instrument
var chordsPass = (x) => n(x).scale("c4:major").sound("piano").color("red").cubic(.7) 
var bassPass = (x)   => n(x).scale("c2:major").sound("gm_synth_bass_2").color("orange").cubic(.7).clip(.4).release(.3)
var bass2Pass = (x)   => n(x).scale("c2:major").sound("gm_synth_bass_2:2").color("orange").cubic(.5) 
var leadPass = (x)   => n(x).scale("c3:major").sound("gm_synth_bass_2").color("yellow")

// Apply pass functions to patterns
var _chords1 = chordsPass(`<
 [5,7]*8
 [4,6]*8
 [2,6]*8
 [5,<9 7>]*8
>`).struct("[1 1 - 1 1 - <1 -> -]")
var _chords2 = chordsPass(`<
-
>`)

var _bass1 = bassPass(`<
 [2 2 1 2 - 2 1 <2 ->]
>`)
var _bass1x = bass2Pass(`<
 [6 6 5 6 - 6 5 6]
 [7 6 5 4 5 4 5 6]
>`)
var _bass2 = bassPass(`<
-
>`)

var _lead1 = leadPass(`<
 [7 6] [7 8] [7 6] [5 4]
>`)
var _lead2 = leadPass(`<
-
>`)

// Mute indicator - to quickly skip to area of interest. Toggle lines by changing M to 0 or 1.
var M = 1; // change to M=1 to unmute all stacks with an M.
M = 0;
$: arrange(
  // Change 1 to be M to conditionally mute this stack.
  [1*8, stack(    
    _drums1,
    _chords1, 
    _bass1,
    _bass1x,
    _lead1,
  )],
  [M*8, stack(
    _drums1,
    _chords2,
    _bass2,
  )],
  ).punchcard()
  