//@title dirii
//@by Stuart Bray
//@url https://soundcloud.com/stuart-j-bray

setcpm(35)

// -------------- Drums
const drumsPass = (x) => x.color("white");

var d1 = sound("bd").struct(  "- - - - - - - -")
var d2 = sound("rim").struct( "- - - - - - - -")
var d3 = sound("hh").struct(  "- - - - - - - -")
var d4 = sound("cr").struct(  "- - - - - - - -")

var _drums_intro = drumsPass(stack( d1, d2  ))            // build up
var _drums1 =      drumsPass(stack(  d1,  d2,  d3,  d4))  // normal
var _drums2 =      drumsPass(stack(  d1, d2  ))           // break down


// Define pass functions for each instrument
var chordsPass = (x) => n(x).scale("c3:major").sound("piano").color("red")
var bassPass = (x)   => n(x).scale("c2:major").sound("gm_acoustic_bass").color("orange").release(.6).cubic(.7)
var leadPass = (x)   => n(x).scale("c4:major").sound("gm_electric_guitar_jazz").color("yellow").release(1).room(2)


// Apply pass functions to patterns
var _chords1 = chordsPass(`<
 [4 5# 7 ] [1# 5# 5]
>`)
var _chords2 = chordsPass(`<
 [1# 4 5#] [8# 5# 4]
 [3 5 7] [10 7 5]
>`)
var _chords3 = chordsPass(`<
-
>`)

var arp1 = "<[1 - - 1 - 1]!3 <[1 - 1 - 1 -] [1 -]>>"
var _bass1 = bassPass(`<
 4 [5 3] 2 <1# 0>
>`).arp(arp1)
var _bass2 = bassPass(`<
 4 1# 1 <3 0>
>`).arp(arp1)

var _lead1 = leadPass(`<
 - [4 3 4 _ - -]
 - [3 2 3 _ - -]
 - [2 1# 2 _ - -]
 - [1# 1 0 - - -]
>`)
var _lead2 = leadPass(`<
 [1# 4 7] [1# 3 4 - - -]
 [1 3 8] [1# _ -]
 [1# 4 8#] [1# 1 0 - - -]
 [1 3 10] [4 _ -]
>`)

// Mute indicator - to quickly skip to area of interest. Toggle lines by changing M to 0 or 1.
var M = 1; // change to M=1 to unmute all stacks with an M.
M = 0;
$: arrange(
  // Change 1 to be M to conditionally mute this stack.
  [1*8, stack(    
    _drums1,
    _chords1, 
    _bass1,
    _lead1,
  )],
  [1*8, stack(
    _drums1,
    _chords2,
    _bass2,
    _lead2,
  )],
  ).punchcard()
  