//@title Template
//@by Stuart Bray
//@url https://soundcloud.com/stuart-j-bray

setcpm(133 / 4)

// -------------- Drums
const drumsPass = (x) => x.color("white");

var d1 = sound("yamahary30_bd").struct(  "1 - - - 1 - - -  1 - - - 1 1 1 -").gain(".3 .7")
var d2 = sound("sd").struct(             "- - - - 1 - - -  - - - - 1 - - -")
var d3 = sound("hh").struct(             "- - - - - - 1 1  - - - - - - 1 -")
var d4 = sound("cr").struct(             "- - - - - - - -  - - - - - - - -")

var _drums_intro = drumsPass(stack(  d1, d2  ))            // build up
var _drums1 =      drumsPass(stack(  d1,  d2,  d3,  d4))   // normal
var _drums2 =      drumsPass(stack(  d1, d2  ))            // break down

// Special breaks




// Define pass functions for each instrument
var chordsPass = (x) => n(x).scale("c3:major").sound("piano").color("red")
var bassPass =   (x) => n(x).scale("c3:major").sound("gm_harpsichord").color("green").gain(1.5).rel(.2)
var leadPass =   (x) => n(x).scale("c4:major").sound("gm_overdriven_guitar:3").color("yellow").room(3).gain(.4)

var bassPass1 =   (x) => n(x).scale("c3:major").sound("808_bass_low_hard").color("orange")
var bassPass3 =   (x) => n(x).scale("c3:major").sound("long_color_kick").color("orange")
var bassPass4 =   (x) => n(x).scale("c3:major").sound("slimy_808_crashout_bass").color("orange")
var bassPass5 =   (x) => n(x).scale("c3:major").sound("ufo_hardcore_metallic_hit").color("orange")

// Apply pass functions to patterns
var _chords1 = chordsPass(`<
 -
>`)
var _chords2 = chordsPass(`<
-
>`)

var _bass1 = bassPass(`<
 [ -2 -2 - 0 3 - 3 2][ - - - - - - 1 0]
 [ -2 -2 - 0 3 - 3 2][ - - - - - - -3 -3#]
>`)
var _bass2 = bassPass(`<
 [ -2 -2 - 0 3 - 3 2][ - - - - - - 1 0]
 [ -2 -2 - 0 3 - 3 2][ - - - - - - -3 -3#]
>`)

var _digs = stack(
 bassPass4(`<- [- 0 ] - [- 0 ]>`),
 bassPass3(`<- - [- 7 _ _] ->`),
 bassPass5(`<- - - [- 0 _ _]>`),
)

var ch = `<
 [-2,0,2] 
 [-2,1,3] 
 [-2,0,2] 
 [-3,-1,0]
>`
var _lead1 = leadPass(ch).struct("- [1 - 1 - 1 - 1 -] - 1")
var _lead2 = leadPass(ch).struct("- 1 _ -")

// Cycle counter.
// $: stack(   n("<0 1 2 3 4 5 6 7 8 9>").slow(100),    n("<0 1 2 3 4 5 6 7 8 9>").slow(10),    n("<0 1 2 3 4 5 6 7 8 9>") )
// all(x => x.rib(28,38)) // Play just the numbered cycles.

var M = 1
M = 0;
$: arrange(
  [0*1, stack(
    s("speech").crush(3).gain(.3),
  )],
  [M*4, stack(    
    _drums1,    _bass1,    _digs,
  )],
  [M*8, stack(    
    _drums1,    _bass1,    _lead1,    _digs,
  )],
  [1*8, stack(
    _drums1,
    _chords2,
    _bass1.clip(.1).echo(4,1/16,.9),
    _lead2.trans(-12).lpf(800),
  )],
  [M*8, stack(    
    _drums1,
    _chords1, 
    _bass1,
    _lead1,
  )],
  [M*8, stack(
    _drums1,
    _chords2,
    _bass2,
    _lead2,
  )],
  ).punchcard()
  