//@title down-de-down
//@by Stuart Bray
//@url https://soundcloud.com/stuart-j-bray

/*
*/
setcpm(30)

// -------------- Drums
var d1 = sound("AkaiLinn_bd").struct(  "1 0 0 1 0 0     0     0")
var d2 = sound("AkaiXR10_rim").struct( "0 0 1 0 0 0     <0 1> 0")
var d3 = sound("AlesisSR16_hh").struct("0 1 0 0 0 <0 1> 0     0")
var d4 = sound("AkaiLinn_cr").struct(  "0 0 0 0 0 0 0 0")

var _drums_intro = stack( d1, d2  ).color("white") // build up
var _drums1 =     stack(  d1,  d2,  d3,  d4).color("white") // normal
var _drums2 =     stack(  d1, d2  ).color("white") // break down



var chords1 = n(`<
 [0,2,7]
 -
>`)
var chords2 = n(`<
 [-2,2,5]
 -
>`)
var chords3 = n(`<
 [-4,-2,0]
 -
>`)
var chords4 = n(`<
 [-3,-1,1]
 -
>`)
var _chords1 = chords1.sound("piano").scale("c3:minor").color("red")
var _chords2 = chords2.sound("piano").scale("c3:minor").color("red")
var _chords3 = chords3.sound("piano").scale("c3:minor").color("red")
var _chords4 = chords4.sound("piano").scale("c3:minor").color("red")

var base1 = n(`<
 [0@2 ~ ~ ~ 2 4 ~]
>`)
var base2 = n(`<
 [-2@2 ~ ~ ~ 0 2 ~]
>`)
var base3 = n(`<
 [-4@2 ~ ~ ~ -2 0 ~]
>`)
var base4 = n(`<
 [-3@2 ~ ~ ~ -1 1 ~]
>`)
var _base1 = base1.sound("gm_synth_brass_1").scale("c2:minor").color("orange").room(2)
var _base2 = base2.sound("gm_synth_brass_1").scale("c2:minor").color("orange").room(2)
var _base3 = base3.sound("gm_synth_brass_1").scale("c2:minor").color("orange").room(2)
var _base4 = base4.sound("gm_synth_brass_1").scale("c2:minor").color("orange").room(2)

var lead1 = n(`<
-
>`)
var lead2 = n(`<
-
>`)
var _lead1 = lead1.sound("piano").scale("c3:major").color("yellow")
var _lead2 = lead2.sound("piano").scale("c3:major").color("yellow")

var M = 1;
$: arrange(
  [M*4, stack(    
    _drums_intro,
    _base1,
  )],
  [1*4, stack(
    _drums1,
    _chords1,
    _base1,
  )],
  [1*4, stack(    
    _drums1,
    _chords2, 
    _base2,
  )],
  [1*4, stack(
    _drums1,
    _chords3,
    _base3,
  )],
  [1*4, stack(    
    _drums1,
    _chords4, 
    _base4,
  )],
  [M*4, stack(
    _drums1,
    _chords1,
    _base1,
    _lead1,
  )],
  [M*4, stack(
    _drums1,
    _chords2,
    _base2,
    _lead2,
  )],
  ).punchcard()
  