//@title down-de-down
//@by Stuart Bray
//@url https://soundcloud.com/stuart-j-bray
setcpm(30)

// -------------- Drums
var d1 = sound("AkaiLinn_bd").struct(  "1 0 0 1 0 0     0     0").gain(".2 .4 - -")
var d2 = sound("AkaiXR10_rim").struct( "0 0 1 0 0 0     <0 1> 0")
var d3 = sound("AlesisSR16_hh").struct("0 1 0 0 0 <0 1> 0     0").gain(.2)
var d4 = sound("AkaiLinn_cr").struct(  "0 0 0 0 0 0 0 0")

var _drums_intro = stack( d1, d2  ).color("white") // build up
var _drums1 =     stack(  d1,  d2,  d3,  d4).color("white") // normal
var _drums2 =     stack(  d1, d2  ).color("white") // break down

var chordPass = (x) => n(x).sound("piano").scale("c3:minor").color("red")

var _chords1 = chordPass(`<
 [0,2,7] -
>`)
var _chords2 = chordPass(`<
 [-2,2,5] -
>`)
var _chords3 = chordPass(`<
 [-4,-2,0] -
>`)
var _chords4 = chordPass(`<
 [-3,-1,1] -
>`)

var bassPass = (x) => n(x).sound("gm_synth_brass_1").scale("c2:minor").color("orange").room(2)
var _bass1 = bassPass(`<
 [0@2 ~ ~ ~ 2 4 ~]
>`)
var _bass2 = bassPass(`<
 [-2@2 ~ ~ ~ 0 2 ~]
>`)
var _bass3 = bassPass(`<
 [-4@2 ~ ~ ~ -2 0 ~]
>`)
var _bass4 = bassPass(`<
 [-3@2 ~ ~ ~ -1 1 ~]
>`)

var lead1 = n(`<
-
>`)
var lead2 = n(`<
-
>`)
var _lead1 = lead1.sound("piano").scale("c3:major").color("yellow")
var _lead2 = lead2.sound("piano").scale("c3:major").color("yellow")

var M = 1;
$: arrange(
  [M*4, stack(    
    _drums_intro,    _bass1,
  )],
  [1*4, stack(
    _drums1,    _chords1,    _bass1,
  )],
  [1*4, stack(    
    _drums1,    _chords2,     _bass2,
  )],
  [1*4, stack(
    _drums1,    _chords3,    _bass3,
  )],
  [1*4, stack(    
    _drums1,    _chords4,     _bass4,
  )],
  [M*4, stack(
    _drums1,    _chords1,    _bass1,    _lead1,
  )],
  [M*4, stack(
    _drums1,    _chords2,    _bass2,    _lead2,
  )],
  ).punchcard()
  