//@title dum-dum-dum
//@by Stuart Bray
//@url https://soundcloud.com/stuart-j-bray

setcpm(30)

// -------------- Drums
const drumsPass = (x) => x.gain(slider(1)).color("white");

var d1 = sound("AkaiLinn_bd").struct(  "0 0 0 0 0 0 0 0")
var d2 = sound("AkaiMPC60_rim").struct("0 0 0 0 0 0 0 0")
var d3 = sound("AlesisSR16_hh").struct("0 0 0 0 0 0 0 0")
var d4 = sound("AkaiLinn_cr").struct(  "0 0 0 0 0 0 0 0")

var _drums_intro = drumsPass(stack( d1, d2  ))            // build up
var _drums1 =      drumsPass(stack(  d1,  d2,  d3,  d4))  // normal
var _drums2 =      drumsPass(stack(  d1, d2  ))           // break down


// Define pass functions for each instrument
var chordsPass = (x) => x.sound("piano").scale("c3:major").color("red")
var bassPass = (x) => x.sound("gm_lead_7_fifths").scale("c2:major").color("orange")
var leadPass = (x) => x.sound("piano").scale("c4:major").color("yellow")
var blowPass = (x) => x.sound("gm_lead_1_square").scale("c3:major").color("green").release(1.3)

// Apply pass functions to patterns
var _chords1 = chordsPass(n(`<
-
>`))
var _chords2 = chordsPass(n(`<
-
>`))

var _bass1 = bassPass(n(`<
 [0 4][7 3]
>`))
var _bass2 = bassPass(n(`<
-
>`))

var _lead1 = leadPass(n(`<
 - [3 2]
 - [5 4]
 - [5 6]
 - [3 2]
>`))
var _lead2 = leadPass(n(`<
-
>`))

var _blow1 = blowPass(n(`<
 [0 1 2 -] -
 [2 3 4 -] -
 [4 5 4 -] -
 [3 2 1 -] -
>`))
var _blow2 = blowPass(n(`<
-
>`))

// Mute indicator - to quickly skip to area of interest. Toggle lines by changing M to 0 or 1.
var M = 0; // change to M=1 to unmute all stacks with an M.
$: arrange(
  // Change 1 to be M to conditionally mute this stack.
  [1*4, stack(    
    _drums_intro,
    _chords1, 
    _bass1,
    _lead1,
    _blow1,
  )],
  [M*4, stack(
    _drums1,
    _chords2,
    _bass2,
  )],
  [M*4, stack(    
    _drums1,
    _chords1, 
    _bass1,
    _lead1,
  )],
  [M*4, stack(
    _drums1,
    _chords2,
    _bass2,
    _lead2,
  )],
  ).punchcard()
  