//@title estroyell
//@by Stuart Bray
//@url https://soundcloud.com/stuart-j-bray

/*
*/
setcpm(30)

// -------------- Drums
var d1 = sound("AkaiLinn_bd").struct(  "1 0 0 0 0 1 0 0").distort("1 0")
var d2 = sound("AkaiMPC60_rim").struct("0 0 1 0 0 0 1 0")
var d3 = sound("AlesisSR16_hh").struct("0 1 0 1 0 1 0 1").vowel("a e")
var d4 = sound("BossDR110_rd").struct(  "0 0 0 0 0 0 0 <0 1>")

var _drums_intro = stack( d1, d2, d3, d4  ).color("white") // build up
var _drums1 =     stack(  d1,  d2,  d3,  d4).color("white") // normal
var _drums2 =     stack(  d1, d2  ).color("white") // break down



var chords1 = n(`<
 [[0,4] - - [- 7]]
 [[1,5] - - [- 7]]
 [[2,7] - - [- 9]]
 [[3,7] - - [- 10]]
>/2`)
var chords2 = n(`<
 [[3,7] - - [- 10]]
 [[2,7] - - [- 9]]
 [[1,5] - - [- 7]]
 [[0,4] - - [- 7]]
>/2`)
var _chords1 = chords1.sound("piano, gm_synth_bass_2").attack(.08).vibrato("<0 8>").gain(.6)
  .scale("c3:major").color("red")
var _chords2 = chords2.sound("piano, gm_synth_bass_2").attack(.08).vibrato("<0 8>").gain(.6)
  .scale("<c3,c5>:major").color("red")

var chords1_x = n(`<
 [[0,2,4] - - -]
 -
 [[3,5,7] - - -]
 -
>`)
var chords2_x = n(`<
 [[3,5,7] - - -]
 -
 [[0,2,4] - - -]
 -
>`)
var _chords1_x = chords1_x.sound("gm_electric_bass_pick").scale("c3:major").clip(.2).echo(8,1/8,.8)
var _chords2_x = chords2_x.sound("gm_electric_bass_pick").scale("c3:major").clip(.2).echo(8,1/8,.8)


var base1 = n(`<
 -
 [0@2 -1 0 0 - - -]
 -
 [0@2  2 0 0 - - -]
>`)
var base2 = n(`<
 -
 [0@2 -1 0 0 - - -]
 -
 [0@2  2 0 0 - - -]
>`)
var _base1 = base1.sound("gm_brass_section").scale("<c3, c2>:major").color("orange")
var _base2 = base2.sound("gm_brass_section").scale("c3:major").color("orange")

var lead1 = n(`<
 [- [2 1 0 2 - -]]
 [- [1 - 0 -]]
 [- [5 4 3 5 - -]]
 [- [4 - 3 -]]
>`)
var lead2 = n(`<
 [- [5 4 3 5 - -]]
 [- [2 - 3 -]]
 [- [3 2 1 3 - -]]
 [- [-1 - 0 -]]
>`)
var _lead1 = lead1.sound("gm_electric_guitar_jazz").room(2).scale("c5:major").color("yellow")
var _lead2 = lead2.sound("gm_electric_guitar_jazz").room(2).scale("c5:major").color("yellow")

var sweep1 = n(`<
 0
 2
 3
 2
>`)
var sweep2 = n(`<
 3
 2
 7
 0
>`)
var _sweep1 = sweep1.sound("gm_slap_bass_2").scale("<c2,c3>:major").color("yellow").attack(.5).gain(4).phaser(8)
var _sweep2 = sweep2.sound("gm_slap_bass_2").scale("<c2,c3>:major").color("yellow").attack(.5).gain(4).phaser(8)

var M = 1;
$: arrange(
  // [1,silence],
  [M*8, stack(    
    _drums_intro,
    // _base1,
    _chords1, 
    _chords1_x,
    _sweep1,
  )],
  [M*8, stack(
    _drums1,
    // _base2,
    _chords2, 
    _chords2_x,
    _sweep2,
  )],
  [1*4, stack(    
    _lead1,
    _base1,
    _drums1,
    _chords1, 
    _base1,
    _sweep1,
  )],
  [1*4, stack(
    _lead2,
    _base2,
    _drums1,
    _chords2,
    _base2,
    _sweep2,
  )],
  ).punchcard()
  