//@title Template
//@by Stuart Bray
//@url https://soundcloud.com/stuart-j-bray

setcpm(30)

// -------------- Drums
const drumsPass = (x) => x.color("white");

var d1 = sound("bd").struct(  "1 - - - - - - - <- 1>")
var d2 = sound("sd").struct(  "- - - - - - 1 - -").room(2).gain(.4)
var d3 = sound("rolandcompurhythm8000_rim").struct(  "- - 1 - - 1 - <- 1> 1 ")
var d4 = sound("rolandd110_rim").struct(  "- - - 1 - <1 -> - - -")

var _drums_intro = drumsPass(stack(  d1, d2  ))            // build up
var _drums1 =      drumsPass(stack(  d1,  d2,  d3,  d4))   // normal
var _drums2 =      drumsPass(stack(  d1, d2  ))            // break down


// Define pass functions for each instrument
var chordsPass = (x) => n(x).scale("c4:major").sound("piano").color("red")
var bassPass = (x)   => n(x).scale("c3:major").sound("gm_epiano1:2").color("orange").rel(.7).trans("0,12")
var leadPass = (x)   => n(x).scale("c3:major").sound("piano").color("yellow")

// Apply pass functions to patterns
var arp1 = "<[1 - 1]>"
var chords1 = `<
 [-2,0,2,4] [-1,0,1,4]
 [-4,-2,0,2] [-3,-2,-1,< 2 4>]
>`
var chords2 = `<
 [-6,-4#,-2,0] [-5,-3,-2,-1]
 [-5,-3,-1,1] [-5,-3,-2,0]
 [-4,-2,0,2] [-3,-1,1,2]
 [-4,-2,0,2] [-3,-1,1,4]
>`
var _chords1 = chordsPass(chords1).struct(arp1)
var _chords2 = chordsPass(chords2).struct(arp1)

var arp2 = "<[- [0 1 0] -][- [1 2 1] -]>"
var _chords1x = chordsPass(chords1).arp(arp2).trans(-12)
var _chords2x = chordsPass(chords2).arp(arp2).trans(-12)

var _bass1 = bassPass(`<
 [2 _ 1 2 - - 0 _ -2]
 [2 - - 0 - - -3 - - ]
 [2 _ 1 2 - - 0 _ -2]
 [2 - - - - - - - - ]
>`)
var _bass2 = bassPass(`<
 [-3 _ -2 - - - 2 - 0]
 [1 - - -1 - - -3 - -]
 [-5 _ -3 - - - 0 - 4]
 [2 - - 1 - - 0 - -]
 [-4 _ -2 - - 0 2 - 4]
 [1 - - -1 - - -3 - -]
 [2 _ -2 - - - 1 - 0]
 [4 - - 3 - - 2 - -]
>`)

var _lead1 = leadPass(`<
-
>`)
var _lead2 = leadPass(`<
-
>`)

// Cycle counter.
// $: stack(   n("<0 1 2 3 4 5 6 7 8 9>").slow(100),    n("<0 1 2 3 4 5 6 7 8 9>").slow(10),    n("<0 1 2 3 4 5 6 7 8 9>") )
// all(x => x.rib(28,38)) // Play just the numbered cycles.

// Mute indicator - to quickly skip to area of interest. Toggle lines by changing M to 0 or 1.
var M = 1; // change to M=1 to unmute all stacks with an M.
M = 0;
$: arrange(
  // Change 1 to be M to conditionally mute this stack.
  [1*8, stack(    
    _drums1,
    _chords1, 
    _chords1x, 
    _bass1,
    _lead1,
  )],
  [1*8, stack(
    _drums1,
    _chords2,
    _chords2x,
    _bass2,
    _lead2,
  )],
  [M*8, stack(    
    _drums1,
    _chords1, 
    _bass1,
    _lead1,
  )],
  [M*8, stack(
    _drums1,
    _chords2,
    _bass2,
    _lead2,
  )],
  )//.punchcard()
  