//@title fudder
//@by Stuart Bray
//@url https://soundcloud.com/stuart-j-bray

setcpm(30)

// -------------- Drums
const drumsPass = (x) => x.color("white");

var d1 = sound("bd").struct(  "- - - - - - - -")
var d2 = sound("rim").struct( "- - - - - - - -")
var d3 = sound("hh").struct(  "- - - - - - - -")
var d4 = sound("cr").struct(  "- - - - - - - -")

var _drums_intro = drumsPass(stack( d1, d2  ))            // build up
var _drums1 =      drumsPass(stack(  d1,  d2,  d3,  d4))  // normal
var _drums2 =      drumsPass(stack(  d1, d2  ))           // break down


// Define pass functions for each instrument
var chordsPass = (x) => n(x).scale("c3:minor").sound("gm_synth_strings_2:2").color("red").pan("<[.2 .8]*4>")
var bassPass = (x)   => n(x).scale("c3:minor").sound("gm_synth_strings_1:1").color("orange").release(.5)
var leadPass = (x)   => n(x).scale("c3:minor").sound("gm_synth_strings_1:6").color("yellow").release(.8)

// Apply pass functions to patterns
var _chords1 = chordsPass(`< 0 5 4 3 >`).ply(8)
var _chords2 = chordsPass(`< 0 5 6 2 >`).ply(8)

var _bass1 = bassPass(`<
 [0 1 - 0 -1 - 0 -] -
 [2 3 - 2 1 - 2  -] -
>`)
var _bass2 = bassPass(`<
 [3 4 - 3 2 - 3 -] -
 [2 3 - 2 1 - 2 -] -
>`)

var _lead1 = leadPass(`<
 - [[0,2,5] -]
 - [[0,3,6] -]
>`)
var _lead2 = leadPass(`<
 - [[0,2,5] -]
 - [[1,3,6,8] -] 
>`)

// Mute indicator - to quickly skip to area of interest. Toggle lines by changing M to 0 or 1.
var M = 1; // change to M=1 to unmute all stacks with an M.
M = 0;
$: arrange(
  // Change 1 to be M to conditionally mute this stack.
  [M*8, stack(    
    _drums1,
    _chords1, 
    _bass1,
  )],
  [M*8, stack(
    _drums1,
    _chords2,
    _bass2,
  )],
  [1*8, stack(    
    _drums1,
    _chords1, 
    _bass1,
    _lead1,
  )],
  [1*8, stack(
    _drums1,
    _chords2,
    _bass2,
    _lead2,
  )],
  ).punchcard()
  