//@title Gizen
//@by Stuart Bray
//@url https://soundcloud.com/stuart-j-bray

setcpm(30)

// -------------- Drums
const drumsPass = (x) => x.color("white");

var d1 = sound("bd").struct(  "- - - - - - - -")
var d2 = sound("rim").struct( "- - - - - - - -")
var d3 = sound("hh").struct(  "- - - - - - - -")
var d4 = sound("cr").struct(  "- - - - - - - -")

var _drums_intro = drumsPass(stack( d1, d2  ))            // build up
var _drums1 =      drumsPass(stack(  d1,  d2,  d3,  d4))  // normal
var _drums2 =      drumsPass(stack(  d1, d2  ))           // break down


// Define pass functions for each instrument
var chordsPass = (x) => n(x).scale("c2:major").sound("gm_electric_guitar_jazz:2").color("red") 
var bassPass = (x)   => n(x).scale("c2:major").sound("piano").color("orange")
var leadPass = (x)   => n(x).scale("c5:major").sound("piano").color("yellow")

// Fm Am C G
var chords1 = `<
 [3,5,7] [5,7,9] [9,11,13] [4,6,8]
>`
var _chords1 = chordsPass(chords1.slow(2)).arp("<[0 1 _ 2 _ 1 _ 0]>")
var _chords2 = chordsPass(`<
-
>`)

var _bass1 = bassPass(`<
 3 _ 5 _ 7 _ 4 _
>`).arp("1*8")
var _bass2 = bassPass(`<
-
>`)

var _lead1 = leadPass(`<
 -[-2 -1 0 -1 -2 -1 0 _]
 -[0 1 2 1 0 1 2 <4 5>]
>`)
var _lead2 = leadPass(`<
-
>`)

// Mute indicator - to quickly skip to area of interest. Toggle lines by changing M to 0 or 1.
var M = 1; // change to M=1 to unmute all stacks with an M.
M = 0;
$: arrange(
  // Change 1 to be M to conditionally mute this stack.
  [1*8, stack(    
    _drums1,
    _chords1, 
    _lead1,
    _bass1,
  )],
  [M*8, stack(
    _drums1,
    _chords2,
    _bass2,
  )],
  [M*8, stack(    
    _drums1,
    _chords1, 
    _bass1,
    _lead1,
  )],
  [M*8, stack(
    _drums1,
    _chords2,
    _bass2,
    _lead2,
  )],
  ).punchcard()
  