//@title hazy-losses
//@by Stuart Bray
//@url https://soundcloud.com/stuart-j-bray

/*
*/
setcpm(30)

// -------------- Drums
var d3 = sound("AlesisSR16_hh").struct("0 1 1 0 1 0 1 <0 [0 1]>").gain("[1 3]*2").lpf("<[1000 2000]>")
var d1 = sound("AkaiLinn_bd").struct(  "1 0 0 1 0 <1 0> 0 <1 [1 0]>")
var d2 = sound("AkaiMPC60_rim").struct("0 0 0 1 0 0 <0 <1 1*2>> 0")
var d4 = sound("AkaiXR10_cb").struct(  "0 0 0 0 0 <1 1*2> 0 0")

var _drums_intro = stack( d1, d2, d3, d4  ).color("white") // build up
var _drums1 =     stack(  d1,  d2,  d3,  d4).color("white") // normal
var _drums2 =     stack(  d1, d2  ).color("white") // break down



var chords1 = n(`<
 0
 2
>`.add("0,3"))
var chords2 = n(`<
 -2
 2
>`.add("0,5"))
var _chords1 = chords1.sound("recorder_bass_sus").scale("c3:major").color("red").gain(3).release(1)
var _chords2 = chords2.sound("recorder_bass_sus").scale("c3:major").color("red").gain(3).release(1)

var base1 = n(`<
 [0 1 0 4@5] 
 - - [- - [5 6 5 -] 0] 
 [0 1 0 3@5] 
 - - [- - [5 6 5 -] 0] 
>`)
var base2 = n(`<
-
 >`)
var _base1 = base1.sound("piano").scale("<c3, c5>:major").color("orange").gain(2)
var _base2 = base2.sound("piano").scale("<c3, c5>:major").color("orange").gain(2)


var lead1 = n(`<
 - [5 - - 4 - 3 - 5]  - -
 - [3 - - 4 - 5 - 3] - -
>`)
var lead2 = n(`<
 - - - -
 - - - -
>`)
var _lead1 = lead1.sound("clavisynth").scale("c3:major").color("yellow").distort(2)
var _lead2 = lead2.sound("clavisynth").scale("c3:major").color("yellow").distort(2)


var whum1 = n(`<
 1,3,<5 7>
>`)
var whum2 = n(`<
 3,7,<9 11>
>`)
var _whum1 = whum1.sound("organ_8inch").scale("c2:major").color("green").vibrato("<4 8>")
var _whum2 = whum2.sound("organ_8inch").scale("c2:major").color("green").vibrato("<4 8>")

var M = 1; 
$: arrange(
  [M*8, stack(    
    _drums_intro,
    _chords1, 
    _base1,
  )],
  [M*8, stack(
    _drums1,
    _chords2,
    _base1,
  )],
  [1*8, stack(    
    _drums1,
    _chords1, 
    _base1,
    _lead1,
    _whum1,
  )],
  [1*8, stack(
    _drums1,
    _chords2,
    _base1,
    _lead2,
    _whum2,
  )],
  ).punchcard()
  