//@title IPelk
//@by Stuart Bray
//@url https://soundcloud.com/stuart-j-bray

/*
*/
setcpm(30)

// -------------- Drums
var d1 = sound("AkaiLinn_bd").struct(  "1 0 0 0 [- 1] - 1 0 0")
var d2 = sound("AkaiMPC60_rim").struct("0 0 0 0 1 0 0 0")
var d3 = sound("AlesisSR16_hh").struct("0 1 0 [ 0 1]")
var d4 = sound("AkaiLinn_cr").struct(  "0 0 0 0 0 0 0 0")

var _drums_intro = stack( d1, d2 , d3 ).color("white") // build up
var _drums1 =     stack(  d1,  d2,  d3,  d4).color("white") // normal
var _drums2 =     stack(  d1, d2  ).color("white") // break down



var chords1 = n(`<
 0 3 2 2 0 3 2 2
>`)
var chords2 = n(`<
 3 4 2 3 3 4 7 3
>`)
var _chords1 = chords1.sound("gm_piccolo").scale("<c2,c3>:major").color("red").vibrato(8)
var _chords2 = chords2.sound("gm_piccolo").scale("<c2,c3>:major").color("red").vibrato(8)

var base1 = n(`<
-
>`)
var base2 = n(`<
-
>`)
var _base1 = base1.sound("piano").scale("c3:major").color("orange")
var _base2 = base2.sound("piano").scale("c3:major").color("orange")

var lead1 = n(`<
  [2 - - [- 2]]
  [3 [- 4] - 1]
  [2]
  -
  [2 - - [- 2]]
  [3 [- 3] - 1]
  [2]
  -
>`)
var lead2 = n(`<
 [3 - - 2]
 [4 - - -]
 [[2 4] - - [2 1]]
 [0 - - -]
 [3 - - 3#]
 [4 - - -]
 [[7 9] - - 2]
 [3 - - -]
>`)
var lead3 = n(`<
 [5 - - 4]
 [4 - - -]
 [[9 7] - - [7 6]]
 [4 - - -]
 [3 - - 3#]
 [4 - - -]
 [[7 9] - - 2]
 [3 - - -]
 
>`)
var _lead1 = lead1.sound("piano").scale("c4:major").color("yellow").distort(1.2)
var _lead2 = lead2.sound("piano").scale("c4:major").color("yellow").distort(1.2)
var _lead3 = lead3.sound("piano").scale("c4:major").color("yellow").distort(1.2)

var M = 1; 
$: arrange(
  [M*8, stack(    
    _drums_intro,
    _chords1, // Starting C
    _base1,
    _lead1,
  )],
  [M*8, stack(
    _drums1,
    _chords2, // Tension F
    _base2,
    _lead2,
  )],
  [1*8, stack(
    _drums1,
    _chords2,
    _base2,
    _lead3,
  )],

  
  // [M*4, stack(    
  //   _drums1,
  //   _chords1, 
  //   _base1,
  //   _lead1,
  // )],
  // [M*4, stack(
  //   _drums1,
  //   _chords2,
  //   _base2,
  //   _lead2,
  // )],
  ).punchcard()
  