//@title Template
//@by Stuart Bray
//@url https://soundcloud.com/stuart-j-bray

setcpm(30)

// -------------- Drums
const drumsPass = (x) => x.color("white").bank("yamaharx5");

var d1 = sound("bd").struct(  "1 - - - - - - -")
var d1x = sound("bd").struct(  "1 - - 1*2 - - - -")
var d2 = sound("sd").struct( "1 - - - - - - -")
var d2x = sound("sd").struct( "1 - - - - - 1*2 -")
var d3 = sound("hh").struct(  "- - - - - - - -")
var d4 = sound("cr").struct(  "- - - - - - - -")

var _drums_intro = drumsPass(stack( d1, d2  ))            // build up
var _drums1 =      drumsPass(stack(  d1, d1x,  d2, d2x,  d3,  d4))  // normal
var _drums2 =      drumsPass(stack(  d1, d2  ))           // break down


// Define pass functions for each instrument
var chordsPass = (x) => n(x).scale("c3:major").sound("piano").color("red")
var bassPass = (x)   => n(x).sound("gm_synth_bass_2").color("orange")
var leadPass = (x)   => n(x).scale("c3:major").sound("piano").color("yellow")

// Apply pass functions to patterns
var _chords1 = chordsPass(`<
-
>`)
var _chords2 = chordsPass(`<
-
>`)

var _bass1 = bassPass(`<
 [0 -] [-@6 0 1 2 3 2 1]
>`)
var _bass2 = bassPass(`<
 [0 - [7 0] 8 0 [1 2] - -]
 [0 - [7 0] 9 10 [1 3] - -]
>`)

var _lead1 = leadPass(`<
-
>`)
var _lead2 = leadPass(`<
-
>`)

// Mute indicator - to quickly skip to area of interest. Toggle lines by changing M to 0 or 1.
var M = 1; // change to M=1 to unmute all stacks with an M.
M = 0;
$: arrange(
  // Change 1 to be M to conditionally mute this stack.
  [1*4, stack(    
    _drums_intro,
    _chords1, 
    _bass1,
  )],
  [1*4, stack(
    _drums1,
    _chords2,
    _bass2,
  )],
  [M*8, stack(    
    _drums1,
    _chords1, 
    _bass1,
    _lead1,
  )],
  [M*8, stack(
    _drums1,
    _chords2,
    _bass2,
    _lead2,
  )],
  ).punchcard()
  