//@title jestero
//@by Stuart Bray
//@url https://soundcloud.com/stuart-j-bray

/*
*/
setcpm(30)

// -------------- Drums
var d1 = sound("EmuSP12_bd").struct(   "1 <1 0> 0 0 0 0 0     0")
var d2 = sound("AkaiMPC60_rim").struct("0 0     0 0 1 0 <0 1> 0")
var d2x = sound("EmuSP12_rim").struct( "0 0     0 1 0 0 0     <0 1>")

var d3 = sound("AlesisSR16_hh").struct("0 0 0 1*2 0 0 0 1")
var d4 = sound("AkaiLinn_cr").struct(  "0 0 0 0 0 0 0 0")

var _drums_intro = stack( d1, d2  ).color("white") // build up
var _drums1 =     stack(  d1,  d2, d2x,  d3,  d4).color("white") // normal
var _drums2 =     stack(  d1, d2  ).color("white") // break down



var chords1 = n(`<
 [4 5 <- 6> <2 7>]*2
>`)
var chords2 = n(`<
 [5 6 <- 8> <4 9>]*2
>`)
var _chords1 = chords1.sound("gm_epiano1 ").scale("<c2,c3>:major").color("red")
var _chords2 = chords2.sound("gm_epiano1 ").scale("<c2,c3>:major").color("red")

var base1 = n(`<
 4 2 3 3
>`)
var base2 = n(`<
 1 4 3 3
>`)
var _base1 = base1.sound("gm_drawbar_organ").scale("c2:major").color("orange").gain(2)
var _base2 = base2.sound("gm_drawbar_organ").scale("c2:major").color("orange").gain(2)

var lead1 = n(`<
 6 4 5@2
>`)
var lead2 = n(`<
 3 4 <3 7>@2
>`)
var _lead1 = lead1.sound("supersaw ").scale("c2:major").color("yellow")
var _lead2 = lead2.sound("supersaw ").scale("c2:major").color("yellow")


var _bell1 = n(`<
 [4 [8,10]]
 [- - 11 [-[6,8]]]
 [7,9]
 -
 >`).sound("kawai").scale("c3:major").color("green").gain(2)
var _bell2 = n(`<
 [[6,8]]
 [- - 9 [-[4,8]]]
 [5,7]
 -
 >`).sound("kawai").scale("c3:major").color("green").gain(2)

var _buzz1 = n(`<-2 0 1 0>`).struct("[0 1 [- 1] 0]").sound("square  ").scale("c3:major").color("cyan")
var _buzz2 = n(`< 3 0 2 0>`).struct("[0 1 [- 1] 0]").sound("square  ").scale("c3:major").color("cyan")

var M = 1;
$: arrange(
  [M*4, stack(    
    _drums1,
    _chords1, 
    _base1,
    _lead1,
  )],
  [M*4, stack(
    _drums1,
    _chords2,
    _base2,
    _lead2,
  )],
  [1*8, stack(    
    _drums1,
    _chords1, 
    _base1,
    _lead1,
    _bell1,
    _buzz1,
  )],
  [1*8, stack(
    _drums1,
    _chords2,
    _base2,
    _lead2,
    _bell2,
    _buzz2,
  )],
  ).punchcard()
  