//@title jostar
//@by Stuart Bray
//@url https://soundcloud.com/stuart-j-bray

setcpm(35)

// -------------- Drums
const drumsPass = (x) => x.color("white");

var d1 = sound("bd").struct(  "1 - - - - - - -")
var d2 = sound("rim").struct( "- - - - 1 - - -")
var d3 = sound("hh").struct(  "1 - - 1 - - 1 -")
var d4 = sound("sd").struct(  "- - - - 1 <1 -> - -")

var _drums_intro = drumsPass(stack( d1, d2  ))            // build up
var _drums1 =      drumsPass(stack(  d1,  d2,  d3,  d4))  // normal
var _drums2 =      drumsPass(stack(  d1, d2  ))           // break down


// Define pass functions for each instrument
var chordsPass = (x) => n(x).scale("c3:major").sound("piano").color(cols[0])
var bassPass = (x)   => n(x).scale("c2:major").sound("gm_reed_organ:3").color(cols[1]).release(.5).attack(0)
var leadPass = (x)   => n(x).scale("c3:major").sound("piano").color(cols[2])
var humPass = (x)   => n(x).scale("c4:major").sound("gm_pad_poly").color(cols[3]).attack(.5).rel(.5)


// Apply pass functions to patterns
var arp2 = "[- [0,1]*2]"
var _chords1 = chordsPass(`<
 [4,8]
 [4,7]
 [7,9]
 [6,8 8#]
>/2`).arp(arp2)
var _chords2 = chordsPass(`<
 [8,10]
 [8,9]
 [7,10]
 [7,12]
>/2`).arp(arp2)


var arp1 = "[1 - - 1 - 1 - <1 ->]"
var _bass1 = bassPass(`<
 1 _ 3 _ 5 _ 4 _
>`).arp(arp1)
var _bass2 = bassPass(`<
 5# _ 5 2 3 _ 5 5#
>`).arp(arp1)

var _lead1 = leadPass(`<
-
>`)
var _lead2 = leadPass(`<
-
>`)

var _hum1 = humPass(`<
 5 4 3 1
>/2`).clip(.5)
var _hum2 = humPass(`<
 3 7 1 2
>/2`).clip(.5)

// Mute indicator - to quickly skip to area of interest. Toggle lines by changing M to 0 or 1.
var M = 1; // change to M=1 to unmute all stacks with an M.
M = 0;
$: arrange(
  // Change 1 to be M to conditionally mute this stack.
  [1*8, stack(    
    _drums1,
    _chords1, 
    _bass1,
    _hum1,
  )],
  [1*8, stack(
    _drums1,
    _chords2,
    _bass2,
    _hum2,
  )],
  [M*8, stack(    
    _drums1,
    _chords1, 
    _bass1,
    _lead1,
  )],
  [M*8, stack(
    _drums1,
    _chords2,
    _bass2,
    _lead2,
  )],
  ).punchcard()
  