//@title koe
//@by Stuart Bray
//@url https://soundcloud.com/stuart-j-bray

setcpm(40)

// -------------- Drums
const drumsPass = (x) => x.color("white");

var d1 = sound("bd").struct(  "- - - - - - - -")
var d2 = sound("rim").struct( "- - - - - - - -")
var d3 = sound("hh").struct(  "- - - - - - - -")
var d4 = sound("cr").struct(  "- - - - - - - -")

var _drums_intro = drumsPass(stack( d1, d2  ))            // build up
var _drums1 =      drumsPass(stack(  d1,  d2,  d3,  d4))  // normal
var _drums2 =      drumsPass(stack(  d1, d2  ))           // break down


// Define pass functions for each instrument
var chordsPass = (x) => n(x).scale("c2:major").sound("gm_lead_8_bass_lead:2").color("red").release(.3).gain(.4)
var bassPass = (x)   => n(x).scale("c3:major").sound("gm_epiano1:5").color("orange").release(1)
var leadPass = (x)   => n(x).scale("c3:major").sound("piano").color("yellow")
var padPass = (x)   => n(x).scale("c3:major").sound("gm_pad_sweep").color("green")
var orgPass = (x)   => n(x).scale("c2:major").sound("gm_rock_organ:3").color("blue").gain(.7)

// Apply pass functions to patterns
var _chords1 = chordsPass(`<
 [0  4  0 4 7 4 7 11 14 11 7 10 7 9 7 4]*2@4
 [-2 3 -2 3 5 3 5 9  11 9  5 8  5 7 5 3]*2@4
>`)
var _chords2 = chordsPass(`<
 [-4 1 -4 1 3 1 3 7 10 7  3 14 3 5 3 0 ]*2@4
 [-2 2 -2 2 4 2 4 5 9  5  4 12 4 6 4 -1 ]*2@4
>`) // -2 2 4 5 9 12
var _chords3 = chordsPass(`<
-
>`)
var _chords4 = chordsPass(`<
-
>`)

var _bass1 = bassPass(`<
 [- 7 6 _][- 4][5 2][- 1]
 [- 7 6 _][- 4][5 _] -
>`)
var _bass2 = bassPass(`<
 [- 7 6 _][- 4][8 9][- 7]
 [- 5 4 _][- 2][5 _] -
>`)

var _lead1 = leadPass(`<
-
>`)
var _lead2 = leadPass(`<
-
>`)

var _pad1 = padPass(`<
 0@4 -2@4
>`)
var _pad2 = padPass(`<
 1@2 4@2 -2@4
>`)

var struct1 = `<
 [1 _ - 1 - 1 - <1 ->]
 [1 _ _ _ - - - 1]
 >`
var _org1 = orgPass(`<
 0@3 3 5@3 1
>`).struct(struct1)
var _org2 = orgPass(`<
 3@3 1 5@3 3
>`).struct(struct1)

// Mute indicator - to quickly skip to area of interest. Toggle lines by changing M to 0 or 1.
var M = 1; // change to M=1 to unmute all stacks with an M.
// M = 0;
$: arrange(
  // Change 1 to be M to conditionally mute this stack.
  [1*8, stack(    
    _drums1,
    _chords1, 
    _pad1,
    _org1,
  )],
  [1*8, stack(
    _drums1,
    _chords2, 
    _pad2,
    _org2,
  )],
  [1*8, stack(    
    _drums1,
    _chords1, 
    _bass1,
    _pad1,
    _org1,
  )],
  [1*8, stack(
    _drums1,
    _chords2, 
    _bass2,
    _pad2,
    _org2,
  )],


  ).punchcard()

