//@title koe
//@by Stuart Bray
//@url https://soundcloud.com/stuart-j-bray

setcpm(40)

// -------------- Drums
const drumsPass = (x) => x.color("white");

var d1 = sound("bd").struct(  "- - - - - - - -")
var d2 = sound("rim").struct( "- - - - - - - -")
var d3 = sound("hh").struct(  "- - - - - - - -")
var d4 = sound("cr").struct(  "- - - - - - - -")

var _drums_intro = drumsPass(stack( d1, d2  ))            // build up
var _drums1 =      drumsPass(stack(  d1,  d2,  d3,  d4))  // normal
var _drums2 =      drumsPass(stack(  d1, d2  ))           // break down


// Define pass functions for each instrument
var chordsPass = (x) => n(x).scale("c2:major").sound("gm_epiano1:2").color("red").release(1)
var bassPass = (x)   => n(x).scale("c3:major").sound("gm_epiano1:3").color("orange").release(1)
var leadPass = (x)   => n(x).scale("c3:major").sound("piano").color("yellow")

// Apply pass functions to patterns
var _chords1 = chordsPass(`<
 [0 4 7 4]*2
>`)
var _chords2 = chordsPass(`<
 [-2 3 5 3]*2
>`)
var _chords3 = chordsPass(`<
 [-4 1 3 1]*2
>`)

var _bass1 = bassPass(`<
 [7 6][5 4][3 2][1 0]
>`)
var _bass2 = bassPass(`<
 [7 6][5 4][3 2][1 0]
>`)

var _lead1 = leadPass(`<
-
>`)
var _lead2 = leadPass(`<
-
>`)

var trans1 = "<[0 12] [24 36] [0 12] [24 36]>"

// Mute indicator - to quickly skip to area of interest. Toggle lines by changing M to 0 or 1.
var M = 1; // change to M=1 to unmute all stacks with an M.
// M = 0;
$: arrange(
  // Change 1 to be M to conditionally mute this stack.
  [1*4, stack(    
    _drums1,
    _chords1.trans(trans1), 
    _bass1,
  )],
  [1*4, stack(
    _drums1,
    _chords2.trans(trans1), 
    _bass2,
  )],
  [1*4, stack(
    _drums1,
    _chords3.trans(trans1), 
    _bass2,
  )],

  ).punchcard()
  