//@title lisbon-samba
//@by Stuart Bray
//@url https://soundcloud.com/stuart-j-bray
setcpm(30)

// -------------- Drums
const drumsPass = (x) => x.gain(slider(0.281)).color("white") ;
var d1 = sound("circuitstom_bd, AkaiLinn_bd").struct( "1 0     0 1 1 1 0 0").room(1.2)
var d2 = sound("AkaiMPC60_rim").struct(               "0 [0 1] 0 0 0 0 1 0").room(2)

var d3 = sound("AlesisSR16_hh").struct(  "0 0 0 0 1 0 1 <0@3 1>")
var d4 = sound("AkaiLinn_bd").struct(    "0 0 0 1 0 1 0 0")
var d5 = sound("circuitstom_sd").struct( "0 0 1 0 0 1 <0@3 1> 0")
 
var d1b = sound("circuitstom_bd").struct( "0 1 0 0 0 0 1 0  0 0 0 0 0 1 0 0")
var d3b = sound("AlesisSR16_hh").struct(  "1 0 1 0 0 1 0 1  0 0 0 0 1 0 1 0")
var d5b = sound("circuitstom_sd").struct( "1 0 1 0 0 1 0 1  0 0 0 0 1 0 1 0").lpf("500 1000 1500 2000")

var d3c = sound("AlesisSR16_hh").struct(  "1!8").lpf("500 2000")

var _drums_intro = drumsPass(stack( d1b, d3b, d5b  )).slow(2)         // build up
var _drums1 =     drumsPass(stack(  d1,  d2))           // normal
var _drums2 =     drumsPass(stack(  d1, d2, d3c))                   // break down

var _drum_xyl = sound("xylophone_hard_ff").struct("0 0 1 0").gain(.3).lpf("<500 750 1000 1250 1500 1750 2000 2250>")
_$: _drum_xyl

var chordsPass = (x) => x.sound("gm_trumpet").scale("c3:minor").color("red").gain(slider(0.785)).release(1.2)
var basePass = (x) => x.sound("gm_orchestral_harp").release(1).scale("c3:minor").color("orange").gain(slider(0.613))
var leadPass = (x) => x.sound("gm_koto").scale("c3:minor").color("yellow").room(2).gain(slider(0.525))
var dugPass = (x) => x.sound("gm_banjo").scale("c3:minor").color("cyan").echo(2,1/16,.5).room(1).gain(slider(0.687))

var _chords1 = chordsPass(n(`<
 [- - - - 5@2 4@2]
 [<0@4 7@4> -@4] 
 [- - - - 2 0 2 0]
 [2 - 3@4 - -]
>`))

var _base1 = basePass(n(`< 0 - 2 ->`))

var _lead1 = leadPass(n(`< - >`))

var _dug1 = dugPass(n(`< - >`))

var M = 1;
$: arrange(
  [M*3, stack(    
    _drums1,
    _chords1
  )],
).punchcard()
  