//@title Niration
//@by Stuart Bray
//@url https://soundcloud.com/stuart-j-bray

setcpm(35)

// -------------- Drums
const drumsPass = (x) => x.color("white");

var d1 = sound("bd").struct(  "1 0 0 0 0 1 0 0").room("1 .5")
var d2 = sound("rim").struct("0 0 1 0 0 0 <1*2 0> 0")


var d3 = sound("hh").struct("1 0 0 0 1 0 <0 1 0 1*2> 0")
var d4 = sound("oh").struct(  "<0 1> 0 0 0 0 0 <0@3 1> 0")
var d5 = sound("gm_timpani").struct("<0 [1 1*2 1 1]>").gain("<1 [.8 1 2 1]>")

var dB1 = sound("bd").struct(  "<[1 1] [1]>").room("1 .5")
var dB2 = sound("rim").struct( "<[- 1 [- 1] -]>")
var dB3 = sound("hh").struct("1*16").gain(".2@4 .8@5 .2@3 .8@4")
var dB5 = sound("gm_timpani").struct("<1 - [1*2 -] ->").gain("<1 [.8 1 2 1]>")

var _drums1 = drumsPass(stack( d1, d2, d3, d4, d5  ))       // A
var _drums2 = drumsPass(stack(  dB1, dB2, dB3, dB5  ))           // B
var _drums3 = drumsPass(stack(  d1,  d2,  d3,  d4))  // normal


// Define pass functions for each instrument
var chordsPass = (x) => x.sound("piano").scale("c3:major").color("red")
var bassPass = (x) => x.sound("gm_acoustic_bass").scale("c3:major").gain(.7).color("orange")
var bassBPass = (x) => x.sound("gm_pad_poly").scale("c2:major").gain(.7).room(1.5).color("yellow")
var trumPass = (x) => x.sound("gm_trumpet").scale("c2:major").gain(.7).room(1.5).color("green")

var leadPass = (x) => x.sound("gm_electric_guitar_muted").scale("c4:major").color("yellow")

// Apply pass functions to patterns
var _chords1 = chordsPass(n(`<
-
>`))
var _chords2 = chordsPass(n(`<
-
>`))

var _bass1 = bassPass(n(`<
 [0@3 - 0@3 -]
 -
 -
 -
>`))
var _bass2 = bassPass(n(`<
-
>`))
var _bassB1 = bassBPass(n(`<
 [2 - 2 - 1 2 - -]
 [- - 2 - 4 2 - -]
 -
 [- - 2 - 4 2 - 4]
>`))
var _trum1 = trumPass(n(`<
 0 -
>`))


var _lead1 = leadPass(n(`<
 -
 -
 <[5 9 3 7 2 5 0 -] [9 7 8 9 7 5 0 -]>
 -
>`))
var _lead2 = leadPass(n(`<
-
>`))

// Mute indicator - to quickly skip to area of interest. Toggle lines by changing M to 0 or 1.
var M = 0; // change to M=1 to unmute all stacks with an M.
$: arrange(
  // Change 1 to be M to conditionally mute this stack.
  [1*4, stack(    
    _drums1,
    _chords1, 
    _bass1,
    _bassB1,
    _trum1,
    _lead1,
  )],
  [1*4, stack(
    _drums2,
    _chords2,
    _bass2,
  )],
  [M*4, stack(    
    _drums1,
    _chords1, 
    _bass1,
    _lead1,
  )],
  [M*4, stack(
    _drums1,
    _chords2,
    _bass2,
    _lead2,
  )],
  ).punchcard()
  