setcpm(35)

var _d1 = s("sbd!2") //.duck(2).duckattack(.3).duckdepth(  sine.range(.2,.8).slow(4)  ).gain(.6).orbit(1)

var _d3 = s("<[- sd]*2>").crush(2).room("0 1").gain(.6)
var _d4 = s("cp*1")

var _drums1 = stack( _d1, _d3, _d4 )

var _bass1 = stack(
  n(`< 0 0 2 - >`)
  .scale("c2:major")
  .s("mouth_sounds_long:<1 2 3 4 5 6 7>")
  .room(2).gain(.3)
)

var nyoPass = (x) => n(x).scale("c3:major").gain(1).s("mouth_sounds_long:1") 
var sawPass = (x) => n(x).scale("c3:major")
 .s("sawtooth").lpf(200).lpenv( sine.range(2,24).slow(4) ).lpq("<12 6>")
var pianPass = (x) => n(x).scale("c3:major").room(1)
var polyPass = (x) => n(x).scale("c4:major").s("gm_pad_poly").gain(2).rel(.3)
var bassPass = (x) => n(x).scale("c2:major").s("gm_electric_bass_finger").gain(2)

var _nyo1 = nyoPass(`<[2*4]!2 [2 2 0 0] [3*4]>`)
var _nyo2 = nyoPass(`<[4*4]!2 [5 5 0 0] [3*4]>`)

var _saw1 = sawPass("<[1 3 2 4]>")
var _pian1 = pianPass("0")
var _pian2 = pianPass("0,2,4").struct("[1 1 - - 1 - 1 -]").trans(7)
var _poly1 = polyPass("<1 - 2 ->")

var _dug1 = bassPass(`<
 [0 0 2 0 - 0 2 4]
 [- 3 2 1 3 - - -]
 >`)
var M = 1
$: arrange(
  [M*8,stack(
    _drums1,    _bass1,    _pian1,
  )],
  [M*8,stack(
    _drums1,    _bass1,    _pian1,    _nyo1,    
  )],
  [M*8,stack(
    _drums1,    _bass1,        _nyo2,    
    _poly1,
    _dug1,
  )],
  [M*8,stack(
    _drums1, _pian2,
    _poly1,
    _dug1,
  )],
).orbit(2)
all(x => x.trans(0))
