//@title P-Pow
//@by Stuart Bray
//@url https://soundcloud.com/stuart-j-bray

setcpm(20)

// -------------- Drums
const drumsPass = (x) => x.color("white");

var d1 = sound("bd").struct( "1 0 0 [0 1] 1 0 0 0")
var d2 = sound("rim").struct("0 1 0 0 0 1 0 0 ")
var d3 = sound("hh").struct( "1*16")
var d4 = sound("oh").struct( "- - 1 - - 1 1 -")
var d5 = sound("cr").struct( "0 1 0 0 0 0 0 0")

var _drums_intro = drumsPass(stack(  d4  ))            // build up
var _drums1 =      drumsPass(stack(  d1,  d2,  d3,  d4, d5))  // normal
var _drums2 =      drumsPass(stack(  d1, d2  ))           // break down


// Define pass functions for each instrument
var chordsPass = (x) => n(x).scale("c3:major").sound("gm_electric_bass_pick:5").color("red").release(1.2)
var bassPass = (x)   => n(x).scale("c2:major").sound("gm_electric_bass_pick:<1 2>").color("orange")
var leadPass = (x)   => n(x).scale("c2:major").sound("gm_electric_bass_finger:4").color("yellow").release(1)

// Apply pass functions to patterns
var _chords1 = chordsPass(`<
 [- 3 - 1 - - 2 0]
 [- -4 - -2 - - 0 <- 2>]
>`)
var _chords2 = chordsPass(`<
 [- 3 - 4 - - 5 4]
 [- -4 - -3 - - <-2 -> -]
>`)

var _bass1 = bassPass(`<
 [0!7 1 2!7 3]
 [-2!7 0 -4!7 -3]
>`)
var _bass2 = bassPass(`<
 [3!7 0 2!7 0]
 [-2!7 0 -4!7 0]
>`)

var _lead1 = leadPass(`<
 [[0 2 4 7] -@3]
 [[3 5 7 9] -@3]
 [[7 9 12 14] -@3]
 [[9 12 14 16] -@3]
>`)
var _lead2 = leadPass(`<
-
>`)

var M = 0; 
$: arrange(
  [M*2, stack(    
    _drums_intro,
    _bass1,
  )],
  [1*8, stack(    
    _drums1,
    _chords1, 
    _bass1,
    _lead1,
  )],
  [1*8, stack(
    _drums1,
    _chords2,
    _bass2,
    _lead2,
  )],
  [M*8, stack(    
    _drums1,
    _chords1, 
    _bass1,
    _lead1,
  )],
  [M*8, stack(
    _drums1,
    _chords2,
    _bass2,
    _lead2,
  )],
  ).punchcard()
  