//@title Template
//@by Stuart Bray
//@url https://soundcloud.com/stuart-j-bray

setcpm(50)

// -------------- Drums
const drumsPass = (x) => x.color("white");

var d1 = sound("bd").struct(  "- - - - - - - -")
var d2 = sound("rim").struct( "- - - - - - - -")
var d3 = sound("hh").struct(  "- - - - - - - -")
var d4 = sound("cr").struct(  "- - - - - - - -")

var _drums_intro = drumsPass(stack(  d1, d2  ))            // build up
var _drums1 =      drumsPass(stack(  d1,  d2,  d3,  d4))   // normal
var _drums2 =      drumsPass(stack(  d1, d2  ))            // break down


// Define pass functions for each instrument
var chordsPass = (x) => n(x).scale("c3:major").sound("piano").color("red")
var bassPass =   (x) => n(x).scale("c3:major").sound("piano").color("orange")
var leadPass =   (x) => n(x).scale("c3:major").sound("piano").color("yellow")

var ch1 = `<
 [0,2,4] [-1,1,4] [-2,0,2] [-3,-1,2]
 [-4,-2,0] [-5,-3,0] [-6,-4#,-2] [-6,-3,-1]
>`
var ch2 = `<
 [-3#,0,1#][-3,-2#,1][-4,-2,0][-4,-3,0]
 [-3#,0,1#][-3,-2#,1][-3,0,2]@2
>`
var ch3 = `<
 [0,1#,4][-2#,1,4][-3#,0,1#][-3,-2#,1#]
 [-6,-4,-2#][-6#,-3,-2#][-3,-2#,1][-4,-2,0]
>`
var ch4 = `<
 [-3,-2#,1][-3,-2#,1#][-4,-2#,1][-4,-2,0]
 [-3,-2#,1][-3,-2#,1#][-2#,1,3][-2,0,3]
>`





var _chords1 = chordsPass(ch1)
var _chords2 = chordsPass(ch2)
var _chords3 = chordsPass(ch3)
var _chords4 = chordsPass(ch4)

var _bass1 = bassPass(`<
-
>`)
var _bass2 = bassPass(`<
-
>`)

var _lead1 = leadPass(`<
-
>`)
var _lead2 = leadPass(`<
-
>`)

// Cycle counter.
// $: stack(   n("<0 1 2 3 4 5 6 7 8 9>").slow(100),    n("<0 1 2 3 4 5 6 7 8 9>").slow(10),    n("<0 1 2 3 4 5 6 7 8 9>") )
// all(x => x.rib(28,38)) // Play just the numbered cycles.

// Mute indicator - to quickly skip to area of interest. Toggle lines by changing M to 0 or 1.
var M = 1; // change to M=1 to unmute all stacks with an M.
// M = 0;
$: arrange(
  // Change 1 to be M to conditionally mute this stack.
  [1*8, stack(    
    _drums1,
    _chords1, 
    _bass1,
    _lead1,
  )],
  [1*8, stack(    
    _drums1,
    _chords1, 
    _bass1,
    _lead1,
  )],
  [1*8, stack(
    _drums1,
    _chords2,
    _bass2,
    _lead2,
  )],
  [M*8, stack(    
    _drums1,
    _chords3, 
    _bass1,
    _lead1,
  )],
  [M*8, stack(    
    _drums1,
    _chords3, 
    _bass1,
    _lead1,
  )],
  [M*8, stack(
    _drums1,
    _chords4,
    _bass2,
    _lead2,
  )],
  ).punchcard()
  