//@title Template
//@by Stuart Bray
//@url https://soundcloud.com/stuart-j-bray

setcpm(40)

// -------------- Drums
const drumsPass = (x) => x.color("white");

var d1 = sound("bd").struct(  "1 - - - - <1!3 1*2> - -")
var d2 = sound("sd").struct(  "- - 1 - - - 1 -").gain(.7)
var d3 = sound("hh").struct(  "- 1*2 - 1 - 1 - 1")
var d4 = sound("oh").struct(  "- - - 1 - <- 1> - -")
var d5 = sound("ht").struct(  "1 - - - - - - <1 ->")

var _drums_intro = drumsPass(stack(  d1, d2  ))            // build up
var _drums1 =      drumsPass(stack(  d1,  d2,  d3,  d4, d5))   // normal
var _drums2 =      drumsPass(stack(  d1, d2  ))            // break down


// Define pass functions for each instrument
var chordsPass = (x) => stack(
  n(x).scale("c3:major").sound("square").color("red").distort(".02 .2").fm("3 0").rel(.2),
  n(x.ply(2)).scale("c5:major").sound("saw").color("orange").distort(".5 .2").fm("0 3").rel(.5).late(1/16).gain(.4)
  )
var bassPass =   (x) => n(x).scale("c3:major").sound("piano").color("orange")
var leadPass =   (x) => n(x).scale("c3:major").sound("piano").color("yellow")

var ch1 = `<
 [0,2,4] [-1,1,4] [-2,0,2] [-3,-1,2]
 [-4,-2,0] [-5,-3,0] [-6,-4#,-2] [-6,-3,-1]
>`
var ch2 = `<
 [-3#,0,1#][-3,-2#,1][-4,-2,0][-4,-3,0]
 [-3#,0,1#][-3,-2#,1][-3,0,2]@2
>`
var ch3 = `<
 [0,1#,4][-2#,1,4][-3#,0,1#][-3,-2#,1#]
 [-6,-4,-2#][-6#,-3,-2#][-3,-2#,1][-4,-2,0]
>`
var ch4 = `<
 [-3,-2#,1][-3,-2#,1#][-4,-2#,1][-4,-2,0]
 [-3,-2#,1][-3,-2#,1#][-2#,1,3][-2,0,3]
>`




var arp1 = `<[1 - - 1]!3 [1 - [- 1] [- 1] ]>`
var _chords1 = chordsPass(ch1.struct(arp1))
var _chords2 = chordsPass(ch2.struct(arp1))
var _chords3 = chordsPass(ch3.struct(arp1))
var _chords4 = chordsPass(ch4.struct(arp1))

var _bass1 = bassPass(`<
-
>`)
var _bass2 = bassPass(`<
-
>`)

var _lead1 = leadPass(`<
-
>`)
var _lead2 = leadPass(`<
-
>`)

// Cycle counter.
// $: stack(   n("<0 1 2 3 4 5 6 7 8 9>").slow(100),    n("<0 1 2 3 4 5 6 7 8 9>").slow(10),    n("<0 1 2 3 4 5 6 7 8 9>") )
// all(x => x.rib(28,38)) // Play just the numbered cycles.

// Mute indicator - to quickly skip to area of interest. Toggle lines by changing M to 0 or 1.
var M = 1; // change to M=1 to unmute all stacks with an M.
// M = 0;
$: arrange(
  // Change 1 to be M to conditionally mute this stack.
  [1*8, stack(    
    _drums1,
    _chords1, 
    _bass1,
    _lead1,
  )],
  [1*8, stack(    
    _drums1,
    _chords1, 
    _bass1,
    _lead1,
  )],
  [1*8, stack(
    _drums1,
    _chords2,
    _bass2,
    _lead2,
  )],
  [M*8, stack(    
    _drums1,
    _chords3, 
    _bass1,
    _lead1,
  )],
  [M*8, stack(    
    _drums1,
    _chords3, 
    _bass1,
    _lead1,
  )],
  [M*8, stack(
    _drums1,
    _chords4,
    _bass2,
    _lead2,
  )],
  ).punchcard()
  