Strudel Practice 1 
 
// Save 2 sequences as variables – one is sped up and slowed down. Then play each at different scales.  
  
// $: note("[c e f] d e f").sound("piano") 
//$: note("<c d>*4 <e f>*2").sound("piano") 
//note("40 45 50 55").sound("<cp bd> hh") 
/* 
     [1 3 5 8] 
     [3 5 10 8] 
     [9 8 5 8] 
     [9 10 9 8] 
  
*/ 
var r1 = n(`< 
     [1 3 5 8] 
     [3 5 10 8] 
     [9 8 5 8] 
     [9 10 9 8] 
  >`); 
var r2 = n(`< 
     [1 3 5 8] 
     [3 5 10 8] 
     [9 8 5 8] 
     [9 10 9 8] 
  >`) 
  .slow(".5,2"); 
var r3 = n(`< 
    [5 [6,8] [7,10] [- 5]] 
    [7 5 [- 7] [6,8]] 
>`) 
var s1 = n(`< 
   1 3 5 8 
>`) 
// all quiet on the western front. 
var s2 = n(`< 
    [4 6 3 -]@2 
    - 
    - 
>`) 
  
  
// stack( 
// // r2.sound("piano").scale("c3:major").ply("1 2 3 2").lpf("<200 800 1000>"), 
// // r3.sound("piano").scale("c4:major") 
//  // s1.sound("piano").scale("c2:major"), 
//  // s1.sound("piano").scale("c2:major").off(1/8, x => x.gain(2)), 
//   stack( 
//     s1.sound("z_tan").scale("c3:major").adsr(".5:.1:1:.5"), // s 
//     s1.sound("z_tan").scale("c3:major").ply(2).adsr(".5:.1:1:.5") // s 
//   ), 
//   s2.sound("sine").scale("c4:major") //.gain(15).delay(2).ply(2).fm(1).room(5) // big synth horns 
   
// ) 
  
  
$: note("<C D G A Bb D C A G D Bb A>*[3,6]").piano() // play at different speeds at once 
// $: n(run(8)).sound("piano").scale("c4:major").jux(rev).lpf(1000) // create a run of sounds 
// note("f ab bb c").clip("<2 1 .5 .25>") 
//s2.sound("piano").scale("c4:major").sometimes(ply(2)).fast(2) 
  
//   // Moody synth run 
// s1.scale("c3:major").sound("gm_electric_guitar_clean").lpf(perlin.range(300,2000)).gain("<2 4 6 8>").release(50).fast(3) 
 
 
 
>>>>>>>>>>>>>>>>>>>>>>> 
 
//12 bar blues 
var n1 = n(`< 
[1 - [3 5] [- 7] - -  5 -  ] 
  >`); 
var n2 = n(`< 
[4 - [7 8] [- 10] - -  8 - ] 
  >`); 
var n3 = n(`< 
[5 - [8 10] [- 11] - -  10 - ] 
  >`); 
  
  
var _12BarBlues = arrange( 
  [4,n1], 
  [2,n2], 
  [2,n1], 
  [1,n3], 
  [1,n2], 
  [1,n1], 
  [1,n3], 
  ) 
 
>>>>>>>>>>>>>>>>>>>>> 
// authority 
$: n("1 3 7 <5 8>".add("<0 2 7 3>")).scale("c2:major").sound("piano").room(5); 
$: s("[bd sd]*2,hh*8").cutoff(sine.range(500,4000)) 
 
>>>>>>>>>>>>>>>>>>>>>>>> 
 
 
var drums1 = s("gm_marimba").struct("0 1*2 0 1") 
var drums2 = s("gm_melodic_tom").struct("1 0 1 0") 
var drums3 = s("clap").struct("0 0 0 <0 1 0 1*2>") 
var drums4 = s("hh").struct("0 1 0 <1 0>") 
  
var drums = stack(drums1, drums2, drums3, drums4) 
  
$: 
stack( 
  drums, 
  n("[1 3] - 4 -".add("<0 0 3 0>")) 
    .sound("gm_pan_flute").scale("c3:major").slow(2).room(5), 
  n("- [5 4 3] - 1".add("<0 0 3 0>")) 
    .sound("gm_violin").scale("c3:major").slow(2).room(5) 
) 
  
  
 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

//@title 
//@by 

let ch = (`<
 [C Am G G]@4
 [D F C G]@4
 [F Am C Dm7]@8
          >`);
let _ch = n("[1 2 3 - 5 7 - <4 2>]!2").chord(ch).voicing().sound("fmpiano");  // .fm("<1 2 3 4>"); // .lpf("<1000 2000>")


$: _ch.fast(.8);

 