//@title resiler
//@by Stuart Bray
//@url https://soundcloud.com/stuart-j-bray

setcpm(35)

// -------------- Drums
const drumsPass = (x) => x.color("white");

var d1 = sound("bd").struct(  "- - - - - - - -")
var d2 = sound("rim").struct( "- - - - - - - -")
var d3 = sound("hh").struct(  "- - - - - - - -")
var d4 = sound("cr").struct(  "- - - - - - - -")

var _drums_intro = drumsPass(stack( d1, d2  ))            // build up
var _drums1 =      drumsPass(stack(  d1,  d2,  d3,  d4))  // normal
var _drums2 =      drumsPass(stack(  d1, d2  ))           // break down


// Define pass functions for each instrument
var chordsPass = (x) => n(x).scale("c3:dorian").sound("piano").color("red")
var bassPass = (x)   => n(x).scale("c3:dorian").sound("gm_slap_bass_2:4").color("orange")
var leadPass = (x)   => n(x).scale("c3:dorian").sound("gm_electric_bass_pick").color("yellow").release(1)
var tunePass = (x)   => n(x).scale("c4:dorian").sound("gm_soprano_sax").color("green").release(.7)

// Apply pass functions to patterns
var _chords1 = chordsPass(`<
 [0 2 4 7 - - - -]
 [6 4 2 0 - - - -]
 [-2 1 4 6 - - - -]
 [5 3 0 -2 - - - -]
>`)
var _chords2 = chordsPass(`<
-
>`)

var _bass1 = bassPass(`<
 [0 - 0 - - 1 - 1]
 [2 - 2 - - 1 - 1]
>`)
var _bass2 = bassPass(`<
-
>`)

var _lead1 = leadPass(`<
 [- - - - 6 7 6 4]
 [- - - - 3 2 1 -]
 [- - - - 0 1 - 1]
 [- 2 - 2 - 3 - 4 ]
>`)
var _lead2 = leadPass(`<
-
>`)

var _tune1 = tunePass(`<
 [4] [3 _ 2 _ - 1 _ _] [2 _ 4 3] [2 [- 6] [- 5] -]
 [0] [1 _ 2 _ - 3 _ _] [0 _ 7 6] [2 [- 6] [- 5] -]
>`)

var M = 1; 
M = 0; 
$: arrange(
  [1*8, stack(    
    _drums1,
    _chords1, 
    _bass1,
    _lead1,
  )],
  [1*8, stack(
    _drums1,
    _chords1,
    _bass1,
    _lead1,
    _tune1,
  )],
  [M*8, stack(    
    _drums1,
    _chords1, 
    _bass1,
    _lead1,
  )],
  [M*8, stack(
    _drums1,
    _chords2,
    _bass2,
    _lead2,
  )],
  ).punchcard()
  