//@title risentops
//@by Stuart Bray
//@url https://soundcloud.com/stuart-j-bray

setcpm(35)

// -------------- Drums
const drumsPass = (x) => x.color("white");

var d1 = sound("bd").struct(  "1 - - - - - - <1 ->")
var d2 = sound("rim").struct( "- - - 1 - <- 1> - -")
var d3 = sound("hh").struct(  "1 - 1 - 1 <- 1> 1 -")
var d4 = sound("oh").struct(  "- - - - - - <- 1> - ")

var _drums_intro = drumsPass(stack( d1, d2  ))            // build up
var _drums1 =      drumsPass(stack(  d1,  d2,  d3,  d4))  // normal
var _drums2 =      drumsPass(stack(  d1, d2  ))           // break down


// Define pass functions for each instrument
var chordsPass = (x) => n(x).scale("<c3,c2>:major").sound("piano").color("red").room(1.5)
var bassPass = (x)   => n(x).scale("<c2,c3>:major").sound("gm_electric_guitar_clean:3").color("orange").room(2)
var leadPass = (x)   => n(x).scale("c3:major").sound("piano").color("yellow")
var rumPass = (x)   => n(x).scale("c4:major").sound("gm_pan_flute").color("yellow")

// Apply pass functions to patterns
var arp1 = "[0 - - 0 - - 0 - ]"
var _chords1 = chordsPass(`<
 0 1 2 -1 -2 -4 -5 -3 
>`).arp(arp1)
var _chords2 = chordsPass(`<
 -4 -2 -3 -1 -4 -3 -2 -2
>`).arp(arp1)

var _bass1 = bassPass(`<
 [- 3 2 -] [- 5 0 -]
 [- -2 2 -]  [- 3 3 2]
 [- 0 1 -] [- 1 2 -]
 [- 5 0 -]  [- 6 6 2]
>`)
var _bass2 = bassPass(`<
 [- 3 2 -] [- 5 0 -]
 [- -2 2 -]  [- 3 3 2]
 [- 0 1 -] [- 1 2 -]
 [- 5 0 -]  [- 6 6 2]
>`)

var _lead1 = leadPass(`<
-
>`)
var _lead2 = leadPass(`<
-
>`)

var _rum1 = rumPass(`<
 3 2 1 2 0 1 5 0
>`)
var _rum2 = rumPass(`<
 3 2 1 2 0 1 5 6
>`)


// Mute indicator - to quickly skip to area of interest. Toggle lines by changing M to 0 or 1.
var M = 0; // change to M=1 to unmute all stacks with an M.
$: arrange(
  // Change 1 to be M to conditionally mute this stack.
  [1*8, stack(    
    _drums1,
    _chords1, 
    _bass1,
    _rum1,
  )],
  [1*8, stack(
    _drums1,
    _chords2,
    _bass2,
    _rum2,
  )],
  
  [M*8, stack(    
    _drums1,
    _chords1, 
    _bass1,
    _lead1,
  )],
  [M*8, stack(
    _drums1,
    _chords2,
    _bass2,
    _lead2,
  )],
  ).punchcard()
  