//@title runngar
//@by Stuart Bray
//@url https://soundcloud.com/stuart-j-bray

/*
*/
setcpm(30)

// -------------- Drums
var d1 = sound("AkaiLinn_bd").struct(  "1 1 0 0 0 0 0 0")
var d2 = sound("AkaiMPC60_rim").struct("0 0 0 0 0 0 0 0")
var d3 = sound("AlesisSR16_hh").struct("0 0 0 0 1 0 0 0")
var d4 = sound("AkaiLinn_cr").struct(  "0 0 0 0 0 0 0 0")

var _drums_intro = stack( d1, d2  ).color("white") // build up
var _drums1 =     stack(  d1,  d2,  d3,  d4).color("white") // normal
var _drums2 =     stack(  d1, d2  ).color("white") // break down



var chords1 = n(`<
 [0,4]
 -
 [0,4]
 -
 [0,5]
 -
 [0,5]
 -
>`)
var chords2 = n(`<
 [0,7]
 -
 [0,7]
 -
 [2,5]
 -
 [2,5]
 -
>`)
var _chords1 = chords1.sound("piano").scale("c3:major").color("red")
var _chords2 = chords2.sound("piano").scale("c3:major").color("red")

var base_intro = n(`<
 [-1 0 0 0 -1 0 0 0]
>`)
var base1 = n(`<
 [0 - - -]
 [3 - 3b -]
 [0 - - -]
 [3 - 3b -]
>`)
var base2 = n(`<
 [0 - - -]
 [3 - 3b -]
 [0 - - -]
 [3 - 3b -]
>`)
var _base_intro = base_intro.sound("gm_acoustic_bass").scale("c3:major").color("orange")
  .distort(2).clip(1)
var _base1 = base1.sound("gm_acoustic_bass").scale("c2:major").color("orange")
  .distort(1.2).attack(.2).release(1.1)
var _base2 = base2.sound("gm_acoustic_bass").scale("c2:major").color("orange")
  .distort(1.2).attack(.2).release(1.1)

  
var lead1 = n(`<
-
>`)
var lead2 = n(`<
-
>`)
var _lead1 = lead1.sound("piano").scale("c3:major").color("yellow")
var _lead2 = lead2.sound("piano").scale("c3:major").color("yellow")



var M = 0; 
$: arrange(
  [M*1, stack(    
    _drums_intro,
    _base_intro,
  )],
  [1*8, stack(
    _drums1,
    _chords1,
    _base1,
  )],
  [1*8, stack(    
    _drums1,
    _chords2, 
    _base2,
  )],
  [M*4, stack(
    _drums1,
    _chords2,
    _base2,
    _lead1,
  )],
  ).punchcard()
  