//@title Seerious
//@by Stuart Bray
//@url https://soundcloud.com/stuart-j-bray

setcpm(30)

// -------------- Drums
const drumsPass = (x) => x.color("white");

var d1 = sound("bd").struct(  "- - - - - - - -")
var d2 = sound("rim").struct( "- - - - - - - -")
var d3 = sound("hh").struct(  "- - - - - - - -")
var d4 = sound("cr").struct(  "- - - - - - - -")

var _drums_intro = drumsPass(stack( d1, d2  ))            // build up
var _drums1 =      drumsPass(stack(  d1,  d2,  d3,  d4))  // normal
var _drums2 =      drumsPass(stack(  d1, d2  ))           // break down


// Define pass functions for each instrument
var chordsPass = (x) => x.scale("c3:major").sound("piano").color("red")
var bassPass = (x)   => x.scale("c3:major").sound("gm_contrabass").color("orange").cubic(.2).release(.5)
var leadPass = (x)   => n(x).scale("c4:major").sound("steinway").color("yellow")
var padPass =  (x)   => n(x).scale("c2:major").sound("gm_fx_echoes").color("yellow")
  


var chords1 = "<Am Dm C Gm Dm F Am Am7>"
var chords2 = "<A# F C A A# F A7 C>"
var arp1 = "[0,1,2,3] [0 1,2,3]"
var _chords1 = chordsPass(chord(chords1).voicing().arp(arp1))
var _chords2 = chordsPass(chord(chords2).voicing().arp(arp1))

var arp2 = "[0 - - 0]"
var _bass1 = bassPass(chord(chords1).voicing().arp(arp2)).trans(0)
var _bass2 = bassPass(chord(chords2).voicing().arp(arp2)).trans(0)

var _lead1 = leadPass(`<
 [-2 -2 - 0 - -2 0 2]
 [- - - - - 0 2 4]
 [- 3 3 2 2 1 0 4]
 [- 3 3 2 - 2 - -]
 [-2 -2 - 0 - -2 0 2]
 [-]
 [2 3 1 2 - 1 0 -1]
 [-]
>`)
var _lead2 = leadPass(`<
 [[1,3] - - - - 0 5 3]
 [- - - - - - - 7]
 [- 5# 5# 5 5 4 3 7]
 [- 5# 5# 5 - 5 - -]
 [[1,3] - - - - 0 5 3]
 [- - - - - - - 7]
 [- 5# 5# 5 5 4 3 -]
 [5 5# 4 5 - - - -]
>`)

// Mute indicator - to quickly skip to area of interest. Toggle lines by changing M to 0 or 1.
var M = 1; // change to M=1 to unmute all stacks with an M.
// M = 0;
$: arrange(
  // Change 1 to be M to conditionally mute this stack.
  [M*8, stack(    
    _drums1,
    _chords1, 
    // _bass1,
    _lead1,
  )],
  [M*8, stack(
    _drums1,
    _chords2,
    // _bass2,
    _lead2,
  )],  
  ).punchcard()
  