//@title Seerious
//@by Stuart Bray
//@url https://soundcloud.com/stuart-j-bray

setcpm(30)

// -------------- Drums
const drumsPass = (x) => x.color("white");

var d1 = sound("bd").struct(  "- - - - - - - -")
var d2 = sound("rim").struct( "- - - - - - - -")
var d3 = sound("hh").struct(  "- - - - - - - -")
var d4 = sound("cr").struct(  "- - - - - - - -")

var _drums_intro = drumsPass(stack( d1, d2  ))            // build up
var _drums1 =      drumsPass(stack(  d1,  d2,  d3,  d4))  // normal
var _drums2 =      drumsPass(stack(  d1, d2  ))           // break down


// Define pass functions for each instrument
var chordsPass = (x) => x.scale("c3:major").sound("piano, saw").color("red").room(2).gain(.7)
var bassPass = (x)   => x.scale("c3:major").sound("gm_contrabass").color("orange").cubic(.2).release(.5)
var padPass =  (x)   => x.scale("c2:major").sound("gm_fx_echoes").color("green").release(1)

var leadPass = (x)   => n(x).scale("<c3,c4>:major").sound("steinway").color("yellow").gain(.6)
var dugPass = (x)   => n(x).scale("c2:major").sound("gm_slap_bass_1").color("blue").gain(1.0)


var chords0 = "<Am F Dm Em>"
var chords1 = "<Am Dm C Gm Dm F Am Am7>"
var chords2 = "<A# F C A A# F D# Dm>"
var chords3 = "<C C7>"

// var arp1 = "[0,1,2,3] [0 1,2,3]"
var arp1 = "[0 1 2 3] [2 3 0 1]"
var arp2 = "[0 - - 0]"
var arp3 = "2 -"

var _chords0 = chordsPass(chord(chords0).voicing().arp(arp1))
var _chords1 = chordsPass(chord(chords1).voicing().arp(arp1))
var _chords2 = chordsPass(chord(chords2).voicing().arp(arp1))
var _chords3 = chordsPass(chord(chords3).voicing().arp(arp1))

var _bass0 = bassPass(chord(chords0).voicing().arp(arp2)).trans(0)
var _bass1 = bassPass(chord(chords1).voicing().arp(arp2)).trans(0)
var _bass2 = bassPass(chord(chords2).voicing().arp(arp2)).trans(0)
var _bass3 = bassPass(chord(chords3).voicing().arp(arp2)).trans(0)

var _pad0 = padPass(chord(chords0).voicing().arp(arp3)).trans(0)
var _pad1 = padPass(chord(chords1).voicing().arp(arp3)).trans(0)
var _pad2 = padPass(chord(chords2).voicing().arp(arp3)).trans(0)
var _pad3 = padPass(chord(chords3).voicing().arp(arp3)).trans(0)

var _lead1 = leadPass(`<
 [-2 -2 - 0 - -2 0 2]
 [- - - - - 0 2 4]
 [- 3 3 2 2 1 0 4]
 [- 3 3 2 - 2 - -]
 [-2 -2 - 0 - -2 0 2]
 [-]
 [2 3 1 2 - 1 0 -1]
 [-]
>`)
var _lead2 = leadPass(`<
 [[1,3] - - - - 0 5 3]
 [- - - - - - - 7]
 [- 5# 5# 5 5 4 3 7]
 [- 5# 5# 5 - 5 - -]
 
 [[1,3] - - - - 0 5 3]
 [- - - - - - - -]
 [4 5 3 4 - 3 2 1]
 [- - - - - 1 3 4]
>`)

var arp4 = "<[1 - - 1 - 1 1 -][1 - <1 -> - - - 1 -]>"
var arp5 = "<[- 1 - 1 - - 1 -]>"
var _dug0 = dugPass(`< -2 -4 0 -1 >`).arp(arp5)
var _dug1 = dugPass(`< -2 0 -1 -1 >`).arp(arp5)
var _dug2 = dugPass(`< 1 0 2 1 >`).arp(arp5)
var _dug3 = dugPass(`< 0 -1 0 -1 >`).arp(arp5)

// Mute indicator - to quickly skip to area of interest. Toggle lines by changing M to 0 or 1.
var M = 1; // change to M=1 to unmute all stacks with an M.
M = 1;
$: arrange(
  // Change 1 to be M to conditionally mute this stack.
  [M*4, stack(    
    _drums1,
    _chords0, 
    _bass0,
    _pad0,
    _dug0,
  )],
  [M*8, stack(    
    _drums1,
    _chords1, 
    _bass1,
    _lead1,
    _pad1,
    _dug1,
  )],
  [M*8, stack(
    _drums1,
    _chords2,
    _bass2,
    _lead2,
    _pad2,
    _dug2,
  )],  
  [1*4, stack(
    _drums1,
    _chords3,
    _bass3,
    _pad3,
    _dug3,
  )],  
  ).punchcard()
  