

//@title slackbar
//@by Stuart Bray
//@url https://soundcloud.com/stuart-j-bray

/*
*/
setcpm(35)

// -------------- Drums
var trap = stack(
  sound("bd").struct("1 0 0 1 0 0 1 0"),
  sound("sd").struct("0 0 1 0 0 0 1 0"),
  sound("hh").struct("1 1 1 1 1 1 1 1").gain("2 1 1 2"),
  sound("oh").struct("1 0 1 1 1 0 1 1").lpf("5000 2500 4000 3000")
).color("white")
var southern = stack(
  sound("bd").struct("1 0 1 1 0 0 1 0"),
  sound("sd").struct("0 0 1 0 0 0 1 0"),
  sound("hh").struct("1 1 1 1 1 1 1 1"),
  sound("rim").struct("0 1 0 0 1 1 0 0")
).color("white")


var d1 = sound("AkaiLinn_bd").struct(  "0 0 0 0 0 0 0 0")
var d2 = sound("AkaiMPC60_rim").struct("0 0 0 0 0 0 0 0")
var d3 = sound("AlesisSR16_hh").struct("0 0 0 0 0 0 0 0")
var d4 = sound("AkaiLinn_cr").struct(  "0 0 0 0 0 0 0 0")

var _drums_intro = stack( d1, d2  ).color("white") // build up
var _drums1 =     stack(  d1,  d2,  d3,  d4).color("white") // normal
var _drums2 =     stack(  d1, d2  ).color("white") // break down



var chords1 = n(`<
-
>`)
var chords2 = n(`<
-
>`)
var _chords1 = chords1.sound("piano").scale("c3:major").color("red")
var _chords2 = chords2.sound("piano").scale("c3:major").color("red")

var base1 = n(`<
 [5 [- 2] [4 5] -] -
 [3 [- 0] [2 3] -] -
 [1 [- -2] [0 1] -] -
 [0 [- -3] [-1 0] -] -
>`)
// [2 [- -1] [1 2] -] -
var base1x = n(`< 5 - 3 - 1 - 0 - >`)
var _base1 = base1.sound("gm_rock_organ,gm_slap_bass_1").scale("c2:major").distort(4).gain(.3).color("red")
var _base1x = base1x.sound("gm_rock_organ,gm_slap_bass_1").scale("[c2,c3]:major").distort(4).gain(.1).color("red")

var lead1 = n(`<
-
>`)
var lead2 = n(`<
-
>`)
var _lead1 = lead1.sound("piano").scale("c3:major").color("yellow")
var _lead2 = lead2.sound("piano").scale("c3:major").color("yellow")

var M = 0; 
$: arrange(
  [1*8, stack(    
    cat(southern,trap),
    _chords1, 
    _base1,_base1x,
  )],
  [1*8, stack(
    cat(southern,trap),
    _chords2,
    _base1,_base1x,
  )],
  [M*8, stack(    
    cat(southern,trap),
    _chords1, 
    _base1,_base1x,
    _lead1,
  )],
  [M*8, stack(
    cat(southern,trap),
    _chords2,
    _base1,_base1x,
    _lead2,
  )],
  ).punchcard()
  