//@title slackbar
//@by Stuart Bray
//@url https://soundcloud.com/stuart-j-bray
setcpm(35)

// -------------- Drums
var drum_intro = stack(
  sound("hh").struct("1 1 1 1 1 1 1 1").gain("2 1 1 2"),  
)
var trap = stack(
  sound("bd").struct("1 0 0 1 0 0 1 0"),
  sound("sd").struct("0 0 1 0 0 0 1 0"),
  sound("hh").struct("1 1 1 1 1 1 1 1").gain("2 1 1 2"),
  sound("oh").struct("1 0 1 1 1 0 1 1").lpf("5000 2500 4000 3000")
).color("white")
var southern = stack(
  sound("bd").struct("1 0 1 1 0 0 1 0"),
  sound("sd").struct("0 0 1 0 0 0 1 0"),
  sound("hh").struct("1 1 1 1 1 1 1 1"),
  sound("rim").struct("0 1 0 0 1 1 0 0")
).color("white")
var southern2 = stack(
  sound("sd").struct("0 0 1 0 0 0 1 0"),
  sound("hh").struct("1 1 1 1 1 1 1 1"),
  sound("rim").struct("0 1 0 0 1 1 0 0")
).color("white")

var d1 = sound("AkaiLinn_bd").struct(  "0 0 0 0 0 0 0 0")
var d2 = sound("AkaiMPC60_rim").struct("0 0 0 0 0 0 0 0")
var d3 = sound("AlesisSR16_hh").struct("0 0 0 0 0 0 0 0")
var d4 = sound("AkaiLinn_cr").struct(  "0 0 0 0 0 0 0 0")

var _drums_intro = stack( d1, d2  ).color("white") // build up
var _drums1 =     stack(  d1,  d2,  d3,  d4).color("white") // normal
var _drums2 =     stack(  d1, d2  ).color("white") // break down

var bassPass = (x) => n(x).sound("gm_rock_organ,gm_slap_bass_1").scale("c2:major").distort(3).gain(.2).color("red")
var bassPass2 = (x) => bassPass(x).gain(.1).distort(2)
var chordsPass = (x) => x.sound("gm_electric_guitar_clean").color("orange").room(2).gain(.8) // no scale because we might pass in chords already scaled
var leadPass = (x) => n(x).sound("gm_alto_sax").scale("c4:major").color("yellow").gain(1.5)
var synthPass = (x) => n(x).sound("gm_acoustic_guitar_steel").scale("c3:major").color("green").gain(1)
var dingPass = (x) => n(x).sound(" gm_koto ").scale("c3:major").color("cyan").room(1.5).gain(.8)
var saxPass = (x) => n(x).sound("gm_baritone_sax").scale("c3:major").color("purple")

// Am G Em C
var _chords1 = chordsPass(n(`<
 [5,7] [1,6] [2,4] [0,5]
>`)).struct("1@3 1").scale("c3:major")
var _chords2 = chordsPass(n(`<
 7 6 2 3
>`)).struct("1 - - 1").scale("c3:major")

var _bass1 = bassPass(`<
 [5 [- 2] [4 5] -] -
 [3 [- 0] [2 3] -] -
 [1 [- -2] [0 1] -] -
 [0 [- -3] [-1 0] -] -
>`)
var _bass1x = bassPass2(`< 5 - 3 - 1 - 0 - >`)

var _lead1 = leadPass(`<
 - [7 6 5@2]
 - [2 1 0@2]
 - [1 0 1@2]
 - [2 1 2@2]
>`)
var _lead2 = leadPass(`<
 - [5,7] - [0,2] - [1,3] - [2,4]
>`).struct("- 1 - 1 - 1 - -")

var _synth1 = synthPass(`< [2 0]*4 >`)
var _synth2 = synthPass(`< [7 5]*4 >`)

var _ding1 = dingPass(`<
 [5 4 5 4 - - 5 6]
 <[4 3 4 - - - - -] [7 6 7 - - - - -]>
 [3 2 3 2 - - 3 4]
 <[2 1 2 - - - - -] [2 1 0 1 2 3 4 5]>
>`)
var _ding2 = dingPass(`<
 [5 4 5 4 - - 5 4]
 [6 5 6 - - - - -]
 <[7 6 7 6 - - 7 6] [7 5 2 5 7 5 7 5]>
 [8 7 8 - - - - -] 
>`)

var _chords_mid1 = chordsPass(chord(`<
 Am G Em F
>`).voicing()).arp("<[ [0,1,2]@4 - - ]>")
var _chords_mid2 = chordsPass(chord(`<
 Am G Em F
>`).voicing()).arp("<[0 1 2 3 - 0 1 2]!3 [0 1 2 3 -@4]>")

var _drone_mid1 = saxPass(`<
 0 <1 -1> <2 4> [3 -]
>`)

var _lead_mid1 = leadPass(`<
 [-]
 [7 6 - <5 7> <4 8> - <4 8> -]
 [-]
 [ -@4 2 <3 1> <2 0> - ]
>`)



var M = 1; 
$: arrange(
  [M,drum_intro],
  [M*8, stack(    
    cat(southern,trap),
    _chords1, 
    _bass1,_bass1x,
  )],
  [M*8, stack(    
    cat(southern,trap),
    _chords1, 
    _bass1,_bass1x,
    _lead1,
    _synth1,
  )],
  [M*8, stack(
    cat(southern,trap),
    _chords2,
    _bass1,_bass1x,
    _lead2,
    _synth2,
  )],
  [M*8, stack(
    cat(southern,trap).lpf(sine.range(3000,1000).slow(8)),
    _chords1.gain(.3),
    _bass1.gain(.2),
    _synth1.transpose(-12).gain(.3),
    _ding1,
  )],
  [M*8, stack(
    cat(southern,trap),
    _chords2.gain(.3),
    _bass1.gain(.2),
    _synth2.transpose(-12).gain(.3),
    _ding2,
  )],
  
  [M*8, stack( // ----------------- mid section
    southern2,
    _chords_mid1,    _drone_mid1,    _lead_mid1,
  )],
  [M*8, stack( // ----------------- mid section
    southern2,
    _chords_mid1.transpose(-12).gain(.2),
    _chords_mid2,    _drone_mid1,    _lead_mid1,
  )],

  [1*8, stack(
    drum_intro,
    _chords2.crush(4).gain(.3),
    _bass1,_bass1x,
    _synth2.transpose(12),
    _synth2.fast(2).gain(.5),
  )],
  [1*8, stack(
    cat(southern,trap),
    _chords2.gain(.4),
    _bass1,_bass1x,
    _lead2,
    _synth2,
  )],
  [4,silence]
).punchcard()
