//@title something-something
//@by Stuart Bray
//@url https://soundcloud.com/stuart-j-bray

setcpm(40)

// -------------- Drums
const drumsPass = (x) => x.color("white");

var d1 = stack(
  sound("bd").struct(  `<[1 - - - 1 - - 1]!3 
  <[- 1 - 1 - 1 - 1] [1 1 - 1 - 1 - -]>>`)
)
var d2 = sound("sd").struct(  `<[- - - - 1 - - -]!3 
  <[1 - - - 1 - 1 -] [- - 1 - - - - 1]>>`)
var d3 = sound("hh").struct(  "<[[- 1]*2]!3 [1*2 - 1*2 - ]>")
var d4 = sound("cr").struct(  "<-!3 [- - - - - - 1 -] >").gain(.2)

var _drums_intro = drumsPass(stack( d1, d2  ))            // build up
var _drums1 =      drumsPass(stack(  d1,  d2,  d3,  d4))  // normal
var _drums2 =      drumsPass(stack(  d1, d2  ))           // break down


// Define pass functions for each instrument
var chordsPass = (x) => n(x).scale("c3:major").sound("piano").color("red")
var bassPass = (x)   => n(x).scale("c3:major").sound("piano").color("orange")
var leadPass = (x)   => n(x).scale("c3:major").sound("saw").color("yellow").rel(.2)

// Apply pass functions to patterns
var arp1 = "<[1 - - 1]!3 [1 1]>"
var _chords1 = chordsPass(`<
 [0,2,4] [-2#,1,4] [0,1#,4#] [0,3,5]
 [1#,4,5#] [1,3,5#] [3,5,7] <[3,4,7] [3#,5,8]>
>`).struct(arp1)
var _chords2 = chordsPass(`<
-
>`)

var _bass1 = bassPass(`<
-
>`)
var _bass2 = bassPass(`<
-
>`)

var _lead1 = leadPass(`<
-
>/4`)
 // [- - 4 3 2 1# 3 - - - - - ]
var _lead2 = leadPass(`<
-
>`)

// Cycle counter.
// $: stack(   n("<0 1 2 3 4 5 6 7 8 9>").slow(100),    n("<0 1 2 3 4 5 6 7 8 9>").slow(10),    n("<0 1 2 3 4 5 6 7 8 9>") )
// all(x => x.rib(28,38)) // Play just the numbered cycles.

// Mute indicator - to quickly skip to area of interest. Toggle lines by changing M to 0 or 1.
var M = 1; // change to M=1 to unmute all stacks with an M.
M = 0;
$: arrange(
  // Change 1 to be M to conditionally mute this stack.
  [1*8, stack(    
    _drums1,
    _chords1, 
    _bass1,
    _lead1,
  )],
  [M*8, stack(
    _drums1,
    _chords2,
    _bass2,
  )],
  [M*8, stack(    
    _drums1,
    _chords1, 
    _bass1,
  )],
  [M*8, stack(
    _drums1,
    _chords2,
    _bass2,
    _lead2,
  )],
  ).punchcard()
  