//@title sparsidor
//@by Stuart Bray
//@url https://soundcloud.com/stuart-j-bray

setcpm(30)

// -------------- Drums
const drumsPass = (x) => x.color("white");

var d1 = sound("bd").struct(  "- - - - - - - -")
var d2 = sound("rim").struct( "- - - - - - - -")
var d3 = sound("hh").struct(  "- - - - - - - -")
var d4 = sound("cr").struct(  "- - - - - - - -")

var _drums_intro = drumsPass(stack( d1, d2  ))            // build up
var _drums1 =      drumsPass(stack(  d1,  d2,  d3,  d4))  // normal
var _drums2 =      drumsPass(stack(  d1, d2  ))           // break down

// Define pass functions for each instrument
var chordsPass = (x) => n(x).scale("c3:minor").sound("gm_pad_poly:4").color("red").release(1)
var bassPass = (x)   => n(x).scale("c3:minor").sound("gm_acoustic_guitar_steel:3").color("orange").release(1)
var leadPass = (x)   => n(x).scale("c3:minor").sound("piano").color("yellow")
var bass2Pass = (x)   => n(x).scale("c2:minor").sound("gm_electric_bass_pick:2").color("yellow")


var _bass21 = bass2Pass(`<
 [0 - - 0 1 2 - 3]
 [0 1 2 - 3 4 - 3]
>`)
var _bass22 = bass2Pass(`<
 [2 - - 2 3 4 - 1]
 [2 3 2 - 5 4 - 1]
>`)
// Apply pass functions to patterns
var _chords1 = chordsPass(`<
 [0,2,4]
 [-1,3,6]
 [-2,3,5]
 [-1,1,5]
>`).arp("- [0 1,2]")
var _chords2 = chordsPass(`<
 [5,7,9]
 [4,7,9]
 [3,5,7]
 [2,5,7]
>`).arp("- [0 1,2]")

var bassArp = "[1 0 2 1] - [2 0 1 2] -"
var _bass1 = bassPass(`<
 [0,2,4]
 [-1,3,6]
 [-2,5,7]
 [-1,1,5]
>`).arp(bassArp)
var _bass2 = bassPass(`<
 [5,7,9]
 [4,7,9]
 [3,5,7]
 [2,5,7]
>`).arp(bassArp)

var _lead1 = leadPass(`<
-
>`)
var _lead2 = leadPass(`<
-
>`)

var M = 1;
M = 0;
$: arrange(
  [1*8, stack(    
    _drums_intro,
    _chords1, 
    _bass1,
    _bass21,
  )],
  [1*8, stack(
    _drums1,
    _chords2,
    _bass2,
    _bass22,
  )],
  [M*8, stack(    
    _drums1,
    _chords1, 
    _bass1,
    _lead1,
  )],
  [M*8, stack(
    _drums1,
    _chords2,
    _bass2,
    _lead2,
  )],
  ).punchcard()
  