//@title sussurus
//@by Stuart Bray
//@url https://soundcloud.com/stuart-j-bray

var _d1 = sound("hh hh*2 - <- oh>").color("white").gain(1.3)
var _d2 = sound("[bd - - bd] [- <bd ->]").color("white")
var _d3 = sound("<[- rim] [- rim]>").color("white")
var _d4 = sound("hh*8").gain(.7)
var _drumIntro = stack(_d1, _d2, _d3).color("white")
var _drum1 = stack( _d1, _d2, _d3, _d4).color("white")
var _df1 = sound("<-@3 [[oh hh*2 oh hh*2],[rim - cp -]]>")


var leadPass = (x) => n(x).sound("gm_lead_7_fifths").scale("c3:minor").room(4).color("red")
var synthPass = (x) => n(x).sound("gm_epiano2").scale("c2:minor").color("orange").release(.6)
var padPass = (x) => n(x).sound("gm_pad_halo").scale("c3:minor").color("yellow").room(3)
var dugPass = (x) => n(x).sound("gm_synth_bass_1").scale("c2:minor").clip(.5).color("green")
var whooshPass = (x) => n(x).sound("gm_lead_3_calliope").scale("c3:minor").color("blue")
var dikPass = (x) => n(x).sound("gm_distortion_guitar").scale("c3:minor").color("cyan").room(2)
var cellPass = (x) => n(x).sound("gm_cello").room(2).release(1.1).scale("c4:minor").color("purple")


var arpSynth = "[[0 1 2] -] [0,1,2] ";
var _synth1 = synthPass(`<
 [7,11,13] [8,10,13] [7,9,13] [8,10,13] 
 [7,11,13] [8,10,13] [7,9,14] [8,10,15] 
>`).arp(arpSynth)
var _synth2 = synthPass(`<
 [10,12,18]  [9,11,17]  [7,9,16]  [6,10,15] 
 [10,12,14]  [9,11,15]  [7,9,16]  [6,10,17] 
>`).arp(arpSynth)
var _dik1 = dikPass(`<
 [- 0@2 -1] [ -3 -4 0@2]
 [- 0@2 -1] [ -3 - 2@2]
>`)
var _dik2 = dikPass(`<
 [- 4@2 3] [ 4 5 6@2] [- 4@2 3] [ 2 - 1@2]
 [- 0 - 0] [- 1 - 1] [- 2 1 2 ] [ 6 5 4@2]
>`)
var _pad1 = padPass(`<[0,2] 3>`)
var _pad2 = padPass(`<[-2,0] 1>`)

var M = 1;
$: arrange(
  [M*8,stack(
    _drumIntro.mask("1@3 0"),
    _df1,
    _synth1,    _pad1.clip(.5),
  )],
  [M*8,stack(
    _drum1,
    _synth2,    _pad2,
  )],
  [M*8,stack(
    _drum1,
    _synth1,    _pad1,
    _dik1,
  )],
  [M*8,stack(
    _drum1,
    _synth2,    _pad2,
    _dik2,
  )],
    
).punchcard()