//@title timefall
//@by Stuart Bray
//@url https://soundcloud.com/stuart-j-bray

setcpm(30)

// -------------- Drums
const drumsPass = (x) => x.color("white").room(2.5).gain(.2);

var d1 = sound("bd").struct(  "1 - - - - - - -")
var d2 = sound("rim").struct( "- - - 1 - - - -")
var d3 = sound("hh").struct(  "- - - - - - - 1")
var d4 = sound("sd").struct(  "- - - - - 1 - -")

var _drums_intro = drumsPass(stack( d1, d2  ))            // build up
var _drums1 =      drumsPass(stack(  d1,  d2,  d3,  d4))  // normal
var _drums2 =      drumsPass(stack(  d1, d2  ))           // break down


// Define pass functions for each instrument
var chordsPass = (x) => n(x).scale("c3:major").sound("gm_electric_bass_finger").color("red").release(1)
var bassPass = (x)   => n(x).scale("c3:major").sound("sin").color("orange").release(.4)
var leadPass = (x)   => n(x).scale("c3:major").sound("piano").color("yellow")
var triPass = (x)   => n(x).scale("c4:major").sound("triangle").color("green").release(.4).room(2)
var sirPass = (x)   => n(x).scale("c3:major").sound("kawai:5").color("green").gain(1)

// Apply pass functions to patterns
var _chords1 = chordsPass(`<
 [2 -2 2 1 2 -2 2 1]
 [2 -2 2 1 2 3 2 1]
 [0 -4 0 -1 0 -4 0 -1]
 [0 -4 0 -1 0 -4 0 2]
 [1 -3 1 0 1 -3 1 0]
 [1 -3 1 0 1 -3 1 2]
 [-1 -5 -1 -2 -1 -5 -1 1]
 [0 -4 0 -1 0 -4 0 1]
>`)
var _chords2 = chordsPass(`<
 [7 4 3 0]*2!2
 [5 1 0 -2 ]*2!2
>`)
var _chords3 = chordsPass(`< 
 [2 -1 -2 -5]*2
 [3 0 -1 -4]*2
 [1 -2 -3 -6]*2
 [2 -1 -2 -5]*2
>`)
var _bass1 = bassPass(`<
 [0 1][2 -]
 [3 4][5 -]
 [0 2][1 -]
 [4 3][2 -]
>`)
var _bass2 = bassPass(`<
-
>`)

var _lead1 = leadPass(`<
-
>`)
var _lead2 = leadPass(`<
-
>`)

var _tri1 = triPass(`<
 [- -  2 - 4 _ - - ] -
 [- - 3 - 5 _ - -] -
 [- - 2 - 1 _ - - ] -
 [- - 3 2 1 - 2 -] -
>`)
var _tri2 = triPass(`<
-
>`)

var _sir1 = sirPass(`<
 [0 1 0 1][2 - 0 1]
 [2 - 0 1][0 - 0 1]
>`)
var _sir2 = sirPass(`<
 [2 - 0 -][3 - 2 1]
 [2 - 0 -][1 - 0 1]
>`)


var M = 1;
// M = 0;
$: arrange(
  [M*4, stack(        
    _drums1,     _chords1,     _bass1,
  )],
  [M*8, stack(
    _drums1,    _chords1,    _bass1,
  )],
  [M*8, stack(    
    _drums1,    _chords1.lpf(400),     _bass1,    _lead1,    _tri1,
  )],
  [M*8, stack(
    _drums1,    _chords2.lpf(400),    _bass2,    _lead2,    _tri2,
    _sir1,
  )],
  [1*8, stack(
    _drums1,    _chords3,  //  _bass2,    _lead2,    _tri2,
    _sir2,
  )],



).punchcard()
  