//@title vestile
//@by Stuart Bray
//@url https://soundcloud.com/stuart-j-bray

/*
*/
setcpm(30)

// -------------- Drums
var d1 = sound("AkaiLinn_bd").struct(  "0 0 0 0 0 0 0 0")
var d2 = sound("AkaiMPC60_rim").struct("0 0 1 0 0 0 0 0")
var d3 = sound("AlesisSR16_hh").struct("0 0 [- 1] [- 1] 0 0 1 0")
var d4 = sound("AkaiLinn_cr").struct(  "0 0 0 0 0 0 0 0")

var _drums_intro = stack( d1, d2, d3  ).color("white") // build up
var _drums1 =     stack(  d1,  d2,  d3,  d4).color("white") // normal
var _drums2 =     stack(  d1, d2  ).color("white") // break down



var chords1 = n(`<
 -4 2 1 -2
>`)
var chords2 = n(`<
 5 0 3 2
>`)
var _chords1 = chords1.sound("gm_pad_warm, gm_epiano1").scale("c3:major").color("red")
var _chords2 = chords2.sound("gm_pad_warm, gm_epiano1").scale("c3:major").color("red")

var chordsB1 = n(`<
 [1 2 - 1][3 - -2 -4]
 [- 2 1 -][0 -2 - -4] 
>`)
var chordsB2 = n(`<
 [1 2 - 1][-2 - -4 0]
 [- 1 0 -][-2 0 - -] 
>`)
var _chordsB1 = chordsB1.sound("gm_pad_warm, gm_epiano1").scale("c4:major").color("orange")
var _chordsB2 = chordsB2.sound("gm_pad_warm, gm_epiano1").scale("c4:major").color("orange")


var base1 = n(`<
 [ 0 -  [0,2] -]
 [ 2 -  [2,4] -]
 [ 3 -  [1,3] -]
 [ 5 -  [3,5] -]
>`)
var base2 = n(`<
 [ 3 -  [3,5] -]
 [ -2 -  [2,4] -]
 [ 0 -  [0,2] -]
 [ 2 -  [2,4] -]
>`)
var _base1 = base1.sound("gm_celesta").scale("c3:major").distort(2).gain(.08).room(3).color("orange")
var _base2 = base2.sound("gm_celesta").scale("c3:major").distort(2).gain(.02).room(3).color("orange")


var baseX1 = n(`<
 [ 0 -  0 -]
 [ 2 -  2 -]
 [ 3 -  3 -]
 [ -2 - -2 -]
>`)
var baseX2 = n(`<
 [ 3 -  3 -]
 [ -2 - -2 -]
 [ 0 -  0 -]
 [ 2 -  2 -]
>`)
var _baseX1 = baseX1.sound("gm_guitar_harmonics").scale("c2:major").distort(2).gain(.02).room(3).color("orange")
var _baseX2 = baseX2.sound("gm_guitar_harmonics").scale("c2:major").distort(2).gain(.02).room(3).color("orange")




var lead1 = `<
 [1 1 - 1 - - 1 -]
 [1 1 - 3 - - 3 -]
 [0 0 - 0 - - - -]
 [-2 -2 - -2 - - - -]
>`
var lead2 = n(`<
-
>`)
var _lead1 = n(lead1).sound("gm_fx_crystal").scale("c4:major").color("yellow")
var _lead2 = lead2.sound("gm_fx_crystal").scale("c4:major").color("yellow")


var leadX1 = n(lead1.add("<[0 2 4 7]*2>").ply(2)).off(1/4, x => x)
var leadX2 = n(`<
-
>`)
var _leadX1 = leadX1.sound("gm_fx_crystal").scale("c5:major").color("yellow").clip(.3)
var _leadX2 = leadX2.sound("gm_fx_crystal").scale("c5:major").color("yellow").clip(.3)



var M = 1; 
$: arrange(
  [M*4, stack(    
    _drums1,
    _chords1, _chordsB1, 
    _base1,    _baseX1,
  )],
  [1*4, stack(
    _drums1,
    _chords2, _chordsB2, 
    _base2,    _baseX2,
  )],
  [M*4, stack(    
    _drums1,
    _chords1,  _chordsB1, 
    _base1,    _baseX1,
    _lead1,    _leadX1,
  )],
  [M*4, stack(
    _drums1,
    _chords2, _chordsB2, 
    _base2,    _baseX2,
    _lead2,    _leadX2,
  )],
  ).punchcard()
  