//@title whirry-blah
//@by Stuart Bray
//@url https://soundcloud.com/stuart-j-bray

/*
*/

setcpm(45)
// -------------- Drums
var d1 = sound("AkaiLinn_bd").struct(  "0 0 0 0 0 0 0 0")
var d2 = sound("AkaiMPC60_rim").struct("0 0 0 0 0 0 0 0")
var d3 = sound("AlesisSR16_hh").struct("0 0 0 0 0 0 0 0")
var d4 = sound("AkaiLinn_bd").struct(  "0 0 0 0 0 0 0 0")

var _drums_intro = stack( d1, d2  ).color("white") // build up
var _drums1 =     stack(  d1,  d2,  d3,  d4).color("white") // normal
var _drums2 =     stack(  d1, d2  ).color("white") // break down


// F c g, G c g, e C g, d B g
var chords1 = n(`<
 [-4 0 4 -] 
 [-3 0 4 -] 
 [2 0 4 - ]
 [1 -1 4 -]
>`)
// F E C D
var chords2 = n(`<
 [3 4 5 -]
 [2 - 5 -]
 [0 1 2 -]
 [1 - <4 -> -]
>`)
var chords2a = n(`<
 [- - [3,5]@2 ]
 [- - [4,6]@2 ]
 [- - [2,7]@2 ]
 [- - [2,8]@2 ]
>`)
// A A G G
var chords3 = n(`<
 [-2 0 5 -]
 [2 - 5 -]
 [-3 0 4 -]
 [1 - <4 -> -]
>`)
var _chords1 = chords1.sound("piano").scale("c4:major").color("red")
var _chords2 = chords2.sound("piano").scale("c4:major").color("red")
var _chords3 = chords3.sound("piano").scale("c4:major").color("red")

var _chords2a = chords2a.sound("piano").scale("c5:major").color("red")

var base1 = n(`<
 [- 3]
 [- 4]
 [- 0]
 [- -1]
>`)
var base2 = n(`<
 [- 3]
 [- 2]
 [- 0]
 [- 1]
>`)
var base3 = n(`<
 [- 5]
 [- 5]
 [- 4]
 [- 4]
>`)
var _base1 = base1.sound("piano").scale("c2:major").color("orange")
var _base2 = base2.sound("piano").scale("c3:major").color("orange")
var _base3 = base3.sound("piano").scale("c3:major").color("orange")

var lead1 = n(`<
 [3@3 4]
 2
 [0@3 -1]
 2
>`)
var lead2 = n(`<
 [5@3 4]
 2
 [0@3 -1]
 1
>`)
var lead3 = n(`<
 [3@3 4]
 2
 [4@3 2]
 1
>`)
var _lead1 = lead1.sound("gm_slap_bass_2, gm_harpsichord").scale("c2:major").color("yellow")
var _lead2 = lead2.sound("gm_slap_bass_2, gm_harpsichord").scale("c3:major").color("yellow")
var _lead3 = lead3.sound("gm_slap_bass_2, gm_harpsichord").scale("c3:major").color("yellow")

var swoop1 = n(`<
 3 2 4 1
>`)
var swoop2 = n(`<
 5 2 0 1
>`)
var _swoop1 = swoop1.sound("gm_synth_brass_1").scale("c3:major").color("green").distort(1).attack(.8)
var _swoop2 = swoop2.sound("gm_synth_brass_1").scale("c3:major").color("green").distort(1).attack(.8)

var sprinkle1 = "<0 - - -1 - 0 - [- 0] >".fast(8)
var _sprinkle1 = n(sprinkle1.add("<3 2 4 1>")).sound("gm_harpsichord").scale("c5:major").color("blue").gain(.5).room(1.2)


var M = 1;
$: arrange(
  [M*8, stack(    
    _drums_intro,
    _chords1, 
    _base1,
    _lead1,
  )],
  [M*8, stack(
    _drums1,
    _chords2, _chords2a,
    _base2,
    _lead2,
    _swoop1,
  )],
  [1*8, stack(
    _drums1,
    _chords3,
    _base3,
    _lead3,
    _swoop2,
    _sprinkle1,
  )],
  [1*8, stack(
    _drums1,
    _chords3,
    _base3,
    _lead3,
    _swoop2,
  )],
).punchcard()
  