//@title Windslides
//@by Stuart Bray
//@url https://soundcloud.com/stuart-j-bray

/*
*/
setcpm(40)

// -------------- Drums
var d1 = sound("AkaiLinn_bd").struct(  "1 0 0 0 1 0 0 0")
var d2 = sound("AkaiMPC60_rim").struct("0 0 1 0 0 0 1 0")
var d3 = sound("AlesisSR16_hh").struct("0 0 0 0 0 0 0 0")
var d4 = sound("AkaiLinn_cr").struct(  "0 0 0 0 0 0 0 0")

var _drums_intro = stack( d1  ).color("white") // build up
var _drums1 =     stack(  d1,  d2,  d3,  d4).color("white") // normal
var _drums2 =     stack(  d1, d2  ).color("white") // break down



var chords1 = n(`<
 [[-3,0,2] -3 [0,2] -]
 [[-2,0,4] -2 [0,4] -]
 [[-4,-2,0] -4 [-2,0] -]
 [[-3,-1,0] -3 [-1,0] -]
 >`)
var chords2 = n(`<
 [[-3,0,2] -3 [0,2] -]
 [[-1,0,4] -1 [0,4] -]
 [[1,4,6] 1 [4,6] -]
 [[1,3,5] 1 [3,5] -]
>`)
var _chords1 = chords1.sound("piano").scale("c4:major").color("red")
var _chords2 = chords2.sound("piano").scale("c4:major").color("red")

var base1 = n(`<
 0 3 -2 1
>`)
var base2 = n(`<
 0 4 2 3
>`)
var _base1 = base1.sound("steinway").scale("<c3>:major").color("orange")
var _base2 = base2.sound("steinway").scale("<c3>:major").color("orange")

var lead1 = n(`<
 [4 0 ]
 -
 [4@2 3 2]
 [1 - - 3]
>`)
var lead2 = n(`<
 [2 [0,2]]
 [4  [4,6]]
 [6  <4 [6,8]>]
 [<5 [3,7]>]
>`)
var _lead1 = lead1.sound("saxello_vib").scale("c3:major").color("yellow").release(.6)
var _lead2 = lead2.sound("saxello_vib").scale("c3:major").color("yellow").release(.6)

var M = 1; 
$: arrange(
  [1*4, stack(    
    _drums_intro,
    _chords1, 
    _base1,
  )],
  [1*4, stack(
    _drums_intro,
    _chords2,
    _base2,
  )],
  [M*4, stack(    
    _drums1,
    _chords1, 
    _base1,
    _lead1,
  )],
  [M*4, stack(
    _drums1,
    _chords2,
    _base2,
    _lead2,
  )],
  ).punchcard()
  