//@title wowter isles
//@by Stuart Bray
//@url https://soundcloud.com/stuart-j-bray

setcpm(30)

// -------------- Drums
const drumsPass = (x) => x.color("white");



var d1 = sound("bd").struct(  "<[1 0 1 0 0 1 1 0]>").gain("[.2 .5]*2 ")
var d2 = sound("AkaiMPC60_rim").struct("0 0 1 0 0 0 1 0").gain(".4 1")
var d3 = sound("AlesisSR16_hh").struct("1*16").gain(".1@3 .3@2 .1@3")
var d4 = sound("AkaiLinn_cr").struct(  "0 0 0 0 0 0 0 0")

var _drums_intro = drumsPass(stack( d1, d2, d3  ))            // build up
var _drums1 =      drumsPass(stack(  d1,  d2,  d3,  d4))  // normal
var _drums2 =      stack(
  sound("bd").struct("1 0 0 0 1 1 0 0"),
  sound("sd").struct("0 0 1 0 0 0 1 0"),
  sound("hh").struct("1 1 1 1 1 1 1 1"),
  sound("oh").struct("0 0 0 1 0 0 0 0")
)


// Define pass functions for each instrument
var chordsPass = (x) => chord(x).voicing().sound("piano").color("red")
var bassPass = (x) => x.sound("piano").scale("c3:major").color("orange")
var leadPass = (x) => x.sound("gm_fretless_bass").scale("c2:major").room(2).color("yellow").gain(.7)

// Apply pass functions to patterns
var arp1 = "[- 2 3 - - - 3 -]*2"
var arp2 = "[1 2 3 4 5 1 3 5]*1"
var _chords1 = chordsPass(`<
 C Am C F
>`).arp(arp1)
var _chords2 = chordsPass(`<
 C F G E
 >`).arp(arp2).lpf("500 1000 2000").gain(.5)
var _chords3 = chordsPass(`<
 C F G E
>`).arp(arp2).lpf("500 1000 2000").gain(.5)




var _bass1 = bassPass(n(`<
 [0 - 2 1]
 [- - 2 1]
 [0 - 4 1]
 [0 - 2 5]
>`))
var _bass2 = bassPass(n(`<
-
>`))

var _lead1 = leadPass(n(`<
 [4 5 - -]
 [4 2 -  -]
>`)).room(3)
var _lead2 = leadPass(n(`<
-
>`))

var M = 0;
$: arrange(
  [M*4, stack(    
    _drums_intro,
    _chords1, 
  )],
  [1*4, stack(
    _drums1,
    _chords2, 
    // _bass1,
    // _lead1,
  )],
  [1*4, stack(    
    _drums1,
    _chords3, 
  )],
  ).punchcard()
  