//@title wowter isles
//@by Stuart Bray
//@url https://soundcloud.com/stuart-j-bray

setcpm(30)

// -------------- Drums
const drumsPass = (x) => x.color("white");

var d1 = sound("AkaiLinn_bd").struct(  "<[1 0 1 0 0 1 1 0]>").gain("[.3 .9]*2 ")
var d2 = sound("AkaiMPC60_rim").struct("0 0 1 0 0 0 1 0").gain(".4 1")
var d3 = sound("AlesisSR16_hh").struct("1*16").gain(".1@3 .3@2 .1@3")
var d4 = sound("AkaiLinn_cr").struct(  "0 0 0 0 0 0 0 0")

var _drums_intro = drumsPass(stack( d1, d2, d3  ))            // build up
var _drums1 =      drumsPass(stack(  d1,  d2,  d3,  d4))  // normal
var _drums2 =      drumsPass(stack(  d1, d2  ))           // break down


// Define pass functions for each instrument
var chordsPass = (x) => chord(x).voicing().sound("piano").color("red")
var bassPass = (x) => x.sound("piano").scale("c3:major").color("orange").crush(4)
var leadPass = (x) => x.sound("gm_muted_trumpet").scale("c2:major").color("yellow")

// Apply pass functions to patterns
var _chords1 = chordsPass(`<
 Am C G Em
>`).arp("[1 2 3 4 5 6 7 8]*2").lpf("500 1000 2000").gain(.5)
var _chords2 = chordsPass(n(`<
-
>`))

var _bass1 = bassPass(n(`<
 [0 - 2 1]
 [- - 2 1]
 [0 - 4 1]
 [0 - 2 5]
>`))
var _bass2 = bassPass(n(`<
-
>`))

var _lead1 = leadPass(n(`<
 [4 5 - -]
 [4 2 -  -]
>`)).room(3)
var _lead2 = leadPass(n(`<
-
>`))

// Mute indicator - to quickly skip to area of interest. Toggle lines by changing M to 0 or 1.
var M = 0; // change to M=1 to unmute all stacks with an M.
$: arrange(
  // Change 1 to be M to conditionally mute this stack.
  [1*4, stack(    
    _drums_intro,
    _chords1, 
    _bass1,
    _lead1,
  )],
  [M*4, stack(
    _drums1,
    _chords2,
    _bass2,
  )],
  [M*4, stack(    
    _drums1,
    _chords1, 
    _bass1,
    _lead1,
  )],
  [M*4, stack(
    _drums1,
    _chords2,
    _bass2,
    _lead2,
  )],
  ).punchcard()
  