//@title zMoody
//@by Stuart Bray
//@url https://soundcloud.com/stuart-j-bray

/*
*/


// -------------- Drums
var d1 = sound("AkaiLinn_bd").struct(   "1 1 0 1 0 0 0 0")
var d2 = sound("AlesisHR16_rim").struct("0 0 0 0 1 1 0 1 ")
var d3 = sound("AlesisSR16_hh").struct( "0 0 0 0 0 0 0 0")
var d4 = sound("RolandCompurhythm8000_cr").struct(  "0 0 0 0 0 0 <0 1> 0")

var _drums_intro = stack( d1, d2, d4  ).color("white") // build up
var _drums1 =     stack(  d1,  d2,  d3,  d4).color("white") // normal
var _drums2 =     stack(  d1, d2  ).color("white") // break down



var chords1 = n(`<
 [1]@2 - [- -2]
 [0]@2 - [- -2]
>`.add("<0,4,7>"))

var chords2 = n(`<
-
>`)
var _chords1 = chords1.sound("square, sine").vib("<0 20>").adsr(".1:.1:1:.5").distort(3).gain(.01)
  .scale("c4:major").color("red")
var _chords2 = chords2.sound("piano").scale("c2:major").color("red")

var base1 = n(`<
 [2 - - 1 2 3 - 1]
 [0 - - 1 2 0 - <2 1>]
 [<1 0>]
 -
>`)
var base2 = n(`<
-
>`)
var _base1 = base1.sound("piano").distort(5).gain(.01).decay(1)
  .scale("<c2,c3>:major").color("orange")
var _base2 = base2.sound("piano").scale("c2:major").color("orange")

var lead1 = n(`<
 -
 -
 <[1@2 2@2 3@4] [2@2 1@2 1b@4]>
 <5 4>
>`)
var lead2 = n(`<
-
>`)
var _lead1 = lead1.sound("gm_guitar_harmonics").scale("c3:major").color("yellow").gain(1)
var _lead2 = lead2.sound("gm_guitar_harmonics").scale("c3:major").color("yellow")


$: n(`<1@4 0@4>`).sound("gm_reed_organ").scale("<c2,c3>:major").color("green").punchcard().gain(2)

var M = 0;
$: arrange(
  [M*4, stack(    
    _drums_intro,
    _chords1, 
    _base1,
  )],
  [M*4, stack(
    _drums1,
    _chords2,
    _base2,
  )],
  [1*4, stack(    
    _drums1,
    _chords1, 
    _base1,
    _lead1,
  )],
  [M*4, stack(
    _drums1,
    _chords2,
    _base2,
    _lead2,
  )],
  ).punchcard()
  