//@title fidace
//@by Stuart Bray
//@url https://soundcloud.com/stuart-j-bray

setcpm(35)

// -------------- Drums
const drumsPass = (x) => x.color("white");

var d1 = stack(
  sound("sbd").struct(          "1 - - - - - 1 -  - - 1 - - - - -").room("0 1 0.5 0"),
  sound("sbd").struct(  "<- - - [1 - 1 - 1 - 1 -  - - 1 - 1 - 1 -]>"),  
  ) 
var d1x = stack(
  sound("sbd").struct(          "1 - - - - - 1 -  - - 1 - - - - -"),
  sound("sbd").struct(  "<- - - [1 - 1 - 1 - 1 -  - - 1 - 1 - 1 -]>"),  
  ) 
var d2 = stack(
  sound("sd").struct(           "- - - - 1 - - -  - - - - 1 - - -"),
  sound("sd").struct(   "<- - - [- - - - 1 - - -  1 - 1 - 1 - - -]>"),
  )
var d3 = sound("hh").struct(   "- - 1 - 1 - - -  - - - - - - - -").gain(1.5)
var d4 = stack(
  sound("cp").struct(         "- - - - 1 - - -  - - - - 1 - - -"),
  sound("cp").struct(   "<-!3 [- - 1 1 1 - - -  - - - - 1 1 1 -]>"),
  )

var _drums_intro = drumsPass(stack(  d1, d2  ))            // build up
var _drums1 =      drumsPass(stack(  d1,  d2,  d3))   // normal
var _drums2 =      drumsPass(stack(  d1x, d2,  d4  ))            // break down


// Define pass functions for each instrument
var chordsPass = (x) => n(x).scale("c3:major").sound("steinway").color("red")
var bassPass =   (x) => n(x).scale("c2:major").sound("tri").color("orange").rel(1).fm("<2 4 6 4 2>*2").fmh("<2 3 4 6 4 3 2>*2").gain(.8)
var leadPass =   (x) => n(x).scale("c4:major").sound("pulse").color("yellow").rel(.2).gain(1.5)
var harPass = (x) => n(x).scale("c3:major").sound("gm_orchestral_harp").color("green")
var tinkPass = (x) => n(x).scale("c4:major").sound("saw").color("blue").fm(4).rel(.5).clip(.2).gain(.5)
var aahPass = (x) => n(x).scale("c3:major").sound("gm_choir_aahs").color("cyan")


// Apply pass functions to patterns
var _c1 = `<
 [0 7 6 0 5 4 0 3     2 0 1 0 1 2 1 0]!2
 [4 10 9 4 8 7 4 7    5 11 10 5 9 8 5 8]
 [3 10 9 3 8 7 3 7   6 12 11 6 10 9 6 9]
>/2`
var _c2 = `<
 [- - 4 0 - 0 2 0 - 0 3 0 - 0 2 0]!2
 [- 4 3 1 - -1 0 -1 - 1 2 1 - - - -]!2
>/2`

var _chords1 = chordsPass(_c1)
var _chords2 = chordsPass(_c2)
var _chords2x = chordsPass("<- [1 0 3 2] - [4 5 2 0]>").trans(12)

var _bass1 = bassPass(_c1.arp("[0*2 - 1 0*2]"))
var _bass2 = bassPass(_c2.arp("[0*2 - 1 0*2]"))
var _bass4 = bassPass("[- 0]*2")

var _lead1 = leadPass(`<
 [- 7 6 4 7 6 4 -] -  [- 7 6 8 7 - - -] - 
>`)
var _lead2 = leadPass(`<
 [- 9 9 8 9 - - -] -  [- 7 7 6 7 - - -] - 
>`)
var _lead3 = leadPass(`<
 - [- 4 5 7 0 - - -] -  [- 4 5 7 4 - - -] 
>`)
var _lead4 = leadPass(`<
 [0,3,5] [0,2,4]!3
 [3,7,9] [5,7,9]!3
>`).struct("<[1 - 1 1] 1 - ->").phaser(8).rel(.5).gain(.7)

var _har1 = harPass(`<
 0@4 3 5@3
>`).struct("[1 1 - 1 1 - 1 1 ]").crush("[3 8 6 4]/2")

var _tink1 = tinkPass(`<
 [2 0 2 0]
>`)
var _aah1 = aahPass(`<
 [7@3 6] - [8@3 7] -
>`).gain(1.7).rel(.5)

var _cho4 = chordsPass(`<
 [0 5 7 0 5 7 0 5]!2
 [3 5 7 3 5 7 0 5]!2
 [5 7 9 5 7 9 5 7]!2
 [4 7 8 4 7 8 4 7]!2
>`)
var _choRun1 = chordsPass(`<
 [7 6 5 7 6 5 4 3 5 4 3 2 4 3 2 1]
>/2`)

var M = 1
// M = 0;
$: arrange(
  [M*2, stack(    
    _drums1,
  )],
  [M*8, stack(    
    _drums1,    _chords1,     _bass1,    _lead1,
  )],
  [M*8, stack(
    _drums1,    _chords1,    _bass1,    _lead1,
  )],
  [1*8, stack(
    _drums1,    _chords2, _chords2x,    _bass2,        _aah1,   
  )],
  [M*8, stack(
    _drums2,    _chords1.clip(1).ply(2).trans(-12),    _bass1.trans(12),    _lead1,
  )],
  [M*8, stack(
    d2.mask("<0@4 1@4>"),
    _lead4, _har1,     _bass4,    _tink1,
  )],
  [M*8, stack(
    _drums2,    _lead4, _har1, 
    _lead2.trans(-12),
    _lead2.trans(-24).late(1),
    _lead3.trans(12),
    _tink1,
  )],
  [M*8, stack(
    s("<[sbd*2]!4 [sbd*4]!4 >"),
    _cho4.room("<0 1 2 1>"),
    _lead2,    _lead3,    _tink1,    _aah1,
  )],
  [M*8, stack(
    s("[sbd*8]"),
    _cho4,    _lead2,    _lead3,
    _choRun1.mask("< 0 0 1 1>").trans(12),
    _har1,
  )],
  [M*8, stack(
    _drums1,    _chords1,     _bass1,    _lead1,
  )],
  [M*8, stack(
    s("[sbd*4]"),
    _drums1,    _chords1,     _bass1,    _lead1,
  ).trans(2)],
  [M*1,stack(
    chordsPass("[0,7,14]").trans(2)
  )],
  [M*4,silence],
  )._punchcard()
  