//"Blingety" @by Stuart Bray 
  
var n1 = n(`<  
  [8 - <7 9> -]  
  [5 [- 4] 5 -]  
  [1 <3 5> 4 <5 3> ]  
  [5 - 6 -]  
>`);  
  
// Slow arpeggio 
var nArp1 = n(`<  
  [1 3 7 8]  
  [12 8 7 3]  
  [-1 3 7 8]  
  [11 12 11 7]  
>`);  
var nArp2 = n(`<  
  [14 10 5 10] 
  [14 10 14 10] 
  [13 9 4 9] 
  [13 9 13 9] 
  [12 8 3 8] 
  [12 8 12 8] 
  [11 7 2 7] 
  [11 7 11 7] 
>`);  
var nArp3 = n(`< 
  [3 5 7 5] 
  [5 7 8 7] 
  [7 8 9 8] 
  [8 9 10 9] 
>`) 
  
var n3 = n(`<  
  [- - [11 12][11 8]]  
  [[ 11][- <7 5>][- <5 7>][- <7 8>]]  
>`)  
// Trill accent 
var n4 = n(`<  
  [[11 12 15 16] - - -]  
  [[- [8,12] - [7,10]] - - -]  
>`)  
  
  
  
// Tests 
$: arrange( 
   [0*4, nArp1.sound("piano").scale("c3:major").gain(1).release(2).room(5)], 
   [1*8, nArp2.sound("piano").scale("c3:major").gain(1).release(2).room(5)], 
   [1*4, nArp3.sound("piano").scale("c3:major").gain(1).release(2).room(5)] 
  ).fast(2) 
  
  
var introTune = stack(  
    nArp1.sound("piano").scale("c3:major").gain(1).release(2).room(5),  
    n3.sound("piano").scale("c4:major").gain(2),  
    n4.sound("z_tan").scale("c1:major").gain(2).delay(1) 
).color("green") 
  
var drums = stack( 
sound("[bd  cp] ").release(3).gain(1).room(2).color("red"),  
sound("hh").ply("<2 4 8 16>").color("blue")    
) 
  
// -------- MAIN 
// $: stack( 
//   drums, 
//   introTune 
// )._punchcard() 
  
$: silence 