//"Blingety" @by Stuart Bray 
  
var n1 = n(`<  
  [8 - <7 9> -]  
  [5 [- 4] 5 -]  
  [1 <3 5> 4 <5 3> ]  
  [5 - 6 -]  
>`);  
  
// Slow arpeggio 
var nArp1_windup = n(`<  
  [1 - 3 - ]
  [12 10 7 5 8 7 5 3],
  [- - - - 3 5 7 8]
>`).color("pink");  

var nArp1 = n(`<  
  [1 3 7 8]  
  [12 8 7 3]  
  [-1 3 7 8]  
  [11 12 11 7]  
>`).color("pink");  
var nArp11 = n(`<  
  [2 5 7 5]
  [14 9 5 2]
  [3 7 9 5]
  [12 9 7 3]
>`).color("orange");  
var nArp2 = n(`<  
  [14 10 5 10] 
  [14 10 14 10] 
  [13 9 4 9] 
  [13 9 13 9] 
  [12 8 3 8] 
  [12 8 12 8] 
  [11 7 2 7] 
  [11 7 11 7] 
>`).color("pink");  
var nArp3 = n(`< 
  [3 5 7 5] 
  [9 10 7 5] 
  [4 7 8 7] 
  [9 11 7 4] 
>`).color("orange");   
  
// Accents 
var accent1 = n(`<  
  [- - [11 12][11 8]]  
  [[ 11][- <7 5>][- <5 7>][- <7 8>]]  
>`).color("yellow");    
var accent2 = n(`<  
  [- - [12 ][11 ]]  
  [- - - 9]
  [10 9 8 7]
  [-]
>`).color("yellow");    
var bass1 = n(`<  
  [[11 12 15 16] - - -]  
  [[- [8,10] - [7,12]] - - -]  
>`)  

var arps = arrange( 
   [2, stack( // ---- Windup
     nArp1_windup.sound("piano").scale("c3:major").delay("0 .25 .5 1")
   )],
   [2*4, stack( // ---- Intro
     nArp1.sound("piano").scale("c3:major").room(2), 
     accent1.sound("gm_dulcimer").scale("c3:major").release(2).gain(2)
   )], 
   [2*4, stack(
     nArp11.sound("piano").scale("c3:major").phaser("<8 16 4 8>"), 
     accent2.sound("gm_sitar").scale("c3:major").release(2).gain(2)
   )], 
   [2*4, stack( // ---- Warbly 
     nArp1.sound("piano").scale("c3:major").clip(".5").ply(2), 
     accent1.sound("gm_sitar").scale("c3:major").release(2).gain(1),
     bass1.sound("z_tan").scale("c1:major").delay(1) 
   )], 
   // ----  Drumless
   [1*8, nArp2.sound("piano").scale("c4:major").clip("<.75 1.5>").fast(2)], 
   [2*4, nArp3.sound("piano").scale("c4:major").clip("<.75 1.5>").fast(2)] 
  )._punchcard();
  
  
  
var drums = arrange( 
  [2, silence  ],
  [6*4,stack(
    sound("[bd  <clap wind>] ").room(2).lpf("<1000 1500 2000 2500>").color("red"),  
    sound("[- KorgMinipops_hh - KorgMinipops_hh]").gain("1 2").color("blue")    
  )],
  [4*4, silence  ],
) 

$: stack(
  arps,
  drums
)

// $: silence 