//"Blingety" @by Stuart Bray 
  
var n1 = n(`<  
  [8 - <7 9> -]  
  [5 [- 4] 5 -]  
  [1 <3 5> 4 <5 3> ]  
  [5 - 6 -]  
>`);  
  
// Slow arpeggio 
var nArp1 = n(`<  
  [1 3 7 8]  
  [12 8 7 3]  
  [-1 3 7 8]  
  [11 12 11 7]  
>`).color("pink");  
var nArp11 = n(`<  
  [2 5 7 5]
  [14 9 5 2]
  [3 7 9 5]
  [12 9 7 3]
>`).color("orange");  
var nArp2 = n(`<  
  [14 10 5 10] 
  [14 10 14 10] 
  [13 9 4 9] 
  [13 9 13 9] 
  [12 8 3 8] 
  [12 8 12 8] 
  [11 7 2 7] 
  [11 7 11 7] 
>`).color("pink");  
var nArp3 = n(`< 
  [3 5 7 5] 
  [9 10 7 5] 
  [4 7 8 7] 
  [9 11 7 4] 
>`).color("orange");   
  
// Accents 
var accent1 = n(`<  
  [- - [11 12][11 8]]  
  [[ 11][- <7 5>][- <5 7>][- <7 8>]]  
>`).color("yellow");    
var accent2 = n(`<  
  [- - [12 ][11 ]]  
  [- - - 9]
  [10 9 8 7]
  [-]
>`).color("yellow");    
var bass1 = n(`<  
  [[11 12 15 16] - - -]  
  [[- [8,12] - [7,10]] - - -]  
>`)  

var arps = arrange( 
   [1*4, stack(
     nArp1.sound("piano").scale("c3:major").release(2).room(5), 
     accent1.sound("gm_piccolo").scale("c4:major").release(1.2).gain(1.2)
   )], 
   [2*4, stack(
     nArp11.sound("piano").scale("c3:major").release(2).room(5), 
     accent2.sound("gm_piccolo").scale("c4:major").release(1.2).gain(1.2)
   )], 
   [1*8, nArp2.sound("piano").scale("c3:major").release(2).room(5)], 
   [2*4, nArp3.sound("piano").scale("c3:major").release(2).room(5)] 
  ).fast(1) 
  
  
// var accents = stack(  
//     n4.sound("z_tan").scale("c1:major").gain(2).delay(1) 
// ).color("green") 
  
var drums = stack( 
sound("[bd  cp] ").release(3).gain(1).room(2).color("red"),  
sound("hh").ply("<2 4 8 16>").color("blue")    
) 
  
// -------- MAIN 
$: stack( 
  drums, 
  arps
).punchcard() 
  
// $: silence 