//@title Boogler
//@by Stuart Bray
//@url https://soundcloud.com/stuart-j-bray

/*
*/
var cpm = 60;


var d1 = sound("BossDR110_bd").struct(   "1 0 0 0 0 1 0 0")
var d2 = sound("BossDR220_cp").struct(  "0 0 1 0 0 0 1 0")
var d3 = sound("AkaiXR10_rim").struct(  "0 1 0 1 0 1 0 1")
var d4 = sound("AkaiXR10_rd").struct(  "0 0 0 0 0 0 0 <0 1>")

$: stack(d1, d2, d3, d4).cpm(cpm/2).color("#333")


var dug1 = n(`<
 [0@3 [ 1]]  [2 - - -]  -  -
 [1@3 [ 0]] [-1b - - -]  -  -
>`)
var dug2 = n(`<
 [-2@3 [ 0]]  [0 - - -]  -  - 
 [-2b@3 [ 0]]  [0 - - -]  -  -
>`)
var dug3 = n(`<
 [2@3 [ 1]]  [2 - - -]  -  - 
 [3@3 [ 2]]  [3 - - -]  -  -
>`)
var dug4 = n(`<
 [2b@3 [ 1]]  [0 - - -]  -  - 
 [-2@3 [ 0]]  [0 - - -]  -  -
>`)
var _dug1 = dug1.sound("gm_rock_organ,gm_slap_bass_1").scale("c3:major").distort(5).gain(.2).color("red")
var _dug2 = dug2.sound("gm_rock_organ,gm_slap_bass_1").scale("c3:major").distort(5).gain(.2).color("red")
var _dug3 = dug3.sound("gm_rock_organ,gm_slap_bass_1").scale("c3:major").distort(5).gain(.2).color("red")
var _dug4 = dug4.sound("gm_rock_organ,gm_slap_bass_1").scale("c3:major").distort(5).gain(.2).color("red")

var accent1 = n(`<
- -
[- 3 3 2]
[2 1 1 0]
- -
[- 3 3 2]
[3 4 2 -]
>`)
var accent2 = n(`<
- -
[- 1 1 0]
[2 0 - -]
- -
[- 1 1 0]
[2b 0 - -]
>`)
var _accent1 = accent1.sound("piano,gm_synth_bass_2").scale("c4:major").color("orange")
var _accent2 = accent2.sound("piano,gm_synth_bass_2").scale("c4:major").color("orange")

var lead1 = n(`<
- [- 0] [2 ] -
- [- 3] [2 ] -
>`)
var lead2 = n(`<
- [- 0] [2 ] -
- [- 0] [2b ] -
>`)
var _lead1 = lead1.sound("gm_reed_organ ").scale("c3:major").release(1.1).gain(3).color("yellow")
var _lead2 = lead2.sound("gm_reed_organ ").scale("c3:major").release(1.1).gain(3).color("yellow")


var M = 1;
$: arrange(
  [1*8, stack(    
    _dug1, 
    _accent1,
    _lead1,
  )],
  [1*8, stack(
    _dug2,
    _accent2,
    _lead2,
  )],
  [M*8, stack(    
    _dug3, 
    _accent1,
    _lead1,
  )],
  [M*8, stack(
    _dug4,
    _accent2,
    _lead2,
  )],
  ).cpm(cpm).punchcard()
  