/*
@title In Trenches
@by Stuart Bray
@url https://soundcloud.com/stuart-j-bray
*/


// -------------- Drums
var d1 = sound("AkaiLinn_mt").struct(   "1 0     1 1 0 1 0     0").room(1).lpf(500)
var d2 = sound("AkaiXR10_sd").struct(   "0 [- 1] 0 0 0 0 1     0")
var d3 = sound("AkaiLinn_sh").struct(   "0 [1 -] 0 0 0 0 0     1").room(2)
var d4 = sound("AkaiMPC60_rd").struct(  "0 0     0 0 0 0 <0 1> 0")
var d5 = sound("gm_timpani"  ).struct(  "0 0     0 0 [1 1 1 1] 0 0 0 ")
var d5_2 = sound("gm_timpani"  ).struct(  "0 0     0 0 [1 1 1 1] 0 [1 1 1 1] 0 ")
var d6 = sound("AkaiMPC60_rim").struct( "0 0     1 0 0 0 0     1").room(2)
var d6_2 = sound("AkaiMPC60_rim").struct( "0 0     1 0 1 0 [1 1][1 1]").room(2)
var d7_2 = sound("AlesisSR16_cr").struct("0 0 0 0 0 0 1 [1 1]")
var d8 = sound("BossDR110_oh").struct("0 1 0 1 0 [1 1] 0 1")

var _drums_pre = stack( d1, d5, d6 ).slow(2).color("white")
var _drums = stack(  d1,  d2,  d3,  d4, d5, d6).slow(2).color("white")
var _drums_2 = stack(  d1,  d2,  d3,  d4, d5_2, d6_2, d7_2).slow(2).color("white") // high energy versions.
var _drums_3 = stack(    d2,  d3,  d4, d5_2,  d7_2, d8).slow(2).color("white") // empty


// -------------- Chords
var ch1 = n(`<
  <0 3>
  -
  <[1 2 - 0] [2 1 - 0]>
  -
>`)
var _ch1 = ch1.sound("gm_overdriven_guitar").scale("c2:minor").release(1.1).room(2).gain(.4).color("red")
// -------------- Trills
var tr1 = n(`<
  -
  [- [0 3] 7 -]
  -
  -
>`)
var _tr1 = tr1.sound("gm_koto").scale("c4:minor").room(2).color("orange")
// -------------- Swipes
var sw1 = n (`<
 [- 5 - 5 - - 4 -]
 [- 2 - 2 - - 3 -]
 [- 5 - 5 - - 4 -]
 [- 7 - - - <5 -> <4 -> -]
>`)
var _sw1 = sw1.sound("gm_slap_bass_1").scale("c2:minor").room(2).gain(2).color("yellow")
// ------------- Peeks
var pk1 = n(`<
 -
 [- - [0,2,4] -] 
 [0,2,5]
 -
>`)
var pk2 = n(`<
 -
 [- - [0,2,5] -] 
 [0,2,4]
 -
>`)
var pk3 = n(`<
 -
 [- - [3,5,8] -] 
 [3,5,7]
 -
>`)
var pk4 = n(`<
 -
 [- - [2,5,7] -] 
 [2,5,6]
 -
>`)
var _pk1 = pk1.sound("gm_guitar_harmonics").scale("c3:minor").phaser(2).release(2).color("green")
var _pk2 = pk2.sound("gm_guitar_harmonics").scale("c3:minor").phaser(2).release(2).color("green")
var _pk3 = pk3.sound("gm_guitar_harmonics").scale("c3:minor").phaser(2).release(2).color("green")
var _pk4 = pk4.sound("gm_guitar_harmonics").scale("c3:minor").phaser(2).release(2).color("green")

_$: arrange(
  // [4, _pk1 ],
  // [4, _pk2 ],
  // [4, _pk3 ],
  // [4, _pk4 ],
)

// --------------- chills
var chills1 = n("<[7 <6 8> - [<4.5 9>,5]] - [<4 3> <3 4> - [0,4]] ->")
var _chills1 = chills1.sound("gm_pad_new_age").scale("c3:minor").gain(2).release(3)

/*
*/
$: arrange(
  [4,stack(
    _drums_pre,
    _ch1,
    _tr1
  )],
  [4,stack(
    _drums,
    _ch1,
    _tr1,
    _sw1,
    _pk1
  )],
  [4,stack(
    _drums_2,
    _ch1,
    _tr1,
    _sw1,
    _pk2
  )],
  [4,stack(
    _drums_3,
    _tr1,
    _pk3,
    _chills1,
  )],
  [4,stack(
    _drums,
    _sw1,
    _pk4,
    _chills1,
  )],
  [4, silence],
  
).punchcard()