//@title Jagger
//@by Stuart Bray
//@url https://soundcloud.com/stuart-j-bray

/*
*/
var chords1 = n(`<
  [0 2  [- 4] [- 7]]
  [-1 2 [- 4] [- 7]]
  [-2 0 [- 2] [- 4]]
  [-3 0 [- 2] [- 4]]
>`).color("red")
var chords2 = n(`<
  [-4 -2 [- 0] [- 3]]
  [-4 -2 [- 0] [- 3]]
  [-3 -1 [- 1] [- 4]]
  [-3 0  [- 1] [- 2]]
>`).color("red")
var _chords1 =chords1.sound("piano"        ).scale("c3:major").release(1.2).gain(.5)
var _chords2 =chords2.sound("piano"        ).scale("c3:major").release(1.2).gain(.5)



var tune1 = n(`<
  0 [1 2 - 3] 2 -
>`).color("yellow")
var tune2 = n(`<
  [1 0 - -2] [0 - - - ] - [-3 -2 -1 0]
>`).color("yellow")
var _tune1 =tune1.sound("gm_dulcimer"    ).scale("c4:major").release(2).gain(1)
var _tune2 =tune2.sound("gm_dulcimer"    ).scale("c4:major").release(2).gain(1)

var mel1 = n(`<
  [0,2]
  [[-1,1]<[0,2] [-2,2]>]
>`).color("green")
var mel2 = n(`<
  [-2,0]
  [-2,2]
  [-3,1]
  [-3,2]
>`).color("green")
var _mel1 =    mel1.sound("gm_fretless_bass").scale("c3:major").gain(.3)
var _mel2 =    mel2.sound("gm_fretless_bass").scale("c3:major").gain(.3)

var trill1 = n(`<
 -
 [7 6 5 4]
 -
 [3 2 1 0]
 >`).color("orange")
var trill2 = n(`<
 -
>`).color("orange")
var _trill1 = trill1.sound("supersaw").scale("c3:major").room(5).release(2).gain(.2)
var _trill2 = trill2.sound("supersaw").scale("c3:major").room(5).release(2).gain(.2)

/* .delay(1, .5, .5) */
var M = 0;
$: arrange(
  [M*4, stack(    
    _chords1, 
    _tune1, 
    _mel1,
  )],
  [M*4, stack(
    _chords2,
    _tune2,
    _mel2,
  )],
  [1*4, stack(    
    _chords1, 
    _tune1, 
    _mel1,
    _trill1,
  )],
  [1*4, stack(
    _chords2,
    _tune2,
    _mel2,
    _trill2,
  )],
  ).punchcard()
  