//@title Jagger
//@by Stuart Bray

/*
*/
var chords1 = n(`<
  [0 2  [- 4] [- 7]]
  [-1 2 [- 4] [- 7]]
  [-2 0 [- 2] [- 4]]
  [-3 0 [- 2] [- 4]]
>`).color("red")
var chords2 = n(`<
  [-4 -2 [- 0] [- 3]]
  [-4 -2 [- 0] [- 3]]
  [-3 -1 [- 1] [- 4]]
  [-3 0  [- 1] [- 2]]
>`).color("red")

var tune1 = n(`<
  0 [1 2 - 3] 2 -
>`).color("yellow")
var tune2 = n(`<
  [1 0 - -2] [0 - - - ] - [-3 -2 -1 0]
>`).color("yellow")

var mel1 = n(`<
  [0,2]
  [[-1,1]<[0,2] [-2,2]>]
>`).color("green")
var mel2 = n(`<
  [-2,0]
  [-2,2]
  [-3,1]
  [-3,2]
>`).color("green")
var trill1 = n(`<
 [- - 2 3 4 - 1 -]
 [- - 0 1 2 - - -]
 [- - 1 - 0 - -1 -]
 [- - 1 2 1 - 0 -] 
 >`)
var trill2 = n(`<
 [- - 2 3 4 - 1 -]
 [- - 0 - 2 - 0 -]
 [- - 3 2 1 - 3 -]
 [4 - 4 5 6 - 7 -] 
 >`)

/* .delay(1, .5, .5) */
$: arrange(
  [4, stack(    
    chords1.sound("piano"        ).scale("c3:major").release(1.2).gain(.5), 
    tune1.sound("gm_dulcimer"    ).scale("c4:major").release(2).gain(1), 
    mel1.sound("gm_fretless_bass").scale("c3:major").gain(.3),
    trill1.sound("gm_sitar"      ).scale("c5:major"),
  )],
  [4, stack(
    chords2.sound("piano"        ).scale("c3:major").release(2).gain(.5),
    tune2.sound("gm_dulcimer"    ).scale("c4:major").release(2).gain(1),
    mel2.sound("gm_fretless_bass").scale("c3:major").gain(.3),
    trill2.sound("gm_sitar"      ).scale("c5:major"),
  )],
  ).punchcard()
  