//@title Noanoaks
//@by Stuart Bray
//@url https://soundcloud.com/stuart-j-bray

// -------------- Drums
var d1 = sound("AkaiLinn_bd").struct( "1 0 0 0 1 0 0 0").echo(2,.2,.2)
var d2 = sound("AkaiMPC60_rim").struct(   "0 0 0 0 0 0 1 0")
var d3 = sound("AlesisSR16_hh").struct(     "0 1 0 1 0 1 0 1").room(2).gain(.1)
var d6 = sound("AlesisSR16_cr").struct( "0 0 0 <0 1>").phaser(5).gain(.2)

var d4 = sound("AkaiLinn_bd").struct(  "1 0 0 0 0 0 0 0").echo(4,.125,.3)
var d7 = sound("BossDR110_hh").struct(  "1 1 1 1 1 1 1 1").gain("<[.05 .01]*4>")

var d1_a = sound("AkaiLinn_bd").struct( "1 0 0 0 0 0 0 0").echo(4,.125,.5)
var d5_a = sound("BossDR110_sd").struct( "0 0 0 0 1 0 0 0").echo(4,.125,.5)

var _drums_intro = stack( d1, d2  ).color("white") // build up
var _drums_1 =     stack(  d1,  d2,  d3,  d4, d6).color("white") // normal
var _drums_2 =     stack(  d1_a, d5_a  ).color("white") // echoey
var _drums_tick =     stack( d4, d7 ).color("white") // ticky

var base1 = n(`< 
 [0 - 0 -1 0 - 0 -1]
 [3 - 3 - 3 - 3 2]
 [-2 - -2 -3 -2 - -2 -3]
 [1 - 1 - 1 - 1 0]
>`)
var base_ch = n(`<
 [3 - 3 2 3 - 5 -]
 [2 - 2 1 2 - 5 -]
 [4 - 4 - 4 - 4 -]
 [3 - 3 - 3 - 3 -]
>`)
var _base1 = base1.sound("supersaw").scale("c2:major").clip("<1.8 .5>").color("orange")
var _base_ch = base_ch.sound("supersaw").scale("c2:major").clip("<2 .7>").color("orange")
var lead1 = n(`<
 [0 - 0 - ]
 [3 - 3 - ]
 [-2 - -2 - ]
 [1 - 1 - ]
>`)
var lead2 = n(`<
 - [3 2 1 -]
 - [-3 -2 -1 -]
>`)
var _lead1 = lead1.sound("gm_electric_bass_finger").scale("c3:major").distort(1.2).room(4).gain(.06).color("yellow")
var _lead2 = lead2.sound("gm_electric_bass_finger").scale("c3:major").distort(1.2).room(4).gain(.06).color("yellow")
var mid1 = n(`<
 [ [- 3] [3 2] -  -] -
 [ [- 1] [1 2] -  -] -
>`)
var mid2 = n(`<
 [ [- 7] [- 9] -  -] -
 [ [- 7] [- 11] -  -] -
 [ [- 12] [- 11] -  -] -
 [ [- 11] [- 9] -  -] -
>`)
var _mid1 = mid1.sound("gm_acoustic_guitar_steel").scale("c3:major").release(3).gain(1.5).color("green")
var _mid2 = mid2.sound("gm_acoustic_guitar_steel").scale("c3:major").release(3).gain(1.5).color("green")
var _mid3 = mid2.sound("gm_acoustic_guitar_steel").scale("<c3,c4>:major").release(3).gain(1.5).color("green")
var sweep1 = n(`<
 - [ 3  2 -  -]
 - [ 1 2 -  -]
>`)
var sweep2 = n(`<
 2 3 1 2
>`.add("<[0,2] [0,4] [0,<5 7>] [0,5]>"))
var _sweep1 = sweep1.sound("gm_fx_brightness").scale("c4:major").ply("<1 1 2 2>").lpf("<[1500 500]*4>").release(2).gain(.8).color("cyan")
var _sweep2 = stack(
  sweep2.sound("gm_fx_brightness").scale("c2:major").color("cyan").attack(1 ),
  sweep2.sound("gm_english_horn").scale("c4:major").color("cyan").ply(2).gain(.4)
  )
var _sweep3 = sweep2.sound("gm_fx_brightness").scale("<c3 c4>:major").color("cyan")
var piano1 = n(`<
 [0 - 7 -]
 [- [4 5] 6 7]
 [5 - <4 7> -]
 <- 6>
>`.add("<0,2,7>"))
var piano2 = n(`<
 [4 - 2 -]
 [- [3 2] 3 4]
 [2 - <4 7> -]
 <- 6>
>`.add("<0,2,7>"))

var _piano1 = piano1.sound("piano").scale("c3:major").color("red")
var _piano2 = piano2.sound("piano").scale("c3:major").color("red")

var tink1 = n(`<
 <[2 3 2 1 2 - - -] [3 2 1 - 2 - - -]>
 -
 <[4 5 4 3 4 - - -] [2 - - - 7 - - -]>
 <- 6>
>`)
var tink2 = n(`<
 [2 3 2 1 2 - - -]
 -
 [4 5 4 3 4 - - -]
 -
>`)
var _tink1 = tink1.sound("piano").scale("c5:major").color("pink")
var _tink2 = tink2.sound("piano").scale("c5:major").color("pink")

var dug1 = n(`<
 [- - - - 2 3 4 5 ]
 [- - - - 5 6 7 8]
 [4 5 6 4@5]
 [5 6 7 8@5]
>`)
var _dug1 = dug1.sound("gm_fx_crystal").scale("c2:major").color("red").gain(2) //.distort(2).lpf("<500 1000 1500 2000>*4")

var M = 1;
$: arrange(
  [M*4, stack(    
    _drums_intro,
    _mid1,
    _lead1,
  )],
  [M*4, stack(    
    _drums_1,
    _base1,
    _mid1,
    _lead1,
  )],
  [M*8, stack(
    _drums_1,
    _base1,
    _mid1,    _mid2,
    _lead1,
    _sweep1
  )],
  [M*8, stack( // chorus
    _drums_2,
    _base_ch,
    _mid1.gain(2), _mid2.gain(2),
    // _lead2,
    _sweep2
  )],  
  [M*8, stack(    
    _drums_1,
    _base1,
    _piano1, _tink1,
    _mid1,
    _lead1,
  )],
  [M*8, stack(    
    _drums_1,
    _base1,
    _piano2, _tink2,
    _mid1,
    _lead1,
  )],
  [M*8, stack( // Empty
    _drums_tick,
    _piano1.room(2).lpf(350), 
    _tink1.room(1.5).jux(rev),
  )],
  [M*8, stack( // chorus
    _drums_1,
    _base_ch,
    _mid1.gain(2), _mid2.gain(2),
    _sweep2
  )],
  [1*8, stack( 
    _drums_1,
    _base_ch,
    _mid1.gain(1), _mid2.gain(1), _mid3.gain(3),
    _sweep3.gain(.5),
    _dug1,
  )],
  [1*8, stack( // chorus
    _drums_1,
    _base_ch,
    _mid1.gain(2), _mid2.gain(2),
    _sweep2
  )],
  [1*4,stack( // finale
    n("<[0,4,14] -@3>").sound("gm_fx_brightness").scale("c2:major").room(3).gain(.8).release(3)
  )],
  [1,silence]
)._punchcard()

