/*
@title Growly-Ups
@by Stuart Bray
@url https://soundcloud.com/stuart-j-bray
*/


var ch1 = `<
 [C Am F G]@4
>`
var _ch1 = n(`<[0 1 [0,2] <3 -> ]*2>`).chord(ch1).voicing().sound("piano").color("red")

var el1 = n(`<
 [0 [0,7]]*4
>`)
var _el1 = el1.sound("supersaw triangle").scale("c3:major").distort("<1 2 3 2>").lpf("<300 400@3 200>")
  .gain("<.4 .3 .2 .1>").clip("<.4 .8 .2 1>").room("<3 1 2>").color("orange")

var dug1 = n(`<
 [2 - -  3     - <4 2> - - ]
 -
>`)
var _dug1 = dug1.sound("gm_electric_guitar_clean").scale("c3:major").gain(2).room(2).color("yellow")


var sw1 = n(`<
 [- - - [4,7]]
 [  [6,8] -]
 [- - - [5,7]]
 [ [8,10] -]
 [- - - [9,7]]
 [  [8,7] -]
 [- - - [9,7]]
 [ [8,10] -]
>`)
var sw2 = n(`<
 [- - - [7,9]]
 [  [6,10] -]
 [- - - [5,9]]
 [ [4,11] -]
 [- - - [9,11]]
 [  [6,12] -]
 [- - - [5,9]]
 [ [11,13] -]
>`)
var _sw1 = sw1.sound("gm_oboe").scale("c3:major").gain(2).room(1.5).color("green")
var _sw2 = sw2.sound("gm_oboe").scale("c3:major").gain(2).room(1.5).color("green")

var swe1 = n(`<- - - [2 1] - - - [0 1]>`)
var _swe1 = swe1.sound("gm_oboe").scale("c4:major").gain(2).room(1.5).color("green")
var swe2 = n(`<- - - [2 4] - - - [0 1]>`)
var _swe2 = swe2.sound("gm_oboe").scale("c4:major").gain(2).room(1.5).color("green")

var wug1 = n(`<
 [0 - - 2]
 [1 - - 0]
 [3 - - -]
 [1 - - -]
>`)
var _wug1 = wug1.sound("gm_electric_guitar_jazz").scale("c2:major").gain(1.5).room(1.5).color("blue")

var trill1 = n(`<
 [7 6 - - 5 4 - -]
 -
 [5 4 - - 2 4 - -]
 -
>`)
var _trill1 = trill1.sound("gm_lead_1_square").scale("c4:major").gain(1).room(1).color("white")

var wum1 = n(`<
 [[2,4] [4,6]]
 <[6 7 - 5 4 - - -] [6 7 - 6 7 - - -]>
 <[7 5 - 4 5 4 0 -] [5 7 7 - 5 7 - 5]>
 <[2 4 - 5 4 - - -] [[0,2] [0,4]]>
>`)
var wum2 = n(`<
 [[7,9] [4,6]]
 <[- [6,7] - [6,8] - [6,9] - -] [6 7 - 6 7 - - -]>
 <[2 2 - 3 4 - - -] [[5,7] - [5,9] - 7 5 - 7]>
 <[5 5 - 4 4 - - -] [[0,4] [0,2]]>
>`)
var _wum1 = wum1.sound("piano").scale("c5:major").gain(1.5).room(1.5).color("cyan")
var _wum2 = wum2.sound("piano").scale("c5:major").gain(1.5).room(1.5).color("cyan")

var wum3 = n(`<
 [2 - - 3 4 - - -]
 [0 - - 1 2 - - -]
 [[3,5] - - [2,5] - [2,5] 1 -]
 [[1,4] - - - - - [2,4] -]

 [4 - - 3 4 - - -]
 [2 - - 1 2 - - -]
 [[3,7] - - [2,7] - [2,5] 1 -]
 [[1,4,6] - - - - - [2,4,7] -]
>`)
var wum4 = n(`<
 -
 -
 -
 -
 -
 -
 -
 -
 -
>`)
var _wum3 = wum3.sound("piano").scale("c5:major").gain(1.5).room(1.5).color("cyan")
var _wum4 = wum4.sound("piano").scale("c5:major").gain(1.5).room(1.5).color("cyan")




var M = 1
$: arrange(
  [M*2, stack(
   _el1,
   _ch1.brak()
  )],
  [M*8, stack(
   _el1,
   _ch1.brak(),
   _dug1,
   _sw1,
    _wug1
  )],
  [M*8, stack(
   _el1,
   _ch1.jux(rev),
   _wug1,
   _wum1,
   _swe1,
  )],
  [M*8, stack(
   _el1,
   _ch1.jux(rev),
   _wug1,
   _wum2,
   _swe2,
  )],
  [M*8, stack( // ---- Beatless breakout.
   _wug1.delay(2,.5,.5).lpf(100),
   _dug1.rev().echo(3,.5,.5).gain(.4),
   _trill1.gain(.6),
   _trill1.off(1, x=> x.rev()).gain(.2),
   _swe1,
  )],  
  [1*8, stack(
   _el1,
   _ch1.brak(),
   _wug1,
   _wum3,
  )],
  [1*8, stack(
   _el1,
   _dug1,
   _wug1,
   _wum4, // BLANK
  )],
  [1*4, silence ],  
).punchcard()


