

// - Cross fade two tunes.
$: n("1 3 5 7").scale("c3:major").sound("piano").gain(sine.slow(2))
$: n("1 3 5 7").scale("c3:major").sound("piano").rev().gain(cosine.slow(2))

// - Fade in lpf
//.lpf(sine.range(500,2000).slow(2))

// - Pan - cross fade
var drums = "[hh - oh -] [- hh oh -]";

$: stack(
  sound(drums).pan(sine.slow(4)),
  sound(drums).pan(cosine.slow(4))
).gain(.2)

var bass1 = n(`<
  [1,5 7 <8 10> - - 3 <5 7> - ]
>`)
var tune1 = n(`<
  [8 7 - 6 7 - 4 3]
>`)


$: arrange(
  [4, stack(
    bass1.sound("piano").scale("c2:major").jux(rev).gain(.5),
    tune1.sound("gm_orchestral_harp").scale("c4:major").distort("<1 2 3 4>").gain("<1 .8 .6 .4>").crush("<4@2 6@2 8@2 10@2>").ply("<1 1 1 2>")
  )]
  )

