//@title Weirderer
//@by Stuart Bray

// https://recursivearts.com/virtual-piano/

// - Cross fade two tunes.
// $: n("1 3 5 7").scale("c3:major").sound("piano").gain(sine.slow(2))
// $: n("1 3 5 7").scale("c3:major").sound("piano").rev().gain(cosine.slow(2))

// - Fade in lpf
//.lpf(sine.range(500,2000).slow(2))

// - Pan - cross fade
var drums = "[hh - oh -] [- hh*2 oh -]";

$: stack(
  sound(drums).pan(sine.slow(4)),
  sound(drums).pan(cosine.slow(4))
).gain(.05)


var lowChords1 = n(`<
 [3 - 5 - 3 5 - -]
 [3 - 7 - 3 7 - -]
 [1 - 5 - 1 5 - -]
 [0 - 7 - 0 7 - -]
>`)

$: lowChords1.add("<1 5 7 3>")
  .sound("gm_fx_brightness").scale("c2:major")
  .distort("<1 2>").gain("<.5 .2>").ply("2 3")
  .lpf("<500 2000>").clip(".1").release(.2).delay(.5,.5,.1)



var bass1 = n(`<
  [3 5 <8 10> - - 3 <5 7> - ]*2@2
  [1 5 <8 7> - - 1 <7 5> - ]*2@2
>`)
var bass2 = n(`<
  [5 8  <9 11> - - 3 <5 7> - ]*2@2
  [6 8 <12 11> - - 3 <6 8> - ]*2@2
>`)
var tune1 = n(`<
  [8 7 - 6 7 - 4 3]
>`)


$: arrange(
  [4, stack(
    bass1.sound("gm_synth_strings_1").scale("c2:major").clip("<1@3 .5>"), //.jux(rev).gain(.5),
    // tune1.sound("gm_orchestral_harp").scale("c4:major").distort("<1 2 3 4>")
    //   .gain("<1 .6 .3 .1>").crush("<4@2 6@2 8@2 10@2>").ply("<1 1 1 2>")
  )]
  )

