//@title Weirderer
//@by Stuart Bray

// https://recursivearts.com/virtual-piano/

// - Cross fade two tunes.
// $: n("1 3 5 7").scale("c3:major").sound("piano").gain(sine.slow(2))
// $: n("1 3 5 7").scale("c3:major").sound("piano").rev().gain(cosine.slow(2))

// - Fade in lpf
//.lpf(sine.range(500,2000).slow(2))

// - Pan - cross fade
var drums = "[hh - oh -] [- hh*2 oh -]";

$: stack(
  sound(drums).pan(sine.slow(4)),
  sound(drums).pan(cosine.slow(4))
).gain(.05)


var lowChords1 = n(`<
 [0 - 4 - - - 3 2]
 [0 - 5 - - - - -]
 [0 - 6 7 - 6 - 4]
 [2 - 6 - - - - -]
>`)
var lowChords2 = n(`<
 [3 - 7 - - - - -]
 [2 - 6 - - - - -]
 [1 - 5 - - - - -]
 [0 - 4 - - - - -]
>`)
var lowChords3 = n(`<
 [0 - 4 - - - 3 2]
 [0 - 5 - - - - -]
 [0 - 6 7 - 6 - 4]
 [2 - 6 - - - - -]
>`)

var _lowChords1 = lowChords1.sound("gm_fx_brightness").scale("c2:major")
  .distort("<1 2>").gain("<1.5 1.2>").ply("2 3").lpf("<500 2000>").clip(".1").release(.2).delay(.5,.5,.1)
var _lowChords2 = lowChords2.sound("gm_fx_brightness").scale("c2:major")
  .distort("<1 2>").gain("<1.5 1.2>").ply("2 3").lpf("<500 2000>").clip(".1").release(.2).delay(.5,.5,.1)
var _lowChords3 = lowChords3.sound("gm_fx_brightness").scale("c2:major")
  .distort("<1 2>").gain("<1.5 1.2>").ply("2 3").lpf("<500 2000>").clip(".1").release(.2).delay(.5,.5,.1)

var bass1 = n(`<
  [2 - <4 9> - - 2 <5 6> - ]*2@2
  [0 - <7 6> - - 0 <6 4> - ]*2@2
>`)
var bass2 = n(`<
  [4 7  <8 10> - - 2 <4 6> - ]*2@2
  [5 7 <11 10> - - 2 <5 7> - ]*2@2
>`)
var _bass1 = bass1.sound("gm_synth_strings_1").scale("c2:major").clip("<1@3 .5>").gain(2);
var _bass2 = bass2.sound("gm_synth_strings_1").scale("c2:major").clip("<1@3 .5>").gain(2);


var swoop1 = n(`<
  [8 7 - 6 7 - 4 3]
>`)
var _swoop1 = swoop1.sound("gm_orchestral_harp").scale("c4:major").distort("<1 2 3 4>")
       .gain("<1 .6 .3 .1>").crush("<4@2 6@2 8@2 10@2>").ply("<1 1 1 2>");


$: arrange(
  [0, stack(
    _lowChords1, 
    // _bass1, 
  )],
  [4, stack(
    _lowChords2, 
    // _bass2, 
    // _swoop1,
  )],
  [4, stack(
    _lowChords3, 
    // _bass2, 
    // _swoop1,
  )],
).cpm(30)

