//@title digit-elle
//@by Stuart Bray
//@url https://soundcloud.com/stuart-j-bray
setcpm(30)
// -------------- Drums
const drumsPass = (x) => x.color("white");

var d1 = sound("bd").struct(  "1 - - - 1 1 - -")
var d2 = sound("sd").struct(  "- - 1 - - - - -")
var d3 = sound("hh").struct(  "1 1 1 - 1 1 1 -")
var d3x = sound("hh").struct(  "1*16").gain("[.3 .8]*4")
var d4 = sound("oh").struct(  "- - - - - <1 -> - 1")
var d5 = sound("rim").struct( "- - 1 - - 1 - 1")

var _drums_intro = drumsPass(stack( d1, d2  ))            // build up
var _drums1 =      drumsPass(stack(  d1, d2,  d3,  d4, d5))  // normal
var _drums2 =      drumsPass(stack(  d1, d2,  d3x, d4, d5))  
var _drums3 = drumsPass(stack(
  sound("bd - - bd sd - - - "),
)).room(2).gain(.6)
var _drums4 = drumsPass(stack(
  d1, d2,  d3,  d4, d5,
  sound("bd - - bd sd - - - "),
  sound("rim").struct("1 - 1 1"),
  sound("oh").struct("1 1 1 -"),
))

// Define pass functions for each instrument
var chordsPass = (x) => n(x).scale("c3:major").sound("saw").color("red")
var bassPass = (x)   => n(x).scale("c3:major").sound("gm_lead_8_bass_lead:4").color("orange")
var leadPass = (x)   => n(x).scale("c3:major").sound("piano").color("yellow").gain(1.2)
var banPass = (x)   => n(x).scale("c4:major").sound("gm_banjo:1").color("green").delay("0,.1").release(1)
var wavPass = (x)  => n(x).scale("c3:major").sound("wt_digital").color("cyan")

// Apply pass functions to patterns
var _chords1 = chordsPass(`<
 0 5 7 <3 9>
>`).ply(8).fm("<[2 10 20]>")
var _chords2 = chordsPass(`<
 0 5 0 -4
>`).ply(16).fm("<[10 50]*4>")

var _bass1 = bassPass(`<
 0*4 1*4 [-2 _ 2 _ -2 _ -3 -] [3 _ 2 _]
>`)
var _bass2 = bassPass(`<
-
>`)

var _lead1 = leadPass(`<
 [2 1 2 - - - - -]
 [3 2 3 - - - 3 4]
 <[2 1 0 - - - 2 -] [5 6 7 - - - 5 -]>
 <[-2 - 0 - -@4] [5 - 7 - -@4]>
>`)
var _lead2 = leadPass(`<
 [- - 2 _ 1 _ 0 -]
 [- - 3 2 3 <4 2> - -]
 [- - 7 6 _ <5 7> - -]
 [- - 3 2 <3 1> <4 0> - -]
>`)
 // [- - 3 2 1 - 1 -]

var _ban1 = banPass(`<
 [- - - - 2 1 2 -]
 [- - - - 3 2 3 -]
 <- [- - - - 2 - 4 -]>
 <- [- - - - 3 - 0 -]>
>`)
var _ban2 = banPass(`<
 [- -  0 2 - - 4 3]
 [- - -2 0 - - 2 -]
 [- - -2 0 - - -3 -]
 <[- - -4 - 3 2 3 -] [- - -4 - 0 1 2 -]>
>`)

var _wav1 = wavPass(`<
 [0,2,4]
 [0,3,5]
 [-2,2,4]
 [-2,0,3]
>`)
var _wavBuild = wavPass(`<
 - [0 1 2 _] - [0 1 -2 _]
 - - [0 -1 2 1][3 2 4 3]
>`)

// Section 4
var chords4 = `<
 [-2,0,2]
 [-2,0,3]
 [-3,-1,1]
 [-4,-2,0]
>`;
var _wav4 = wavPass(chords4).arp("<[0 1 2 1]*2 [0 1 2 -]>")
var _wav4x = wavPass(chords4).arp("0@7 1").fm(3)
var _chords4 = chordsPass(chords4).arp("<[0 1 2 1]>").trans("<[0 12]/4>")
var _ban4 = banPass(`<
 - [2 1 0 3 - <2 4> - -]
 - [1 2 1 0 - <-4 -3> - -]
>`)

var _banRise = banPass(`<
 -@6 [0 -1 2 1 3 2 4 3] [5 4 6 5 7 6 8 7]
>`)
var _banFinal = banPass(`<
 0,2,4,7
>`)
var _chordsFinal = chordsPass(`<
 0,2,4,7
>`)

var M = 1;
$: arrange(
  [M*8, stack(
    _drums1.bank("alesissr16"),
    _chords2,    _bass2,    _ban2,
  )],
  [M*8, stack(    
    _drums2.bank("yamahary30"),
    _chords1,     _bass1,    _lead1,    _ban1,
    _wav1.fm(0),
  )],
  [M*8, stack(    
    _drums1.bank("alesissr16"),
    _bass1,
    _lead1.trans("0, -12"),
    _wav1.fm("5 10 2").struct("1 - 1 - - - - 1 ").release(.8),
  )],
  [M*8, stack(
    _drums2.bank("yamahary30"),
    _chords2.trans(-12),    _chords2.fast(.5),    _chords2.fast(2).trans(12).gain(.5),
    _wavBuild,
    _bass2,    
    _ban2,
  )],
  [M*8, stack(    
    _drums1.bank("alesissr16"),
    _bass1,    _lead2.trans(12),
    _wav1.arp("<[0 1 2 1]*2>").fm("<[1 2 3 4 3 2 1]>"), 
  )],  
  [M*8, stack(
    _wavBuild,
    _ban2,
    _bass1.trans(-12).delay("0,.1"),
    _lead2.trans(12),
  ).room(2)],
  [M*8, stack(    // Main chorus
    _drums2.bank("yamahary30"),
    _chords1,     _bass1,    _lead1,    _ban1.trans(-12), // lower banjo.
    _wav1.fm(0),
  )],
  [M*8, stack(
    _drums3.mask("<- - 1 - 1@4>"),
    _wav4,    _wav4x,
    _chords4,    _ban4,
  )],
  [M*8, stack(    
    _drums1.bank("alesissr16").lpf(1000),
    _bass1,
    _lead1.trans("24").gain(1.5),
    _lead1.trans("12").late(1/4),
    _lead1.trans("0").late(1/2),
    _chords1,
  )],
  [M*8, stack(    
    _lead1.trans("24").gain(1.5),
    _lead1.trans("12").gain(1).late(1/4),
    _lead1.trans("0").gain(.6).late(1/2),
  ).room(2)],
  [1*8, stack(    // Main chorus
    _drums4.bank("yamahary30"),
    _chords1,     _bass1,    _ban2, 
    _wav1.fm(0),
    _banRise,
  )],
  [1,stack(
    _banFinal, _chordsFinal,
  )],

  [4,silence]
).punchcard()
  