
const open = signal(t => Math.min(t, 1));
const close = signal(t => Math.max(1 - t, 0));

$: stack(
  n("<[2 0 2 0]!2 [3 2 3 2]!2 -@4>").scale("major").s("piano").fast(2).cubic(2)
) //.punchcard()

S$: stack(
  s("bd*8").chebyshev("0!7 10",.1) //.late(4.5) //.pan(brand),
  // s("bd*8").chebyshev(sine.range(0,4).slow(2),.5).pan(brand)
)//.gain("<.5 1 0 0 0  .1 0>")

_$: stack(
  // s("piano*32").n(tri.segment(16).range(0,7)).scale("major"),

  s("sqr*16").n(saw.range(0,8)).scale("c3:major").gain("<[1 .5 .7 1]>"),
  s("sqr*16").n(saw.range(0,8)).scale("c4:major").gain("<[1 .5 .7 1]>").late(.5),
  
).postgain("<1 0 0 1>")

  
setcpm(30)
$: stack(
  // s("bd!4").gain(".4 1 .4"),
  s("- sd - sd").crush("2 0").room("0 2").clip("<1 .3>/4"),
  // s("east:0").struct("<[1 1 - -] [1*2 - - 1] >").cubic(2),
  // s("east:1").struct("<[1 - 1*2 -] [- 1 - 1*2] >").cubic(2),
  s("metal*4").room("2 0 5").lpf("<800 1900>").ply("<1 0 2 3>"),
  s("snare_rim").struct("<[1 - 1*4 -]>"),
  // n("0 7 12 7")
  // .ply(4).gain(sine.range(0,1))
  // .s("xylophone_medium_ff").scale("major"),
  s("snare_modern*8").cubic(2),  
)
$: stack(
  s("slimy_808_crashout_bass"),
  
)