const randomHex = () => '#' + Math.floor(Math.random() * 16777215).toString(16).padStart(6, '0');
var randCol = irand(16777216).segment(8).fmap(n => '#' + Math.floor(n).toString(16).padStart(6, '0'));

setcpm(34)
$: stack(
  s("bd - bd - - bd bd - "), //.cubic(2),
  s("[- sd]!2").hpf("500 1500"),
  // s("hh*8").gain(".2 .7 .3")  
).color("<red orange yellow>").bank("<akaixr10>").room("0 1 0 0")
  // .lpf("100")

var _c = `<
  [0 - 0 - - <2 3 4 3> 0 1 ]
  [2 - 2 0 - 3 <4 0 7 0> - ]
  >`
  // [0 0 2 - <0 3 0 4> - <3 4 5 4> 2 ]

$: stack(
  n(_c).scale("<c2, c3  c4>:major").s("<sine pulse>").cubic(2).room(2).gain(rand),
  n(_c).scale("<c2, c3  c4>:major").s("sbd sqr").cubic(.6).room(2).gain(rand).late(1/4),
  // n(_c).scale("c2:major").s("sqr").fm("0 3 2"),
  // n(_c).scale("c2:major").s("sqr").fm("0 3 2").delay(1/8).trans(12).gain(".7 1(5,8)").fast(2),
  // n(_c).scale("c4:major").s("sqr").fm("0 3 2").delay(2/8).gain(".7 1(5,8)").fast(2).room("0 2 0"),
  n(_c).scale("c3:major").s("gm_slap_bass_1").delay(1/4).gain("1 1.3"),
  n(_c).scale("c3:major").s("piano").room(2),
  n(_c).scale("c4:major").s("piano").fast(2).gain("1(3,8)"),
).postgain(.5)
.color("<green lime cyan>")

var _ch = `<
 C Dm Em F
>`

$: stack(
  chord(_ch).voicing().fm("<0 1 2 3 4>")
   .arp("[0,1,2] [- 0] 0  [1,2,3,4,6]")
   // .arp("[0 1 2 3 4 5 6 7]")
).color("red").s("steinway").ply(2).gain(1.4).clip(.1)

all(x => x.punchcard())