//@title BassyDrums
//@by Stuart Bray
//@url https://soundcloud.com/stuart-j-bray


$: note("c3 eb3 [- g3] <bb2 ->")
  .fm(sine.range(1,10).slow(8))
  .fmh(2)
  .fmdecay(0.3).fmsustain(0)
  ._scope()

setcpm(25)
var d_bass = note("c1!4").s("sine").penv(24).pdecay(.06).decay(.4).sustain(0)

// -------------- Drums
var d_hats = s("white*16").decay(.03).sustain(0).gain(".4 1 .4 _")
var d_snare = s("~ brown ~ <brown [pink pink - brown]>").decay(.1).sustain(0).gain(4.5)
var d_kick = note("c1!4").s("sine") // Kick
  .penv(24).pdecay(.06)
  .decay(.4).sustain("0@3 .5")
  .gain(1)//.late(1/8)

const drumsPass = (x) => x.color("white");
var d1 = s("sine")
  .fm(3).fmh(1).attack(0).decay(1).sustain(.1).gain(.1)
  .struct(  "1*2")

var d1 = note("<c1!3 c2*4>").s("sine")
  .fm(1).fmh(1).fmdecay(0.05).fmsustain(0)
  .decay(0).sustain(0.5)
  .cubic(2)

var d2 = sound("rim").struct( "1 1*2 - 1 - 1*2 - 1")
var d3 = sound("oh").struct(  "- - - - - - - 1")
var d4 = sound("cr").struct(  "- - - - - - - -")

var _drums_intro = drumsPass(stack( d1,  d2  ))            // build up
var _drums1 =      drumsPass(stack( d1,  d2, d3,  d_bass,  d_hats, d_kick, d_snare))  
var _drums2 =      drumsPass(stack( d1,  d2  ))           // break down


// Define pass functions for each instrument
var chordsPass = (x) => n(x).scale("c4:major").sound("supersaw ").color("red").room(2).fm(4)
var bassPass = (x)   => n(x).scale("c3:major").sound("piano").color("orange")
var leadPass = (x)   => n(x).scale("c3:major").sound("piano").color("yellow")

// Apply pass functions to patterns
var _chords1 = chordsPass(`<
 [0,6]
 [0,5#]
 [-1,3]
 [-1,2]
 [-2,1]
 [-2,0]
 [-3,-1]
 [-3,-2]
>`).struct("<[1 1 - 1 - <1 - - -> <1 - - - -> - ]>")
var _chords2 = chordsPass(`<
-
>`)

var _bass1 = bassPass(`<
-
>`)
var _bass2 = bassPass(`<
-
>`)

var _lead1 = leadPass(`<
 -
>`)
var _lead2 = leadPass(`<
-
>`)


// // Buzzy bass
var bass1 = note("c1 - <c1 [g1 - - g1]> -").s("sawtooth").adsr("0:1:1:.5").gain(.2)

// // FM bell
var bell1 = note("~ c3 ~ <c3 b2>").s("sine")
  .fm(6).fmh(3).fmdecay(0.15).fmsustain(0)
  .decay(0.4).sustain(0).gain(0.7)
  .room(0.3).late(1/16)


// Mute indicator - to quickly skip to area of interest. Toggle lines by changing M to 0 or 1.
var M = 1; // change to M=1 to unmute all stacks with an M.
M = 0;
$: arrange(
  // Change 1 to be M to conditionally mute this stack.
  [1*8, stack(    
    _drums1,
    bell1,
    bass1,
    
    _chords1, 
    _lead1,
  )],
  [M*8, stack(
    _drums1,
    _chords2,
    _bass2,
    _lead2,
  )],
  [M*8, stack(    
    _drums1,
    _chords1, 
    _bass1,
    _lead1,
  )],
  [M*8, stack(
    _drums1,
    _chords2,
    _bass2,
    _lead2,
  )],
  )._punchcard()
  