
var tune1 = `<
 [0 0 2 - 3 0 3 <4 2>] 
 [3 2 1 - 2 0 4 <-2 2>] 
 [3 0 5 - 6 0 2 <0 2>] 
 [1 3 5 - 0 2 4 0]
>`

$: stack(
  n(tune1).s("saw").scale("c4:minor").color("red").room(2).clip("<.1@4 1@3>"),
  n(tune1).s("supersaw").scale("c3:minor").color("orange").slow(2).clip("<.1@4 1@3>"),
  n(tune1).s("piano").scale("c2:minor").color("yellow").slow(4).gain(1.9)
).punchcard().trans("<0 12 24 12>")


$: stack(
  s("bd sd [- bd sd -]@2"),
  s("hh hh oh <hh ->").fast(2)
).lpf(sine.range(500,1500).slow(8))