setcpm(30)
$: stack(
  
s("bd bd [- bd] bd"),
s("[- sd]!2").room("<0 2 0 3>"),
s("hh*8").gain(".5 1 .5"),
).bank("akaixr10").lpf("<2000!3 500>")
 .orbit(2).duck(1).duckattack(.2).duckdepth(.2)

var _c3 = `< - - -[0 - 2 2 ]>`
var _c4 = `< - -[3 2 - 2 ] ->`
var _c5 = `< - [- - 2 3 ] - ->`
var _c6 = `< [0 - 0 2 ] - - ->`
 // [0 - 2 2 3 - <3 4 5 4> 1]
$: stack(
  n(_c3).scale("<c3>:major").s("gm_guitar_harmonics").late(1/4).room(3),
  n(_c4).scale("<c3>:major").s("gm_guitar_harmonics"), //.late(1/4).lpf("1000 500").fm("<0 2 3 4 5 6>"),
  n(_c5).scale("<c4>:major").s("gm_guitar_harmonics").ply(2).gain("1(5,8)"),
  n(_c6).scale("<c3>:major").s("gm_guitar_harmonics").gain("1(3,8)").late(1/8),
).trans("<0 12 0 -12>").s("gm_church_organ")

var _c2 = `< Am C F G>`
// var _c2 = `< D F>`

$: stack(
  chord(_c2).voicing()
  .arp("[0 1 2 3 4 5 6 7 ]")
  .s("steinway") //.gain(".6(3,8)")
  // .trans(-12)
  // .lpf(300)
  // .arp("[[0,1,2] 0 0 [2,4,6,8]]")
) //.jux(rev)  
  // .room("<0 0 3 2 0>") //.trans("<0 12 0>")

$: s('gm_recorder') //.cubic(1).ply(8)
  .scale("major")
  .trans("<0 12 0>")
.gain(1)