
$: stack(
  s("bd - - <bd oh> - - bd*2 -"),
  s("hh*8")//.gain("[.2 .3 .9]"),
  s("sd*16")
)

var ch = `<
 [0 2 0 - 4 0 2 2]
 [4 2 0 6 4 0 2 2]
 [0 - 0 - 4 0 2 2]
 [0 0 0 2 - 8 7 2]
>`

$: stack(
  n(ch).scale("c3:major").s("piano").fast(2),
  n(ch).scale("c2:major").s("piano").slow(2),
  n(ch).scale("c4:major").s("sine").fast(2).gain(1.7),
 ) //.trans(2)

var ch2 = "<Am C F G Am7 Gm Cm F>"
$: stack(
  chord(ch2).s("steinway").voicing()
  .trans(0)
  .struct("<[1 - - 1]!3 [1 1 - 1*2]>")
  .arp("[0 1 2 3 4 5 6 7]")
)//.trans("-18").slow(4) //.lpf(1400)