//@title Template
//@by Stuart Bray
//@url https://soundcloud.com/stuart-j-bray

setcpm(30)

// -------------- Drums
const drumsPass = (x) => x.color("white");

var d1 = sound("bd").struct(  "1*4")
var d2 = sound("sd").struct( "- - [- 1] - 1 - - -")
var d3 = sound("hh").struct(  "- - - - - - - -")
var d4 = sound("cr").struct(  "- - - - - - - 1")

var _drums_intro = drumsPass(stack( d1, d2  ))            // build up
var _drums1 =      drumsPass(stack(  d1,  d2,  d3,  d4))  // normal
var _drums2 =      drumsPass(stack(  d1, d2  ))           // break down


// Define pass functions for each instrument
var chordsPass = (x) => n(x).scale("c3:major").sound("piano").color("red")
var bassPass = (x)   => stack(
  n(x).scale("c3:major").sound("gm_lead_8_bass_lead:4").color("orange").adsr("0:1:1:1"),
  n(x).scale("c3:major").sound("gm_lead_8_bass_lead:3").color("orange").attack(.4).release(0),
  )
var leadPass = (x)   => n(x).scale("c4:major").sound("steinway").color("yellow")

// Apply pass functions to patterns
var _chords1 = chordsPass(`<
-
>`)
var _chords2 = chordsPass(`<
-
>`)

var _bass1 = bassPass(`<
 [7 8 2 3]
 [7 5 3 8]
>`).fast(4)
var _bass2 = bassPass(`<
-
>`)

var _lead1 = leadPass(`<
-
>`)
var _lead2 = leadPass(`<
-
>`)


var lpfUp = "<[400 600 800 1000 1200 1400 1600 1800]>/4"
var M = 1;
M = 0;
$: arrange(
  [1*8, stack(    
    _drums1,
    _bass1.lpf(lpfUp).gain("<[.1 .7 1.2 .3]*4>"),
    sound("white").struct("<[1 - - 1 1 - 1 -]*2>").ph("<1 2 4 8>"),
    
    n("0 1 - 2 3 - - 4").scale("D:pentatonic").s("sawtooth").release(0.5)
     .phaser(2).phasersweep("<800 2000 4000>"),
    leadPass(`<
    [0 - [2 4] 3 1 - 3 -]
    [2 - [5 4] 1 2 - 4 -]
    >`).gain(".1 .5")
  )],
  [M*8, stack(
    _drums1,
    _chords2,
    _bass2,
  )],
  [M*8, stack(    
    _drums1,
    _chords1, 
    _bass1,
    _lead1,
  )],
  [M*8, stack(
    _drums1,
    _chords2,
    _bass2,
    _lead2,
  )],
  ).punchcard()
  