//@title Template
//@by Stuart Bray
//@url https://soundcloud.com/stuart-j-bray

setcpm(30)

// -------------- Drums
const drumsPass = (x) => x.color("white").delay("0, .3, .6") //.rarely(x => x.crush("2")) //.lpf("500|2000");

var d1 = sound("bd").struct(  "1 - - 1 - - 1 -")
var d2 = sound("rim").struct( "- - 1 - - 1 - -")
var d3 = sound("hh").struct(  "1*16").gain(".2 1 _ .7")
var d4 = sound("cr").struct(  "- - - - - - - -")

var _drums_intro = drumsPass(stack( d1, d2  ))            // build up
var _drums1 =      drumsPass(stack(  d1,  d2,  d3,  d4))  // normal
var _drums2 =      drumsPass(stack(  d1, d2  ))           // break down


// Define pass functions for each instrument
var chordsPass = (x) => n(x).scale("c3:major").sound("gm_lead_5_charang").color("red")
var bassPass = (x)   => n(x).scale("c3:major").sound("gm_guitar_harmonics").color("orange")
var leadPass = (x)   => n(x).scale("c3:major").sound("sine").color("yellow")
var beepPass = (x)   => n(x).scale("c5:major").sound("gm_slap_bass_2").color("green").room(3)

var _chords1 = chordsPass(`<
 [0 2 - 4 - 0 1 -2]
>`).release(3).hpf("100|800")
var _chords2 = chordsPass(`<
-
>`)

var _bass1 = bassPass(`<
 [3 - 2 <2 4> - 0 <7 5 2> -]
>`).trans("0|12")
var _bass2 = bassPass(`<
-
>`)

var _lead1 = leadPass(`<
 [0,2,4]
 [2,5,7]
 [4,7,9]
 [2,8,10]
>`).struct("1 - - 1 - 1 - -").transpose("-12|0|12")
var _lead2 = leadPass(`<
-
>`)

var _beep1 = beepPass(`<
 [0 2 3 <5 7>]*4
>`).trans("0|2|4").clip(".1|.3|1")

var _beep2 = beepPass(`<
 [0 2 3 <5 7>]*2
>`).trans("-12").clip(".1|.3|1")





// Mute indicator - to quickly skip to area of interest. Toggle lines by changing M to 0 or 1.
var M = 0; // change to M=1 to unmute all stacks with an M.
$: arrange(
  // Change 1 to be M to conditionally mute this stack.
  [1*8, stack(    
    _drums1,
    _chords1, 
    _bass1,
    _beep1,
    _beep2,
    _lead1,
  )],
  [M*8, stack(
    _drums1,
    _chords2,
    _bass2,
  )],
  [M*8, stack(    
    _drums1,
    _chords1, 
    _bass1,
    _lead1,
  )],
  [M*8, stack(
    _drums1,
    _chords2,
    _bass2,
    _lead2,
  )],
  ).punchcard()
  