setcpm(40)
all(x => x.punchcard())
$: stack(
  s("bd bd [- bd] bd "),
  s("h*8").gain(".3 1"),
  s("[- sd]!2")
).bank("<akaixr10!1 bossdr550>").fast(1)


var ch = `<
 [0 - 5 5 - 3 2 0]
 [0 - 5 5 - 3 2 6]
 [0 - 4 4 - 3 2 0]
 [0 - 4 4 - 3 2 5]
>`

$: stack(
  // n(ch).scale("c2:major").s("square").struct("1 - 1 1 - 1 1 -"),
  // n(ch).scale("c3:major").s("square").struct("1 1 - 1 1 - 1 1 ").echo(5,.75,.8),
  n(ch).scale("major").s("piano"),
  n(ch).scale("c4:major").s("piano").echo(4,1/8,.9).gain("<0 .5 1 .5>")
).gain("1(5,8)".slow(4)).trans("<0 12>").lpf("<500 1000>")

var ch2 = "<Am C F G>"

$: stack(
  chord(ch2).s("steinway").voicing()
  .arp("[0,1,2] - - [1,2,3,4]")
  // .arp("[0 1 2 3 4 5 6 7]")
).gain(.6)//.lpf("<800 1200 1800>")

$: stack(
  n(ch).s("gm_lead_7_fifths").scale("major").gain(2).arp("[- 1 - -]").rel(2)
).ply(4)