$: stack(
  s("bd - - bd - - bd -"),
  s("hh*8").gain(".2 .4 .6"),
  s("sd*4")
) 

ch = `<
 [0 0 2 - 0 <4 3> 0 -]
 [0 2 2 - 0 <4 3> 0 -]
 [0 0 0 - 0 <4 3> 0 -]
 [2 0 2 - 4 <4 3> 0 -]
 >`
$: stack(
  n(ch).s("gm_distortion_guitar").scale("c3:major").trans("<0@3 12>").rel(1).gain(.3),
  n(ch).s("piano").scale("c2:major").trans("<0@3 12>").delay(1).gain(.6),
  n(ch).s("piano").scale("c4:major").trans("<0@3 12>").delay(2).fast(1).gain(.6),
  n("<[<7 9 5> 6 <0 5> 4 - 1 2 <3 5>]>").scale("c3:major").s("square"),
  n("<[<7 9 5> 6 <0 5> 4 - 1 2 <3 5>]>").scale("c2:major").s("square").late(1/4),
)

var ch2 = "<Am C F G>"
$: stack(
 chord(ch2).s("steinway").voicing().trans("-12").struct("<[1 - - 1]!3 [1*4]>").room(2).lpf("<500 1000 1500>")
).punchcard()

