/*
@title Blingety
@by Stuart Bray
@url https://soundcloud.com/stuart-j-bray
*/
var n1 = n(`<  
  [8 - <7 9> -]  
  [5 [- 4] 5 -]  
  [1 <3 5> 4 <5 3> ]  
  [5 - 6 -]  
>`);  
// Slow arpeggio 
var nArp1_windup = n(`<  
  [1 - 3 - ]
  [12 10 7 5 [3 8] [5 7] [5 7] [8 3]]
>`).color("pink");  
var nArp1 = n(`<  
  [1 3 7 8]  
  [12 8 7 3]  
  [-1 3 7 8]  
  [11 12 11 7]  
>`).color("pink");  
var nArp11 = n(`<  
  [2 5 7 5]
  [14 9 5 2]
  [3 7 9 5]
  [12 9 7 3]
>`).color("orange");  
var nArp2 = n(`<  
  [14 10 5 10] 
  [14 10 14 10] 
  [13 9 4 9] 
  [13 9 13 9] 
  [12 8 3 8] 
  [12 8 12 8] 
  [11 7 2 7] 
  [11 7 11 7] 
>`).color("pink");  
var nArpChords1 = n(`<
  -@3  [-@4 5 7 - 5]  9  -@3 >`)
var nArp3 = n(`< 
  [3 5 7 5] 
  [9 10 7 5] 
  [4 7 8 7] 
  [9 11 7 4] 
>`).color("orange");   
var nArp22 = n(`<
  -@8  [5 7 9 7]  -  [9 10 12 10]  -
>`)

// Accents 
var accent1 = n(`<  
  [- - [11 12][11 8]]  
  [[ 11][- <7 5>][- <5 7>][- <7 8>]]  
>`).color("yellow");    
var accent2 = n(`<  
  [- - [12 ][11 ]]  
  [- - - 9]
  [10 9 <8 10> <7 11>]
  [-]
>`).color("yellow");    
var warblyTan = n(`<  
  [[11 12 15 16] - - -]  
  [[- [8,10] - [7,12]] - - -]  
>`)  
var bass1 = n(`<
  [8 - - -]
  [3 - - -]
>`)
var bass2 = n(`<
  9 5 10 7
>`)


var harp1 = n(`<
   - [[7,9] - [<10 7>,<8 5>] -]
>`)
var harp2 = n(`<
   - [[12,10] - [13,9] -]
>`)

var arps = arrange( 
   [2, stack( // ---- Windup
     nArp1_windup.sound("piano").scale("c3:major")
   )],
   [2*4, stack( // ---- Intro
     harp1.sound("gm_orchestral_harp").scale("c3:major").release(2).gain(1).color("white"),
     nArp1.sound("piano").scale("c3:major").room(2).gain(2), 
     accent1.sound("gm_dulcimer").scale("c4:major").release(2).gain(4),
     bass1.sound("gm_alto_sax").scale("c2:major").room(3).release(5).gain(.3)
   )], 
   [2*4, stack(
     harp2.sound("gm_orchestral_harp").scale("c3:major").release(2).gain(1).color("white"),
     nArp11.sound("piano").scale("c3:major").phaser("<8 16 4 8>"), 
     accent2.sound("gm_koto").scale("c3:major").room(2).gain(3),
     bass2.sound("gm_alto_sax").scale("c2:major").room(3).release(2).gain(.3)
   )], 
   [2*4, stack( // ---- Warbly 
     nArp1.sound("piano").scale("c3:major").clip(".5").ply(2), 
     accent1.sound("gm_sitar").scale("c3:major").release(2).gain(1),
     warblyTan.sound("z_tan").scale("c1:major").delay(1).gain(.4) 
   )], 
   [1*8, stack( // ----  Drumless
     nArp2.vib("<0 5>").sound("piano").scale("c4:major").clip("<.75 1.5>").fast(2).gain(1.5),
     nArp22.sound("piano").scale("c4:major").ply(2).clip(".5").fast(2),
     nArpChords1.sound("gm_acoustic_guitar_steel").scale("c3:major").room(3)
     
   )], 
   [2*4, stack(
     nArp2.sound("piano").scale("c4:major").clip("<.75 1.5>").fast(2).ply("<1 2>"),
     nArp3.sound("piano").scale("c4:major").clip("<.75 1.5>").fast(2).ply("<2 1>"),
     nArpChords1.sound("gm_acoustic_guitar_steel").scale("c3:major").room(3)
   )],
   [2*4, stack(
     nArp2.sound("piano").scale("c4:major").clip("<.75 1.5>").fast(4),
     nArp3.sound("piano").scale("c4:major").clip("<.75 1.5>").fast(2),
     nArp3.rev().sound("piano").scale("c4:major").clip("<.75 1.5>").fast(2),
     harp1.sound("gm_bagpipe").scale("c1:major").release(5).gain(.5),
     nArpChords1.sound("gm_acoustic_guitar_steel").scale("c4:major").room(5)     
   )],
  [1,stack( // Outro
    n("[7 5 3 1] 1,9,14").sound("piano").scale("c4:major"),
    n("[1 3 5 7] 1,9,14").sound("piano").scale("c3:major"),
  )],
  [4,silence]
  
  ).punchcard();
  
  
  
var drums = arrange( 
  [2, // Windup - LinnDrum_bd - AJKPercusyn_bd
    sound("LinnDrum_bd").struct("- - - - - - - - 1 1 - 1 - 1 - 1 ").color("red"),     
   ],
  [6*4,stack( // Arps
    // sound("[bd  <clap wind>] ").room(2).lpf("<1000 1500 2000 2500>").color("red"),  
    // sound("[- KorgMinipops_hh - KorgMinipops_hh]").gain(".5 1").color("blue"),    
    sound("LinnDrum_bd").struct("1 - - 1 - - 1 - - - - - - - - -").color("red"),  
    sound("AkaiLinn_mt").struct(   "- - - - - - - - - - 1 - - - - -").delay("0 1 .5").color("red"),  
    sound("[- KorgMinipops_hh - KorgMinipops_hh]").gain(".2 1").color("blue")    
  )],
  [1*4, silence  ], // Piano solo
  [4*4,stack( // With Claps
    sound("clap").struct(          "- - - - - - - - - - 1 - - - 1 -").room(2).gain(.5).color("red"),  
    sound("LinnDrum_bd").struct("1 - - 1 - - 1 - - - - - - - - -").color("red"),  
    sound("AkaiLinn_mt").struct(   "- - - - - - - - - - - - 1 - - -").delay("0 1 .5").color("red"),  
    sound("[- KorgMinipops_hh - KorgMinipops_hh]").gain(".2 1").color("blue")    
  )],
  [1*4,stack( // Outro // CHANGE TO 1*4
    sound("clap").struct(          "- - 1 - - - - - - - - 1 - 1 - 1 -").room(2).color("red"),  
    sound("LinnDrum_bd").struct("1 - - 1 - - 1 - - 1 - - - - 1 -").color("red"),  
    sound("AkaiLinn_mt").struct(   "- - - - - - - - - - 1 - - - 1 -").color("red"),  
    sound("KorgMinipops_hh!16").gain("<.2 .5 .2 .5>").color("blue")    
  )],
  [1,stack(
    sound("clap").delay("1 .2 .2"),
    sound("LinnDrum_bd").delay("1 .2 .2"),
  )],
  [4, silence]
).punchcard()

$: stack(
  arps,
  drums
)

// $: silence 

