//@title Boogler
//@by Stuart Bray
//@url https://soundcloud.com/stuart-j-bray
var cpm = 60;
var d1_pre = sound("BossDR110_bd").struct(  "0 1 0 1")
var d2_pre = sound("BossDR220_cp").struct(  "1 0 1 0").lpf("<[500 1000 1500 2000 ]@2>")
var _drums_pre = stack( d1_pre, d2_pre).color("#333")
var d1 = sound("BossDR110_bd").struct(  "1 0 0 0 0 1 0 0").fast(.5)
var d2 = sound("BossDR220_cp").struct(  "0 0 1 0 0 0 1 0").fast(.5).lpf("<1500 3000>")
var d3 = sound("AkaiXR10_rim").struct(  "0 1 0 1 0 1 0 1").fast(.5)
var d4 = sound("AkaiXR10_rd").struct(   "0 0 0 0 0 0 0 <0 1>").fast(.5)
var _drums = stack(d1, d2, d3, d4).color("#333")

var d1_off = sound("BossDR110_bd").struct(  "<1*3 0>").gain(".6 .7 .8").distort(3)
var d2_off = sound("BossDR220_cp").struct(  "<0 1*3>").gain(".4 .3 .2")
var d3_off = sound("hh").struct(  "<[0 1]*3>").lpf("1500 2500")

var _drums_off = stack(d1_off, d2_off, d3_off).color("#333")

var dug1 = n(`<
 [0@3 [ 1]]  [2 - - -]  -  -
 [1@3 [ 0]] [-1b - - -]  -  -
>`)
var dug2 = n(`<
 [-2@3 [ 0]]  [0 - - -]  -  - 
 [-2b@3 [ 0]]  [0 - - -]  -  -
>`)
var dug3 = n(`<
 [2@3 [ 1]]  [2 - - -]  -  - 
 [3@3 [ 2]]  [3 - - -]  -  -
>`)
var dug4 = n(`<
 [2b@3 [ 1]]  [0 - - -]  -  - 
 [-2@3 [ 0]]  [0 - - -]  -  -
>`)
var _dug1 = dug1.sound("gm_rock_organ,gm_slap_bass_1").scale("c3:major").distort(5).gain(.2).color("red")
var _dug2 = dug2.sound("gm_rock_organ,gm_slap_bass_1").scale("c3:major").distort(5).gain(.2).color("red")
var _dug3 = dug3.sound("gm_rock_organ,gm_slap_bass_1").scale("c3:major").distort(5).gain(.2).color("red")
var _dug4 = dug4.sound("gm_rock_organ,gm_slap_bass_1").scale("c3:major").distort(5).gain(.2).color("red")

var accent1 = n(`<
- - [- 3 3 2] [2 1 1 0]
- - [- 3 3 2][3 4 2 -]
>`)
var accent2 = n(`<
- - [- 1 1 0] [2 0 - -]
- - [- 1 1 0] [2b 0 - -]
>`)
var _accent1 = accent1.sound("piano,gm_music_box").scale("c4:major").gain(2).color("orange")
var _accent2 = accent2.sound("piano,gm_music_box").scale("c4:major").gain(2).color("orange")
var lead1 = n(`<
- [- 0] 2 -
- [- 3] 2 -
>`)
var lead2 = n(`<
- [- 0] [2 ] -
- [- 0] [2b ] -
>`)
var _lead1 = lead1.sound("gm_synth_brass_2, piano").scale("c2:major").release(.6).gain(2).vib("8 0").color("yellow")
var _lead2 = lead2.sound("gm_synth_brass_2, piano").scale("c2:major").release(.6).gain(2).vib("8 0").color("yellow")
var wip1 = n(`<
 -  [- 3 3 2 ] 
 - <[- 5 5 3 ] [- 7 7 5 ]>
>`)
var wip2 = n(`<
 -
 [- 0 1 0 ]
 <[2b 0 1 0] [2b - - -]>
 <[- - [2b,7] -] [- - [2b,7] [3,7]]>
>`)
var _wip1 = wip1.sound("psaltery_pluck ").scale("c2:major").distort(2).color("lavender")
var _wip2 = wip2.sound("psaltery_pluck ").scale("c2:major").distort(2).color("lavender")

var hig1 = n(`<
 5 4 3 2
 0@2 - -
>`)
var hig2 = n(`<
 0 2b 3 2
 0@2 - [2b -]*4
>`)
var hig3 = n(`<
 5 6 7 9
 10@2 - [11 -]*4
>`)
var hig4 = n(`<
 8 7 8 6
 4@2 - [4 -]*4
>`)
var _hig1 = hig1.sound("gm_guitar_harmonics").distort(2).scale("c3:major").color("#FF0055")
var _hig2 = hig2.sound("gm_guitar_harmonics").distort(2).scale("c3:major").color("#FF0055")
var _hig3 = hig3.sound("gm_guitar_harmonics").distort(2).scale("c2:major").color("#FF00FF")
var _hig4 = hig4.sound("gm_guitar_harmonics").distort(2).scale("c2:major").color("#FF00FF")

var soft1 = n(`<
 [5 4 5 9 5 - 0 -]@8
>`)
var soft2 = n(`<
 [3 4 3 2 0@3 - ]@8
>`)
var _soft1 = soft1.sound("gm_pad_halo").scale("<c3, c5>:major").color("#00FF00").distort(2).attack(.2)
var _soft2 = soft2.sound("gm_pad_halo").scale("<c3, c5>:major").color("#00FF00").distort(2).attack(.2)

var soft_x1 = n(`<
 8 7 <6 5> <7 ->
>`)
var soft_x2 = n(`<
 5 6 7 <6 ->
>`)
var _soft_x1 = soft_x1.sound("gm_pad_halo").scale("c4:major").color("#00FF00").gain(3)
var _soft_x2 = soft_x2.sound("gm_pad_halo").scale("c4:major").color("#00FF00").gain(3)


var M = 1;
$: arrange(
  [M*2, _drums_pre],
  [M*8, stack(    
    _drums,
    _dug1, 
    _accent1,
    _lead1,
  )],
  [M*8, stack(
    _drums,
    _dug2,
    _accent2,
    _lead2,
  )],
  [M*8, stack(    
    _drums,
    _dug3, 
    _accent1,
    _lead1,
    _soft_x1,
  )],
  [M*8, stack(
    _drums,
    _dug4,
    _accent2,
    _lead2,
    _soft_x2,
  )],
  [M*8, stack(    
    _drums_off,
    _dug3, 
    // _lead1,
    _hig1, // --- dirty whistly
  )],
  [M*8, stack(
    _drums_off,
    _dug4,
    // _lead2,
    _hig2,
  )],
  [M*8, stack(    
    _drums,
    _dug3, 
    _lead1,
    _hig1, _hig3,
  )],
  [M*8, stack(
    _drums,
    _dug4,
    _lead2,
    _hig2, _hig4,
  )],
  [M*8, stack(    
    _drums,
    _dug3, 
    _wip1,
    _hig1.gain(.2), _hig3.gain(.2),
  )],
  [M*8, stack(
    _drums,
    _dug4,
    _wip2,
    _hig2.gain(.2), _hig4.gain(.2),
  )],  
  [M*8, stack(    
    // _drums,
    _accent1.clip(.2),
    _wip1,
    _hig1.gain(.2), _hig3.gain(.2),
    _soft1,
  )],
  [M*8, stack(
    // _drums,
    _accent2.clip(.3),
    _wip2,
    _hig2.gain(.2), _hig4.gain(.2),
    _soft2,
  )],  
  [M,silence]
).cpm(cpm).punchcard()
  