
 Musical Cliches


 ------------- Muffle drums and bring them back

var drums1 = stack(
 sound("bd").struct(  "1 0 0 0 1 0 0 0"),
 sound("rim").struct("0 0 1 0 0 0 1 0"),
 sound("hh").struct("0 1 0 1 0 1 0 1")
)
$: _drums1.lpf(sine.range(3000,1000).slow(4))

------------- Key Change

var tune1 = n("[0 2 4 7]").scale("c3:major")
$: arrange(
  [1,tune1],
  [1,tune1.transpose(2)],
  [1,tune1.transpose(4)],
)

// ----------------- Shepherd tone
cpm(30)
var pPass = (x,y) => n("6 5 4 3 2 1 0")
  .scale('c'+x+':major').gain(y)
  .sound("supersaw")
  //.clip(4).ply(1).attack(1).sustain(0).room(2)
var p = stack(
  pPass(1,".1 .2 .3 .4"),  
  pPass(2,".5 .6 .7 .8"),  
  pPass(3,1),  
  pPass(4,1),  
  pPass(5,1),  
  pPass(6,".8 .7 .6 .5"),  
  pPass(7,".4 .3 .2 .1"),  
) 
$: p.spectrum()


------------- Drops
