Save to 'prebake'.

 --------------------------- Ideas for things to put in library
[?] Bank of common instrument. But don't want ANYTHING specific which might change over time and change a track.

[+] mask patterns.
[+] lpf/hpf fade in/out
[] colours






var chordsPass = (x) => n(x).scale("c3:major").sound("piano").color("red")
var bassPass = (x)   => n(x).scale("c3:major").sound("gm_slap_bass_2:4").color("orange").gain(1.5).release(.3)
var leadPass = (x)   => n(x).scale("c3:major").sound("gm_electric_bass_pick").color("yellow").release(1)
var tunePass = (x)   => n(x).scale("c4:major").sound("gm_soprano_sax").color("green").release(.7)
var tune2Pass = (x)  => n(x).scale("c4:major").sound("gm_flute").color("blue").release(.7).vib(8).gain(.5)
var dugPass = (x)    => n(x).scale("c3:major").sound("gm_electric_guitar_clean:3").color("purple").delay("0,.1").gain(.7).release(1.2).crush(5.6)




// Now we have prebake, I don't think we need this.



// tries to load in the library, but the scope is all barfed up.

const load = (urls, check) =>
  Promise.all(
    urls.map(u =>
      fetch(u)
        .then(r => r.text())
        .then(code => {
          const s = document.createElement('script');
          s.textContent = code;          // inline text, not a blob src
          document.head.appendChild(s);
        })
    )
  ).then(() =>
    new Promise((res, rej) => {
      let t = Date.now();
      const i = setInterval(() => {
        check() && (clearInterval(i), res());
        Date.now() - t > 5e3 && (clearInterval(i), rej('timeout'));
      }, 50);
    })
  );



const url = 'https://raw.githubusercontent.com/stuartjbray/strudel/master/docs/library.js';

const code = await fetch(url).then(r => r.text());
console.log(code); // confirm the code looks right
try {
  (0, eval)(code);
  console.log('eval ok, libraryLoaded =', typeof libraryLoaded);
} catch(e) {
  console.error('eval failed:', e);
}

