// $: n(`<
//  [0 0 1 - 2 0 - -1] [1 1 - 2 0 - -1 0]
//  [0 0 1 - 2 - 2 -1] [- 2 0 - -1 0 2 -]
//  >`).scale("c2:major").s("sawtooth").crush(4).release(.2).clip(".5 | .1").fast(2)

// $: n(`<
//  [0 0 1 - 2 0 - -1] 
// >`).scale("c3:major").s("triangle")

// $: note("c3").s("square").struct("1 0 1 1 0 1 0 1").vowel("a|e|i|o").trans(rand*16)

// $:s("<brown>").cubic(2).ply(16).struct("1 - 1 1 - - 1 - ").release(.3).clip(.1)

// $: s("crackle*4").density("<0.01 0.04 0.2 0.5>".slow(2))._scope().cubic(2)


// Low FM = subtle warmth
// $: note(run(8)).scale("c3:major").fm("1 2 4 8").fmh("<1 2 4 8>")
// $: note("0 2 4 2 0 3 5 3").scale("c3:major").fm("1 .5 .2 .1").fmh("<3 4>").release(.9).attack(.9).slow(1)

// Medium FM = organ-like harmonics
_$: note("c3").fm(3)._scope()

// High FM = metallic, bell-like
$: note("c3 d f g - c f -").fm(1).fmh(2).scope().attack(.5).release(1).room(3)

//   https://github.com/vakofmaya/BreathOfStrudle/blob/main/modules/Module_03_Synths_Oscillators.md


d_bass: s("bd*4")
d_snare: s("[- - - sd]*2")

s$: solo this
$: note("c3 g3 e3 -").s("saw") // note THEN sound, works.
$: s("saw").set.mix(note("c3 g3 e3 -")) // otherwise note is ignored.
$: "1 3 - 4 - 0 1 -".as("n").s("saw").scale("c3:major") // thing as "n", is like n(thing)

gain applies first, then all your filters,
postgain applies AFTER 

setDefaultJoin('mix') // makes all joins do this.
mix // applies number stuff on the right, to the left. So it restarts the sample when the number changes.

fit() // stretches a sample to the cycle length.

 Synths Summary

Sine = pure, no harmonics → sub-bass, kick fundamentals
Sawtooth = all harmonics → bass, pads, leads (filter it in Module 4!)
Square = odd harmonics, hollow → stabs, retro sounds
Triangle = soft odd harmonics → gentle leads, default sound
Noise (white/pink/brown) = percussion, texture, atmosphere
FM Synthesis = metallic, bell-like, percussive timbres
Wavetables = 1000+ unique waveform shapes for organic textures
Always use ._scope() to see what you hear

 The Signal Chain:

 Sound Source (oscillator or sample)
  │
  ├── Pitch effects (detune, penv)
  │
  ├── Gain + ADSR amplitude envelope
  │
  ├── Low-Pass Filter (lpf)
  ├── High-Pass Filter (hpf)
  ├── Band-Pass Filter (bpf)
  ├── Vowel Filter (vowel)
  │
  ├── Coarse (sample rate reduction)
  ├── Crush (bit crushing)
  ├── Distort (waveshaping)
  ├── Tremolo
  ├── Compressor
  ├── Pan
  ├── Phaser
  ├── Postgain
  │
  └── Sends ──→ Delay / Reverb (global, per orbit)





fm = freq mod
fmh = fm harmonics
fmq = do the harmonic just at the start

lpf = remove high freqs

hpf = remove low.
  Use Cases
 Remove muddiness from hi-hats, claps, and percussion
 Thin out a pad to make room for the bass
 Buildups and transitions — sweeping HPF up creates tension

 bpf = narrow range of freqs - like telephone or radio pass.

 ftype 1,2,3 = what style lpf and lpq are used.

 sine.range(low,high)
 perlin.range(low,high)


 // Thicken a bass with a detuned copy
note("c2!4").s("sawtooth")
  .superimpose(x => x.add(note(0.1)).gain(0.4))